### Strategie 2
---------------------------------------------

schmuck1.txt:

Charakteristische Wurzel c = 1.271553

Codetabelle (Golin/Li):
{
  'e': 00 (Freq: 9, Länge: 2)
  't': 010 (Freq: 6, Länge: 3)
  '␣': 011 (Freq: 5, Länge: 3)
  'i': 02 (Freq: 3, Länge: 3)
  'n': 100 (Freq: 3, Länge: 3)
  'r': 101 (Freq: 3, Länge: 3)
  'w': 102 (Freq: 3, Länge: 4)
  'f': 112 (Freq: 2, Länge: 4)
  's': 120 (Freq: 2, Länge: 4)
  'B': 1100 (Freq: 2, Länge: 4)
  'I': 1101 (Freq: 2, Länge: 4)
  '"': 1110 (Freq: 2, Länge: 4)
  'b': 1111 (Freq: 2, Länge: 4)
  'D': 121 (Freq: 1, Länge: 4)
  'F': 122 (Freq: 1, Länge: 5)
  'a': 201 (Freq: 1, Länge: 4)
  'd': 202 (Freq: 1, Länge: 5)
  'm': 211 (Freq: 1, Länge: 4)
  'o': 212 (Freq: 1, Länge: 5)
  'u': 220 (Freq: 1, Länge: 5)
  'ü': 221 (Freq: 1, Länge: 5)
  'N': 2000 (Freq: 1, Länge: 5)
  'W': 2001 (Freq: 1, Länge: 5)
  'h': 2100 (Freq: 1, Länge: 5)
  'k': 2101 (Freq: 1, Länge: 5)
}

Gesamtlänge der Botschaft 195 (Anzahl in Perlen) bzw. 19.5cm 

---

schmuck2.txt:

Charakteristische Wurzel c = 0.405685

Codetabelle (Golin/Li):
{
  'a': 0 (Freq: 33, Länge: 1)
  'f': 101 (Freq: 1, Länge: 11)
  'g': 110 (Freq: 1, Länge: 11)
  'h': 111 (Freq: 1, Länge: 15)
  'e': 1001 (Freq: 1, Länge: 12)
  'd': 10001 (Freq: 1, Länge: 13)
  'c': 100001 (Freq: 1, Länge: 14)
  '␣': 1000000 (Freq: 1, Länge: 11)
  'b': 1000001 (Freq: 1, Länge: 15)
}

Gesamtlänge der Botschaft 135 (Anzahl in Perlen) bzw. 13.5cm

---

schmuck3.txt:

Charakteristische Wurzel c = 0.879146

Codetabelle (Golin/Li):
{
  'c': 1 (Freq: 34, Länge: 2)
  'a': 00 (Freq: 34, Länge: 2)
  'b': 01 (Freq: 34, Länge: 3)
  '␣': 200 (Freq: 3, Länge: 5)
  'h': 22 (Freq: 1, Länge: 6)
  'd': 201 (Freq: 1, Länge: 6)
  'g': 211 (Freq: 1, Länge: 7)
  'e': 2100 (Freq: 1, Länge: 7)
  'f': 2101 (Freq: 1, Länge: 8)
}

Gesamtlänge der Botschaft 287 (Anzahl in Perlen) bzw. 28.7cm

---

schmuck4.txt:

Charakteristische Wurzel c = 0.405685

Codetabelle (Golin/Li):
{
  'n': 11 (Freq: 1, Länge: 10)
  'k': 011 (Freq: 1, Länge: 11)
  'l': 100 (Freq: 1, Länge: 7)
  'm': 101 (Freq: 1, Länge: 11)
  'f': 0001 (Freq: 1, Länge: 8)
  'g': 0010 (Freq: 1, Länge: 8)
  'h': 0011 (Freq: 1, Länge: 12)
  'i': 0100 (Freq: 1, Länge: 8)
  'j': 0101 (Freq: 1, Länge: 12)
  'e': 00001 (Freq: 1, Länge: 9)
  'd': 000001 (Freq: 1, Länge: 10)
  'c': 0000001 (Freq: 1, Länge: 11)
  'a': 00000000 (Freq: 1, Länge: 8)
  'b': 00000001 (Freq: 1, Länge: 12)
}

Gesamtlänge der Botschaft 137 (Anzahl in Perlen) bzw. 13.7cm

---

schmuck5.txt:

Charakteristische Wurzel c = 1.386461

Codetabelle (Golin/Li):
{
  '␣': 00 (Freq: 151, Länge: 2)
  'e': 010 (Freq: 110, Länge: 3)
  't': 011 (Freq: 71, Länge: 3)
  'i': 02 (Freq: 67, Länge: 3)
  'o': 100 (Freq: 64, Länge: 3)
  's': 101 (Freq: 61, Länge: 3)
  'a': 110 (Freq: 58, Länge: 3)
  'n': 111 (Freq: 56, Länge: 3)
  'r': 112 (Freq: 51, Länge: 4)
  'c': 12 (Freq: 44, Länge: 3)
  'd': 13 (Freq: 37, Länge: 4)
  'l': 200 (Freq: 33, Länge: 4)
  'm': 201 (Freq: 27, Länge: 4)
  'h': 210 (Freq: 26, Länge: 4)
  'u': 211 (Freq: 25, Länge: 4)
  'f': 22 (Freq: 20, Länge: 4)
  'p': 23 (Freq: 20, Länge: 5)
  'b': 30 (Freq: 16, Länge: 4)
  'y': 310 (Freq: 13, Länge: 5)
  'g': 311 (Freq: 11, Länge: 5)
  '.': 312 (Freq: 8, Länge: 6)
  ',': 32 (Freq: 5, Länge: 5)
  'q': 33 (Freq: 5, Länge: 6)
  'v': 400 (Freq: 5, Länge: 6)
  'x': 401 (Freq: 5, Länge: 6)
  'w': 410 (Freq: 4, Länge: 6)
  'T': 42 (Freq: 3, Länge: 6)
  'F': 411 (Freq: 3, Länge: 6)
  'A': 43 (Freq: 1, Länge: 7)
  'G': 44 (Freq: 1, Länge: 8)
  '2': 52 (Freq: 1, Länge: 7)
  '5': 53 (Freq: 1, Länge: 8)
  '9': 60 (Freq: 1, Länge: 7)
  'z': 61 (Freq: 1, Länge: 7)
  ';': 62 (Freq: 1, Länge: 8)
  'H': 500 (Freq: 1, Länge: 7)
  'S': 501 (Freq: 1, Länge: 7)
  '’': 502 (Freq: 1, Länge: 8)
  'j': 510 (Freq: 1, Länge: 7)
  '-': 511 (Freq: 1, Länge: 7)
  '1': 512 (Freq: 1, Länge: 8)
}

Gesamtlänge der Botschaft 3374 (Anzahl in Perlen) bzw. 337.4cm

--- 

schmuck6.txt:

Charakteristische Wurzel c = 0.879146

Codetabelle (Golin/Li):
{
  '，': 0000 (Freq: 3, Länge: 4)
  '。': 0001 (Freq: 2, Länge: 5)
  '文': 0002 (Freq: 2, Länge: 6)
  '有': 0010 (Freq: 2, Länge: 5)
  '馬': 0011 (Freq: 2, Länge: 6)
  '都': 22 (Freq: 1, Länge: 6)
  '、': 002 (Freq: 1, Länge: 5)
  '希': 012 (Freq: 1, Länge: 6)
  '望': 021 (Freq: 1, Länge: 6)
  '非': 022 (Freq: 1, Länge: 7)
  '大': 102 (Freq: 1, Länge: 6)
  '公': 111 (Freq: 1, Länge: 6)
  '肯': 120 (Freq: 1, Länge: 6)
  '英': 121 (Freq: 1, Länge: 7)
  '禹': 201 (Freq: 1, Länge: 6)
  '妻': 210 (Freq: 1, Länge: 6)
  '去': 211 (Freq: 1, Länge: 7)
  '遇': 0101 (Freq: 1, Länge: 6)
  '晉': 0110 (Freq: 1, Länge: 6)
  '齊': 0111 (Freq: 1, Länge: 7)
  '不': 0200 (Freq: 1, Länge: 6)
  '志': 0201 (Freq: 1, Länge: 7)
  '止': 1001 (Freq: 1, Länge: 6)
  '督': 1002 (Freq: 1, Länge: 7)
  '古': 1010 (Freq: 1, Länge: 6)
  '武': 1011 (Freq: 1, Länge: 7)
  '鄧': 1100 (Freq: 1, Länge: 6)
  '未': 1101 (Freq: 1, Länge: 7)
  '郵': 2000 (Freq: 1, Länge: 6)
  '學': 2001 (Freq: 1, Länge: 7)
  '時': 01000 (Freq: 1, Länge: 6)
  '雄': 01001 (Freq: 1, Länge: 7)
  '也': 10000 (Freq: 1, Länge: 6)
  '無': 10001 (Freq: 1, Länge: 7)
}

Gesamtlänge der Botschaft 240 (Anzahl in Perlen) bzw. 24.0cm

---

schmuck7.txt

Charakteristische Wurzel c = 2.840332

Codetabelle (Golin/Li):
{
  '␣': 0 (Freq: 13488, Länge: 1)
  'e': 1 (Freq: 11480, Länge: 1)
  'n': 2 (Freq: 7761, Länge: 1)
  'i': 30 (Freq: 5018, Länge: 2)
  'r': 31 (Freq: 4011, Länge: 2)
  's': 32 (Freq: 3507, Länge: 2)
  'a': 40 (Freq: 3307, Länge: 2)
  'd': 41 (Freq: 3272, Länge: 2)
  'h': 42 (Freq: 3213, Länge: 2)
  't': 43 (Freq: 3174, Länge: 2)
  'u': 50 (Freq: 2609, Länge: 2)
  'l': 51 (Freq: 2448, Länge: 2)
  'c': 52 (Freq: 1991, Länge: 2)
  'g': 53 (Freq: 1665, Länge: 2)
  'm': 54 (Freq: 1521, Länge: 2)
  'o': 55 (Freq: 1304, Länge: 2)
  'b': 60 (Freq: 1141, Länge: 2)
  ',': 610 (Freq: 1077, Länge: 3)
  'f': 611 (Freq: 1000, Länge: 3)
  'w': 62 (Freq: 941, Länge: 2)
  '.': 630 (Freq: 831, Länge: 3)
  'k': 631 (Freq: 798, Länge: 3)
  'z': 640 (Freq: 631, Länge: 3)
  'S': 641 (Freq: 498, Länge: 3)
  'ä': 642 (Freq: 455, Länge: 3)
  'ü': 650 (Freq: 434, Länge: 3)
  'ö': 651 (Freq: 399, Länge: 3)
  'v': 652 (Freq: 361, Länge: 3)
  'F': 653 (Freq: 300, Länge: 3)
  'p': 654 (Freq: 300, Länge: 3)
  'ß': 660 (Freq: 278, Länge: 3)
  'D': 661 (Freq: 277, Länge: 3)
  'E': 662 (Freq: 243, Länge: 3)
  'V': 663 (Freq: 242, Länge: 3)
  'W': 664 (Freq: 231, Länge: 3)
  'N': 665 (Freq: 218, Länge: 3)
  'K': 67 (Freq: 206, Länge: 3)
  'B': 70 (Freq: 193, Länge: 3)
  'A': 710 (Freq: 159, Länge: 4)
  'M': 711 (Freq: 159, Länge: 4)
  'H': 72 (Freq: 152, Länge: 3)
  'I': 730 (Freq: 134, Länge: 4)
  'L': 731 (Freq: 126, Länge: 4)
  'R': 740 (Freq: 115, Länge: 4)
  'G': 741 (Freq: 106, Länge: 4)
  'T': 750 (Freq: 102, Länge: 4)
  'Z': 751 (Freq: 79, Länge: 4)
  'j': 752 (Freq: 72, Länge: 4)
  'J': 760 (Freq: 68, Länge: 4)
  '-': 761 (Freq: 66, Länge: 4)
  ';': 762 (Freq: 37, Länge: 4)
  '(': 763 (Freq: 32, Länge: 4)
  ')': 764 (Freq: 32, Länge: 4)
  '_': 77 (Freq: 28, Länge: 4)
  ':': 765 (Freq: 28, Länge: 4)
  'O': 80 (Freq: 27, Länge: 4)
  'U': 81 (Freq: 25, Länge: 4)
  '[': 820 (Freq: 24, Länge: 5)
  ']': 821 (Freq: 24, Länge: 5)
  '“': 83 (Freq: 21, Länge: 4)
  '„': 840 (Freq: 21, Länge: 5)
  'P': 841 (Freq: 20, Länge: 5)
  '1': 850 (Freq: 16, Länge: 5)
  '4': 851 (Freq: 13, Länge: 5)
  '3': 860 (Freq: 9, Länge: 5)
  '?': 861 (Freq: 8, Länge: 5)
  '5': 87 (Freq: 7, Länge: 5)
  '!': 862 (Freq: 7, Länge: 5)
  '2': 863 (Freq: 7, Länge: 5)
  '6': 90 (Freq: 6, Länge: 5)
  '0': 91 (Freq: 5, Länge: 5)
  '8': 92 (Freq: 3, Länge: 5)
  'Ä': 93 (Freq: 3, Länge: 5)
  'q': 940 (Freq: 3, Länge: 6)
  '’': 941 (Freq: 2, Länge: 6)
  '7': 950 (Freq: 2, Länge: 6)
  '9': 951 (Freq: 2, Länge: 6)
  'Q': 960 (Freq: 2, Länge: 6)
  'y': 97 (Freq: 1, Länge: 6)
  'C': 961 (Freq: 1, Länge: 6)
  'Ö': 962 (Freq: 1, Länge: 6)
  'x': 963 (Freq: 1, Länge: 6)
}

Gesamtlänge der Botschaft 144964 (Anzahl in Perlen) bzw. 14496.4cm

---

schmuck8.txt:

Charakteristische Wurzel c = 1.501402

Codetabelle (Golin/Li):
{
  '，': 000 (Freq: 33, Länge: 3)
  '。': 001 (Freq: 27, Länge: 3)
  '「': 002 (Freq: 13, Länge: 4)
  '」': 0100 (Freq: 13, Länge: 4)
  '》': 0101 (Freq: 12, Länge: 4)
  '《': 0110 (Freq: 11, Länge: 4)
  '：': 0111 (Freq: 11, Länge: 4)
  '之': 012 (Freq: 10, Länge: 4)
  '格': 0112 (Freq: 10, Länge: 5)
  '不': 013 (Freq: 9, Länge: 4)
  '云': 014 (Freq: 7, Länge: 5)
  '為': 0200 (Freq: 7, Länge: 5)
  '有': 0201 (Freq: 7, Länge: 5)
  '一': 021 (Freq: 6, Länge: 4)
  '時': 022 (Freq: 6, Länge: 5)
  '其': 023 (Freq: 6, Länge: 5)
  '武': 032 (Freq: 5, Länge: 5)
  '詩': 0300 (Freq: 5, Länge: 5)
  '風': 0301 (Freq: 5, Länge: 5)
  '人': 0310 (Freq: 5, Länge: 5)
  '相': 0311 (Freq: 5, Länge: 5)
  '是': 033 (Freq: 4, Länge: 5)
  '也': 040 (Freq: 4, Länge: 5)
  '誰': 041 (Freq: 4, Länge: 5)
  '；': 10000 (Freq: 4, Länge: 5)
  '在': 10001 (Freq: 4, Länge: 5)
  '公': 10010 (Freq: 4, Länge: 5)
  '知': 10011 (Freq: 4, Länge: 5)
  '馬': 104 (Freq: 3, Länge: 5)
  '、': 1002 (Freq: 3, Länge: 5)
  '調': 1012 (Freq: 3, Länge: 5)
  '都': 1020 (Freq: 3, Länge: 5)
  '未': 1022 (Freq: 3, Länge: 6)
  '十': 1030 (Freq: 3, Länge: 5)
  '作': 1031 (Freq: 3, Länge: 5)
  '律': 1032 (Freq: 3, Länge: 6)
  '言': 10012 (Freq: 3, Länge: 6)
  '者': 10030 (Freq: 3, Länge: 6)
  '而': 10031 (Freq: 3, Länge: 6)
  '性': 10100 (Freq: 3, Länge: 5)
  '百': 10101 (Freq: 3, Länge: 5)
  '皆': 10102 (Freq: 3, Länge: 6)
  '骨': 10110 (Freq: 3, Länge: 5)
  '花': 10111 (Freq: 3, Länge: 5)
  '嚴': 10112 (Freq: 3, Länge: 6)
  '情': 10130 (Freq: 3, Länge: 6)
  '以': 10131 (Freq: 3, Länge: 6)
  '意': 10210 (Freq: 3, Länge: 6)
  '天': 10211 (Freq: 3, Länge: 6)
  '日': 11000 (Freq: 3, Länge: 5)
  '濟': 123 (Freq: 2, Länge: 5)
  '解': 124 (Freq: 2, Länge: 6)
  '尤': 1103 (Freq: 2, Länge: 5)
  '中': 1104 (Freq: 2, Länge: 6)
  '多': 1113 (Freq: 2, Länge: 5)
  '無': 1114 (Freq: 2, Länge: 6)
  '何': 1122 (Freq: 2, Länge: 6)
  '非': 1130 (Freq: 2, Länge: 5)
  '來': 1132 (Freq: 2, Länge: 6)
  '文': 1140 (Freq: 2, Länge: 6)
  '王': 1141 (Freq: 2, Länge: 6)
  '林': 1202 (Freq: 2, Länge: 6)
  '篇': 1212 (Freq: 2, Länge: 6)
  '韓': 1220 (Freq: 2, Länge: 6)
  '志': 1221 (Freq: 2, Länge: 6)
  '將': 11002 (Freq: 2, Länge: 6)
  '君': 11012 (Freq: 2, Länge: 6)
  '吟': 11020 (Freq: 2, Länge: 6)
  '␣': 11021 (Freq: 2, Länge: 6)
  '年': 11102 (Freq: 2, Länge: 6)
  '滿': 11112 (Freq: 2, Länge: 6)
  '看': 11120 (Freq: 2, Länge: 6)
  '外': 11121 (Freq: 2, Länge: 6)
  '大': 11200 (Freq: 2, Länge: 6)
  '光': 11201 (Freq: 2, Länge: 6)
  '李': 11210 (Freq: 2, Länge: 6)
  '問': 11211 (Freq: 2, Länge: 6)
  '此': 11310 (Freq: 2, Länge: 6)
  '好': 11311 (Freq: 2, Länge: 6)
  '見': 12000 (Freq: 2, Länge: 6)
  '開': 12001 (Freq: 2, Länge: 6)
  '後': 12010 (Freq: 2, Länge: 6)
  '得': 12011 (Freq: 2, Länge: 6)
  '枝': 12100 (Freq: 2, Länge: 6)
  '趣': 12101 (Freq: 2, Länge: 6)
  '禹': 12110 (Freq: 2, Länge: 6)
  '便': 12111 (Freq: 2, Länge: 6)
  '自': 13000 (Freq: 2, Länge: 6)
  '深': 13001 (Freq: 2, Länge: 6)
  '已': 13010 (Freq: 2, Länge: 6)
  '出': 13011 (Freq: 2, Länge: 6)
  '七': 110010 (Freq: 2, Länge: 6)
  '與': 110011 (Freq: 2, Länge: 6)
  '三': 110100 (Freq: 2, Länge: 6)
  '上': 110101 (Freq: 2, Länge: 6)
  '同': 110110 (Freq: 2, Länge: 6)
  '通': 110111 (Freq: 2, Länge: 6)
  '水': 111000 (Freq: 2, Länge: 6)
  '才': 111001 (Freq: 2, Länge: 6)
  '乎': 111010 (Freq: 2, Länge: 6)
  '繩': 111011 (Freq: 2, Länge: 6)
  '談': 111100 (Freq: 2, Länge: 6)
  '四': 111101 (Freq: 2, Länge: 6)
  '目': 111110 (Freq: 2, Länge: 6)
  '曰': 111111 (Freq: 2, Länge: 6)
  '韻': 44 (Freq: 1, Länge: 6)
  '易': 134 (Freq: 1, Länge: 6)
  '春': 142 (Freq: 1, Länge: 6)
  '陰': 204 (Freq: 1, Länge: 6)
  '雙': 214 (Freq: 1, Länge: 6)
  '英': 222 (Freq: 1, Länge: 6)
  '霄': 232 (Freq: 1, Länge: 6)
  '國': 240 (Freq: 1, Länge: 6)
  '圍': 241 (Freq: 1, Länge: 6)
  '輕': 242 (Freq: 1, Länge: 7)
  '腔': 304 (Freq: 1, Länge: 6)
  '首': 314 (Freq: 1, Länge: 6)
  '客': 322 (Freq: 1, Länge: 6)
  '妻': 332 (Freq: 1, Länge: 6)
  '秀': 340 (Freq: 1, Länge: 6)
  '心': 341 (Freq: 1, Länge: 6)
  '寄': 342 (Freq: 1, Länge: 7)
  '金': 402 (Freq: 1, Länge: 6)
  '臨': 412 (Freq: 1, Länge: 6)
  '華': 420 (Freq: 1, Länge: 6)
  '翰': 421 (Freq: 1, Länge: 6)
  '己': 422 (Freq: 1, Länge: 7)
  '至': 430 (Freq: 1, Länge: 6)
  '懷': 432 (Freq: 1, Länge: 7)
  '封': 1302 (Freq: 1, Länge: 6)
  '老': 1303 (Freq: 1, Länge: 6)
  '逋': 1312 (Freq: 1, Länge: 6)
  '騎': 1320 (Freq: 1, Länge: 6)
  '小': 1321 (Freq: 1, Länge: 6)
  '踏': 1322 (Freq: 1, Länge: 7)
  '成': 1330 (Freq: 1, Länge: 6)
  '樓': 1332 (Freq: 1, Länge: 7)
  '世': 1400 (Freq: 1, Länge: 6)
  '丞': 1402 (Freq: 1, Länge: 7)
  '訟': 1410 (Freq: 1, Länge: 6)
  '星': 1411 (Freq: 1, Länge: 6)
  '氣': 1412 (Freq: 1, Länge: 7)
  '否': 1430 (Freq: 1, Länge: 7)
  '般': 1431 (Freq: 1, Länge: 7)
  '渾': 2002 (Freq: 1, Länge: 6)
  '蹕': 2012 (Freq: 1, Länge: 6)
  '九': 2020 (Freq: 1, Länge: 6)
  '詞': 2021 (Freq: 1, Länge: 6)
  '詠': 2022 (Freq: 1, Länge: 7)
  '象': 2030 (Freq: 1, Länge: 6)
  '火': 2032 (Freq: 1, Länge: 7)
  '炊': 2102 (Freq: 1, Länge: 6)
  '肯': 2112 (Freq: 1, Länge: 6)
  '況': 2120 (Freq: 1, Länge: 6)
  '雄': 2121 (Freq: 1, Länge: 6)
  '雅': 2122 (Freq: 1, Länge: 7)
  '哉': 2130 (Freq: 1, Länge: 6)
  '仗': 2132 (Freq: 1, Länge: 7)
  '拙': 2200 (Freq: 1, Länge: 6)
  '勞': 2202 (Freq: 1, Länge: 7)
  '若': 2210 (Freq: 1, Länge: 6)
  '士': 2211 (Freq: 1, Länge: 6)
  '飯': 2212 (Freq: 1, Länge: 7)
  '曲': 2230 (Freq: 1, Länge: 7)
  '拳': 2231 (Freq: 1, Länge: 7)
  '郵': 2300 (Freq: 1, Länge: 6)
  '最': 2302 (Freq: 1, Länge: 7)
  '省': 2310 (Freq: 1, Länge: 6)
  '謂': 2311 (Freq: 1, Länge: 6)
  '鄂': 2312 (Freq: 1, Länge: 7)
  '指': 2330 (Freq: 1, Länge: 7)
  '鄉': 2331 (Freq: 1, Länge: 7)
  '甲': 3002 (Freq: 1, Länge: 6)
  '草': 3012 (Freq: 1, Länge: 6)
  '半': 3020 (Freq: 1, Länge: 6)
  '齋': 3021 (Freq: 1, Länge: 6)
  '歌': 3022 (Freq: 1, Länge: 7)
  '低': 3030 (Freq: 1, Länge: 6)
  '卓': 3032 (Freq: 1, Länge: 7)
  '入': 3102 (Freq: 1, Länge: 6)
  '學': 3112 (Freq: 1, Länge: 6)
  '門': 3120 (Freq: 1, Länge: 6)
  '如': 3121 (Freq: 1, Länge: 6)
  '率': 3122 (Freq: 1, Länge: 7)
  '龍': 3130 (Freq: 1, Länge: 6)
  '經': 3132 (Freq: 1, Länge: 7)
  '料': 3200 (Freq: 1, Länge: 6)
  '辛': 3202 (Freq: 1, Länge: 7)
  '斜': 3210 (Freq: 1, Länge: 6)
  '從': 3211 (Freq: 1, Länge: 6)
  '熟': 3212 (Freq: 1, Länge: 7)
  '辦': 3230 (Freq: 1, Länge: 7)
  '玩': 3231 (Freq: 1, Länge: 7)
  '莫': 3300 (Freq: 1, Länge: 6)
  '侯': 3302 (Freq: 1, Länge: 7)
  '冰': 3310 (Freq: 1, Länge: 6)
  '家': 3311 (Freq: 1, Länge: 6)
  '架': 3312 (Freq: 1, Länge: 7)
  '去': 3330 (Freq: 1, Länge: 7)
  '於': 3331 (Freq: 1, Länge: 7)
  '範': 4000 (Freq: 1, Länge: 6)
  '里': 4002 (Freq: 1, Länge: 7)
  '城': 4010 (Freq: 1, Länge: 6)
  '野': 4011 (Freq: 1, Länge: 6)
  '描': 4012 (Freq: 1, Länge: 7)
  '近': 4030 (Freq: 1, Länge: 7)
  '租': 4031 (Freq: 1, Länge: 7)
  '叟': 4100 (Freq: 1, Länge: 6)
  '古': 4102 (Freq: 1, Länge: 7)
  '句': 4110 (Freq: 1, Länge: 6)
  '迥': 4111 (Freq: 1, Länge: 6)
  '寧': 4112 (Freq: 1, Länge: 7)
  '寫': 4130 (Freq: 1, Länge: 7)
  '可': 4131 (Freq: 1, Länge: 7)
  '柳': 4310 (Freq: 1, Länge: 7)
  '寶': 4311 (Freq: 1, Länge: 7)
  '蘄': 13100 (Freq: 1, Länge: 6)
  '〈': 13102 (Freq: 1, Länge: 7)
  '專': 13110 (Freq: 1, Länge: 6)
  '須': 13111 (Freq: 1, Länge: 6)
  '訊': 13112 (Freq: 1, Länge: 7)
  '希': 13130 (Freq: 1, Länge: 7)
  '頌': 13131 (Freq: 1, Länge: 7)
  '丑': 13310 (Freq: 1, Länge: 7)
  '怒': 13311 (Freq: 1, Länge: 7)
  '鐘': 14010 (Freq: 1, Länge: 7)
  '思': 14011 (Freq: 1, Länge: 7)
  '萬': 20000 (Freq: 1, Länge: 6)
  '到': 20002 (Freq: 1, Länge: 7)
  '許': 20010 (Freq: 1, Länge: 6)
  '耶': 20011 (Freq: 1, Länge: 6)
  '樹': 20012 (Freq: 1, Länge: 7)
  '居': 20030 (Freq: 1, Länge: 7)
  '遇': 20031 (Freq: 1, Länge: 7)
  '則': 20100 (Freq: 1, Länge: 6)
  '豈': 20102 (Freq: 1, Länge: 7)
  '晉': 20110 (Freq: 1, Länge: 6)
  '葉': 20111 (Freq: 1, Länge: 6)
  '桐': 20112 (Freq: 1, Länge: 7)
  '托': 20130 (Freq: 1, Länge: 7)
  '遙': 20131 (Freq: 1, Länge: 7)
  '婦': 20310 (Freq: 1, Länge: 7)
  '恩': 20311 (Freq: 1, Länge: 7)
  '山': 21000 (Freq: 1, Länge: 6)
  '登': 21002 (Freq: 1, Länge: 7)
  '陽': 21010 (Freq: 1, Länge: 6)
  '命': 21011 (Freq: 1, Länge: 6)
  '皇': 21012 (Freq: 1, Länge: 7)
  '事': 21030 (Freq: 1, Länge: 7)
  '皋': 21031 (Freq: 1, Länge: 7)
  '和': 21100 (Freq: 1, Länge: 6)
  '增': 21102 (Freq: 1, Länge: 7)
  '誠': 21110 (Freq: 1, Länge: 6)
  '貧': 21111 (Freq: 1, Länge: 6)
  '暮': 21112 (Freq: 1, Länge: 7)
  '窺': 21130 (Freq: 1, Länge: 7)
  '押': 21131 (Freq: 1, Länge: 7)
  '今': 21310 (Freq: 1, Länge: 7)
  '郎': 21311 (Freq: 1, Länge: 7)
  '仙': 22010 (Freq: 1, Länge: 7)
  '招': 22011 (Freq: 1, Länge: 7)
  '盼': 23010 (Freq: 1, Länge: 7)
  '能': 23011 (Freq: 1, Länge: 7)
  '化': 30000 (Freq: 1, Länge: 6)
  '愛': 30002 (Freq: 1, Länge: 7)
  '生': 30010 (Freq: 1, Länge: 6)
  '鄧': 30011 (Freq: 1, Länge: 6)
  '攬': 30012 (Freq: 1, Länge: 7)
  '張': 30030 (Freq: 1, Länge: 7)
  '猶': 30031 (Freq: 1, Länge: 7)
  '然': 30100 (Freq: 1, Länge: 6)
  '奇': 30102 (Freq: 1, Länge: 7)
  '午': 30110 (Freq: 1, Länge: 6)
  '先': 30111 (Freq: 1, Länge: 6)
  '靈': 30112 (Freq: 1, Länge: 7)
  '齊': 30130 (Freq: 1, Länge: 7)
  '楊': 30131 (Freq: 1, Länge: 7)
  '子': 30310 (Freq: 1, Länge: 7)
  '卒': 30311 (Freq: 1, Länge: 7)
  '絕': 31000 (Freq: 1, Länge: 6)
  '祠': 31002 (Freq: 1, Länge: 7)
  '止': 31010 (Freq: 1, Länge: 6)
  '督': 31011 (Freq: 1, Länge: 6)
  '散': 31012 (Freq: 1, Länge: 7)
  '略': 31030 (Freq: 1, Länge: 7)
  '兩': 31031 (Freq: 1, Länge: 7)
  '浪': 31100 (Freq: 1, Länge: 6)
  '異': 31102 (Freq: 1, Länge: 7)
  '絲': 31110 (Freq: 1, Länge: 6)
  '蝴': 31111 (Freq: 1, Länge: 6)
  '蝶': 31112 (Freq: 1, Länge: 7)
  '歸': 31130 (Freq: 1, Länge: 7)
  '西': 31131 (Freq: 1, Länge: 7)
  '箏': 31310 (Freq: 1, Länge: 7)
  '憐': 31311 (Freq: 1, Länge: 7)
  '妙': 32010 (Freq: 1, Länge: 7)
  '定': 32011 (Freq: 1, Länge: 7)
  '榮': 33010 (Freq: 1, Länge: 7)
  '侮': 33011 (Freq: 1, Länge: 7)
  '毆': 40010 (Freq: 1, Länge: 7)
  '及': 40011 (Freq: 1, Länge: 7)
  '鏡': 41010 (Freq: 1, Länge: 7)
  '口': 41011 (Freq: 1, Länge: 7)
  '清': 131010 (Freq: 1, Länge: 7)
  '分': 131011 (Freq: 1, Länge: 7)
  '席': 200010 (Freq: 1, Länge: 7)
  '種': 200011 (Freq: 1, Länge: 7)
  '屈': 201010 (Freq: 1, Länge: 7)
  '扈': 201011 (Freq: 1, Länge: 7)
  '色': 210010 (Freq: 1, Länge: 7)
  '空': 210011 (Freq: 1, Länge: 7)
  '二': 211010 (Freq: 1, Länge: 7)
  '底': 211011 (Freq: 1, Länge: 7)
  '餘': 300010 (Freq: 1, Länge: 7)
  '望': 300011 (Freq: 1, Länge: 7)
  '似': 301010 (Freq: 1, Länge: 7)
  '元': 301011 (Freq: 1, Länge: 7)
  '字': 310010 (Freq: 1, Länge: 7)
  '煙': 310011 (Freq: 1, Länge: 7)
  '酬': 311010 (Freq: 1, Länge: 7)
  '奮': 311011 (Freq: 1, Länge: 7)
}

Gesamtlänge der Botschaft 3433 (Anzahl in Perlen) bzw. 343.3cm

---

schmuck9.txt:

Charakteristische Wurzel c = 0.946777

Codetabelle (Golin/Li):
{
  'の': 00000 (Freq: 173, Länge: 5)
  'た': 00001 (Freq: 139, Länge: 6)
  'に': 00010 (Freq: 138, Länge: 6)
  'い': 00011 (Freq: 126, Länge: 7)
  'し': 0002 (Freq: 123, Länge: 6)
  'と': 00100 (Freq: 119, Länge: 6)
  'を': 00101 (Freq: 112, Länge: 7)
  'て': 0011 (Freq: 111, Länge: 6)
  'は': 002 (Freq: 108, Länge: 5)
  '、': 003 (Freq: 105, Länge: 6)
  'な': 01000 (Freq: 89, Länge: 6)
  '。': 01001 (Freq: 83, Länge: 7)
  'が': 0101 (Freq: 81, Länge: 6)
  'る': 0102 (Freq: 79, Länge: 7)
  'こ': 0110 (Freq: 72, Länge: 6)
  'で': 0111 (Freq: 72, Länge: 7)
  'か': 012 (Freq: 68, Länge: 6)
  'っ': 013 (Freq: 67, Länge: 7)
  'う': 02000 (Freq: 61, Länge: 7)
  'ら': 02001 (Freq: 61, Länge: 8)
  'れ': 0201 (Freq: 60, Länge: 7)
  'す': 021 (Freq: 52, Länge: 6)
  'り': 022 (Freq: 46, Länge: 7)
  'ー': 023 (Freq: 46, Länge: 8)
  'き': 0300 (Freq: 42, Länge: 7)
  'ま': 0301 (Freq: 39, Länge: 8)
  'そ': 0310 (Freq: 36, Länge: 8)
  'ン': 0311 (Freq: 35, Länge: 9)
  'く': 032 (Freq: 33, Länge: 8)
  'だ': 1000000 (Freq: 31, Länge: 8)
  'よ': 1000001 (Freq: 31, Länge: 9)
  'あ': 100001 (Freq: 30, Länge: 8)
  'さ': 100010 (Freq: 30, Länge: 8)
  'も': 100011 (Freq: 29, Länge: 9)
  'わ': 10002 (Freq: 27, Länge: 8)
  '・': 10011 (Freq: 26, Länge: 8)
  '　': 100100 (Freq: 26, Länge: 8)
  '␣': 100101 (Freq: 26, Länge: 9)
  'お': 10020 (Freq: 25, Länge: 8)
  '」': 1003 (Freq: 23, Länge: 8)
  '「': 10021 (Freq: 23, Länge: 9)
  'け': 101000 (Freq: 23, Länge: 8)
  'ル': 101001 (Freq: 22, Länge: 9)
  'え': 10101 (Freq: 20, Länge: 8)
  'ち': 10102 (Freq: 20, Länge: 9)
  'ん': 101100 (Freq: 20, Länge: 9)
  'ラ': 1012 (Freq: 18, Länge: 8)
  'ス': 10111 (Freq: 18, Länge: 9)
  'つ': 101101 (Freq: 18, Länge: 10)
  'イ': 1013 (Freq: 17, Länge: 9)
  '人': 1021 (Freq: 17, Länge: 8)
  '見': 10201 (Freq: 17, Länge: 9)
  'カ': 102000 (Freq: 17, Länge: 9)
  'ト': 102001 (Freq: 17, Länge: 10)
  'ウ': 1022 (Freq: 16, Länge: 9)
  'レ': 10300 (Freq: 16, Länge: 9)
  'や': 1031 (Freq: 15, Länge: 9)
  'ど': 10301 (Freq: 15, Länge: 10)
  'ジ': 1100000 (Freq: 15, Länge: 9)
  '大': 110001 (Freq: 14, Länge: 9)
  '彼': 110010 (Freq: 14, Länge: 9)
  '聖': 1100001 (Freq: 14, Länge: 10)
  'め': 11002 (Freq: 13, Länge: 9)
  'エ': 11003 (Freq: 13, Länge: 10)
  '者': 110011 (Freq: 13, Länge: 10)
  '上': 110100 (Freq: 13, Länge: 9)
  'せ': 11011 (Freq: 12, Länge: 9)
  'ア': 11012 (Freq: 12, Länge: 10)
  '思': 110101 (Freq: 12, Länge: 10)
  'フ': 11020 (Freq: 11, Länge: 9)
  '出': 11021 (Freq: 11, Länge: 10)
  '堂': 1103 (Freq: 10, Länge: 9)
  '車': 11101 (Freq: 10, Länge: 9)
  '建': 11102 (Freq: 10, Länge: 10)
  'ば': 111000 (Freq: 10, Länge: 9)
  'サ': 111001 (Freq: 10, Länge: 10)
  'タ': 1112 (Freq: 9, Länge: 9)
  'チ': 1113 (Freq: 9, Länge: 10)
  '中': 1121 (Freq: 9, Länge: 9)
  '手': 1122 (Freq: 9, Länge: 10)
  '物': 1130 (Freq: 9, Länge: 9)
  '事': 1131 (Freq: 9, Länge: 10)
  'む': 11111 (Freq: 9, Länge: 10)
  '言': 11201 (Freq: 9, Länge: 10)
  '道': 111100 (Freq: 9, Länge: 10)
  'み': 111101 (Freq: 9, Länge: 11)
  'ョ': 112000 (Freq: 9, Länge: 10)
  '海': 112001 (Freq: 9, Länge: 11)
  'げ': 1132 (Freq: 8, Länge: 11)
  '口': 12002 (Freq: 8, Länge: 10)
  '一': 120001 (Freq: 8, Länge: 10)
  '会': 120010 (Freq: 8, Länge: 10)
  '地': 120011 (Freq: 8, Länge: 11)
  'べ': 1200000 (Freq: 8, Länge: 10)
  'ク': 1200001 (Freq: 8, Länge: 11)
  'ょ': 1203 (Freq: 7, Länge: 10)
  '乗': 1212 (Freq: 7, Länge: 10)
  '任': 1221 (Freq: 7, Länge: 10)
  '築': 1230 (Freq: 7, Länge: 10)
  '司': 1231 (Freq: 7, Länge: 11)
  'ね': 12011 (Freq: 7, Länge: 10)
  'び': 12020 (Freq: 7, Länge: 10)
  'ほ': 12021 (Freq: 7, Länge: 11)
  'マ': 12101 (Freq: 7, Länge: 10)
  '部': 12102 (Freq: 7, Länge: 11)
  '入': 12110 (Freq: 7, Länge: 10)
  '主': 12111 (Freq: 7, Länge: 11)
  '立': 12200 (Freq: 7, Länge: 10)
  '雨': 12201 (Freq: 7, Länge: 11)
  '通': 120100 (Freq: 7, Länge: 10)
  '水': 120101 (Freq: 7, Länge: 11)
  'ろ': 121000 (Freq: 7, Länge: 10)
  'オ': 121001 (Freq: 7, Länge: 11)
  '家': 133 (Freq: 6, Länge: 10)
  'ァ': 1302 (Freq: 6, Länge: 10)
  'ド': 1303 (Freq: 6, Länge: 11)
  '馬': 1311 (Freq: 6, Länge: 10)
  '川': 1312 (Freq: 6, Länge: 11)
  '自': 1320 (Freq: 6, Länge: 10)
  '分': 1321 (Freq: 6, Länge: 11)
  '気': 13001 (Freq: 6, Länge: 10)
  '場': 13002 (Freq: 6, Länge: 11)
  'ぶ': 13010 (Freq: 6, Länge: 10)
  '決': 13011 (Freq: 6, Länge: 11)
  '員': 13100 (Freq: 6, Länge: 10)
  '祭': 13101 (Freq: 6, Länge: 11)
  '合': 130000 (Freq: 6, Länge: 10)
  '―': 130001 (Freq: 6, Länge: 11)
  '前': 20003 (Freq: 5, Länge: 10)
  '内': 200002 (Freq: 5, Länge: 10)
  '駅': 200003 (Freq: 5, Länge: 11)
  '不': 200011 (Freq: 5, Länge: 10)
  '明': 200012 (Freq: 5, Länge: 11)
  '降': 200021 (Freq: 5, Länge: 11)
  'ご': 2000001 (Freq: 5, Länge: 10)
  'ざ': 2000002 (Freq: 5, Länge: 11)
  'ッ': 2000010 (Freq: 5, Länge: 10)
  '奏': 2000011 (Freq: 5, Länge: 11)
  '市': 2000101 (Freq: 5, Länge: 11)
  '利': 2000200 (Freq: 5, Länge: 11)
  '港': 2000201 (Freq: 5, Länge: 12)
  '目': 2001000 (Freq: 5, Länge: 10)
  '後': 2001001 (Freq: 5, Länge: 11)
  '友': 2001010 (Freq: 5, Länge: 11)
  '取': 2001011 (Freq: 5, Länge: 12)
  'ぎ': 20000001 (Freq: 5, Länge: 11)
  '重': 20001000 (Freq: 5, Länge: 11)
  '線': 20001001 (Freq: 5, Länge: 12)
  '送': 200000000 (Freq: 5, Länge: 11)
  '行': 200000001 (Freq: 5, Länge: 12)
  '側': 20013 (Freq: 4, Länge: 11)
  'ワ': 20022 (Freq: 4, Länge: 11)
  '素': 20031 (Freq: 4, Länge: 11)
  '年': 20102 (Freq: 4, Länge: 10)
  '陸': 20103 (Freq: 4, Länge: 11)
  '若': 20112 (Freq: 4, Länge: 11)
  '医': 20121 (Freq: 4, Länge: 11)
  '着': 20130 (Freq: 4, Länge: 11)
  '安': 20131 (Freq: 4, Länge: 12)
  '運': 200102 (Freq: 4, Länge: 11)
  'ぐ': 200111 (Freq: 4, Länge: 11)
  '塔': 200120 (Freq: 4, Länge: 11)
  'ひ': 200121 (Freq: 4, Länge: 12)
  'ノ': 200201 (Freq: 4, Länge: 11)
  'ミ': 200210 (Freq: 4, Länge: 11)
  'リ': 200211 (Freq: 4, Länge: 12)
  '意': 200300 (Freq: 4, Länge: 11)
  '外': 200301 (Freq: 4, Länge: 12)
  '方': 201002 (Freq: 4, Länge: 11)
  '鉄': 201011 (Freq: 4, Länge: 11)
  '身': 201101 (Freq: 4, Länge: 11)
  '介': 201110 (Freq: 4, Länge: 11)
  '四': 201111 (Freq: 4, Länge: 12)
  '式': 201200 (Freq: 4, Länge: 11)
  '振': 201201 (Freq: 4, Länge: 12)
  '得': 202000 (Freq: 4, Länge: 10)
  '実': 202001 (Freq: 4, Länge: 11)
  '屋': 2001100 (Freq: 4, Länge: 11)
  '過': 2001101 (Freq: 4, Länge: 12)
  'ぼ': 2002000 (Freq: 4, Länge: 11)
  'ガ': 2002001 (Freq: 4, Länge: 12)
  '教': 2010001 (Freq: 4, Länge: 11)
  '数': 2010010 (Freq: 4, Länge: 11)
  '敷': 2010011 (Freq: 4, Länge: 12)
  '差': 2010100 (Freq: 4, Länge: 11)
  '防': 2010101 (Freq: 4, Länge: 12)
  '広': 2011000 (Freq: 4, Länge: 11)
  '交': 2011001 (Freq: 4, Länge: 12)
  '用': 20100000 (Freq: 4, Länge: 11)
  '紹': 20100001 (Freq: 4, Länge: 12)
  '味': 2023 (Freq: 3, Länge: 11)
  '無': 2032 (Freq: 3, Länge: 11)
  '町': 2033 (Freq: 3, Länge: 12)
  '小': 20202 (Freq: 3, Länge: 11)
  '民': 20203 (Freq: 3, Länge: 12)
  'じ': 20211 (Freq: 3, Länge: 11)
  'ず': 20212 (Freq: 3, Länge: 12)
  'ぞ': 20220 (Freq: 3, Länge: 11)
  'づ': 20221 (Freq: 3, Länge: 12)
  '河': 20301 (Freq: 3, Länge: 11)
  'ダ': 20302 (Freq: 3, Länge: 12)
  'パ': 20310 (Freq: 3, Länge: 11)
  '生': 20311 (Freq: 3, Länge: 12)
  '空': 21003 (Freq: 3, Länge: 11)
  '指': 21012 (Freq: 3, Länge: 11)
  '北': 21013 (Freq: 3, Länge: 12)
  '南': 21021 (Freq: 3, Länge: 11)
  '歩': 21022 (Freq: 3, Länge: 12)
  '荷': 21030 (Freq: 3, Länge: 11)
  '復': 21031 (Freq: 3, Länge: 12)
  '考': 202002 (Freq: 3, Länge: 12)
  '々': 202010 (Freq: 3, Länge: 11)
  '名': 202011 (Freq: 3, Länge: 12)
  '格': 202101 (Freq: 3, Länge: 12)
  '撃': 203000 (Freq: 3, Länge: 11)
  'ゃ': 203001 (Freq: 3, Länge: 12)
  '量': 210002 (Freq: 3, Länge: 11)
  '巨': 210003 (Freq: 3, Länge: 12)
  '牧': 210011 (Freq: 3, Länge: 11)
  '話': 210012 (Freq: 3, Länge: 12)
  '晴': 210020 (Freq: 3, Länge: 11)
  '特': 210021 (Freq: 3, Länge: 12)
  '廊': 210101 (Freq: 3, Länge: 11)
  '仕': 210102 (Freq: 3, Länge: 12)
  '他': 210110 (Freq: 3, Länge: 11)
  '代': 210111 (Freq: 3, Länge: 12)
  '眠': 210200 (Freq: 3, Länge: 11)
  '草': 210201 (Freq: 3, Länge: 12)
  '修': 211001 (Freq: 3, Länge: 11)
  '石': 211002 (Freq: 3, Länge: 12)
  '音': 211010 (Freq: 3, Länge: 11)
  '少': 2021000 (Freq: 3, Länge: 12)
  '堤': 2021001 (Freq: 3, Länge: 13)
  '散': 2100001 (Freq: 3, Länge: 11)
  '走': 2100002 (Freq: 3, Länge: 12)
  '越': 2100010 (Freq: 3, Länge: 11)
  '足': 2100011 (Freq: 3, Länge: 12)
  '船': 2100101 (Freq: 3, Länge: 12)
  '助': 2101000 (Freq: 3, Länge: 11)
  '説': 2101001 (Freq: 3, Länge: 12)
  '保': 2110000 (Freq: 3, Länge: 11)
  '古': 2110001 (Freq: 3, Länge: 12)
  '示': 21000000 (Freq: 3, Länge: 11)
  '商': 21000001 (Freq: 3, Länge: 12)
  '舞': 21001000 (Freq: 3, Länge: 12)
  '到': 21001001 (Freq: 3, Länge: 13)
  'ピ': 2123 (Freq: 2, Länge: 12)
  '波': 2132 (Freq: 2, Länge: 12)
  '隊': 2213 (Freq: 2, Länge: 12)
  '集': 2222 (Freq: 2, Länge: 12)
  '団': 2231 (Freq: 2, Länge: 12)
  '午': 2303 (Freq: 2, Länge: 12)
  '美': 2312 (Freq: 2, Länge: 12)
  '参': 2321 (Freq: 2, Länge: 12)
  '心': 2330 (Freq: 2, Länge: 12)
  '寄': 2331 (Freq: 2, Länge: 13)
  '尊': 21102 (Freq: 2, Länge: 11)
  '頭': 21103 (Freq: 2, Länge: 12)
  'ぬ': 21112 (Freq: 2, Länge: 12)
  '呼': 21121 (Freq: 2, Länge: 12)
  '汽': 21130 (Freq: 2, Länge: 12)
  '境': 21131 (Freq: 2, Länge: 13)
  'グ': 21202 (Freq: 2, Länge: 12)
  '岸': 21211 (Freq: 2, Länge: 12)
  '治': 21220 (Freq: 2, Länge: 12)
  'テ': 21221 (Freq: 2, Länge: 13)
  'ホ': 21301 (Freq: 2, Länge: 12)
  'ポ': 21310 (Freq: 2, Länge: 12)
  'ム': 21311 (Freq: 2, Länge: 13)
  '社': 22003 (Freq: 2, Länge: 12)
  '楽': 22012 (Freq: 2, Länge: 12)
  '様': 22021 (Freq: 2, Länge: 12)
  '日': 22030 (Freq: 2, Länge: 12)
  '工': 22031 (Freq: 2, Länge: 13)
  '権': 22102 (Freq: 2, Länge: 12)
  '所': 22111 (Freq: 2, Länge: 12)
  '時': 22120 (Freq: 2, Länge: 12)
  '積': 22121 (Freq: 2, Länge: 13)
  '窓': 22201 (Freq: 2, Länge: 12)
  '暗': 22202 (Freq: 2, Länge: 13)
  '度': 22210 (Freq: 2, Länge: 12)
  '隻': 22211 (Freq: 2, Länge: 13)
  '今': 22300 (Freq: 2, Länge: 12)
  '動': 22301 (Freq: 2, Länge: 13)
  '有': 23002 (Freq: 2, Länge: 12)
  '伸': 23011 (Freq: 2, Länge: 12)
  '区': 23020 (Freq: 2, Länge: 12)
  '十': 23021 (Freq: 2, Länge: 13)
  '面': 23101 (Freq: 2, Länge: 12)
  '役': 23110 (Freq: 2, Länge: 12)
  '羊': 23111 (Freq: 2, Länge: 13)
  '厳': 23200 (Freq: 2, Länge: 12)
  '便': 23201 (Freq: 2, Länge: 13)
  '老': 211011 (Freq: 2, Länge: 12)
  '砂': 211012 (Freq: 2, Länge: 13)
  '根': 211101 (Freq: 2, Länge: 12)
  '達': 211110 (Freq: 2, Länge: 12)
  '街': 211111 (Freq: 2, Länge: 13)
  '山': 211200 (Freq: 2, Länge: 12)
  '職': 211201 (Freq: 2, Länge: 13)
  '風': 212001 (Freq: 2, Länge: 12)
  'ォ': 212010 (Freq: 2, Länge: 12)
  'キ': 212011 (Freq: 2, Länge: 13)
  '買': 212100 (Freq: 2, Länge: 12)
  'シ': 212101 (Freq: 2, Länge: 13)
  'ブ': 213000 (Freq: 2, Länge: 12)
  'ベ': 213001 (Freq: 2, Länge: 13)
  '多': 220002 (Freq: 2, Länge: 12)
  '細': 220011 (Freq: 2, Länge: 12)
  '由': 220020 (Freq: 2, Länge: 12)
  '放': 220021 (Freq: 2, Länge: 13)
  '套': 220101 (Freq: 2, Länge: 12)
  '神': 220110 (Freq: 2, Länge: 12)
  '全': 220111 (Freq: 2, Länge: 13)
  '覆': 220200 (Freq: 2, Länge: 12)
  '委': 220201 (Freq: 2, Länge: 13)
  '三': 221001 (Freq: 2, Länge: 12)
  '下': 221010 (Freq: 2, Länge: 12)
  '世': 221011 (Freq: 2, Länge: 13)
  '横': 221100 (Freq: 2, Länge: 12)
  '券': 221101 (Freq: 2, Länge: 13)
  '床': 222000 (Freq: 2, Länge: 12)
  '二': 222001 (Freq: 2, Länge: 13)
  '直': 230001 (Freq: 2, Länge: 12)
  '持': 230010 (Freq: 2, Länge: 12)
  '匂': 230011 (Freq: 2, Länge: 13)
  '望': 230100 (Freq: 2, Länge: 12)
  '輪': 230101 (Freq: 2, Länge: 13)
  '等': 231000 (Freq: 2, Länge: 12)
  '何': 231001 (Freq: 2, Länge: 13)
  '進': 2111000 (Freq: 2, Länge: 12)
  '頷': 2111001 (Freq: 2, Länge: 13)
  'ゆ': 2120000 (Freq: 2, Länge: 12)
  '負': 2120001 (Freq: 2, Länge: 13)
  '都': 2200001 (Freq: 2, Länge: 12)
  '能': 2200010 (Freq: 2, Länge: 12)
  '儀': 2200011 (Freq: 2, Länge: 13)
  '感': 2200100 (Freq: 2, Länge: 12)
  '支': 2200101 (Freq: 2, Länge: 13)
  '流': 2201000 (Freq: 2, Länge: 12)
  '元': 2201001 (Freq: 2, Länge: 13)
  '深': 2210000 (Freq: 2, Länge: 12)
  '丈': 2210001 (Freq: 2, Länge: 13)
  '以': 2300000 (Freq: 2, Länge: 12)
  '図': 2300001 (Freq: 2, Länge: 13)
  '注': 22000000 (Freq: 2, Länge: 12)
  'ヴ': 22000001 (Freq: 2, Länge: 13)
  '知': 30000001 (Freq: 2, Länge: 12)
  '対': 30000010 (Freq: 2, Länge: 12)
  '信': 300000000 (Freq: 2, Länge: 12)
  '濡': 300000001 (Freq: 2, Länge: 13)
  '切': 3033 (Freq: 1, Länge: 13)
  '演': 3123 (Freq: 1, Länge: 13)
  '挨': 3132 (Freq: 1, Länge: 13)
  '枠': 3213 (Freq: 1, Länge: 13)
  '徴': 3222 (Freq: 1, Länge: 13)
  '激': 3231 (Freq: 1, Länge: 13)
  '忘': 3303 (Freq: 1, Länge: 13)
  '快': 3312 (Freq: 1, Länge: 13)
  '史': 3321 (Freq: 1, Länge: 13)
  '念': 3330 (Freq: 1, Länge: 13)
  '追': 3331 (Freq: 1, Länge: 14)
  'ャ': 30023 (Freq: 1, Länge: 13)
  '売': 30032 (Freq: 1, Länge: 13)
  '共': 30113 (Freq: 1, Länge: 13)
  '善': 30122 (Freq: 1, Länge: 13)
  '消': 30131 (Freq: 1, Länge: 13)
  '冷': 30203 (Freq: 1, Länge: 13)
  '構': 30212 (Freq: 1, Länge: 13)
  '緒': 30221 (Freq: 1, Länge: 13)
  '角': 30230 (Freq: 1, Länge: 13)
  '秘': 30231 (Freq: 1, Länge: 14)
  '巻': 30302 (Freq: 1, Länge: 13)
  '丁': 30311 (Freq: 1, Länge: 13)
  '七': 30320 (Freq: 1, Länge: 13)
  '嘆': 30321 (Freq: 1, Länge: 14)
  '登': 31013 (Freq: 1, Länge: 13)
  '認': 31022 (Freq: 1, Länge: 13)
  '五': 31031 (Freq: 1, Länge: 13)
  '嫌': 31103 (Freq: 1, Länge: 13)
  '苦': 31112 (Freq: 1, Länge: 13)
  '雰': 31121 (Freq: 1, Länge: 13)
  '英': 31130 (Freq: 1, Länge: 13)
  '雲': 31131 (Freq: 1, Länge: 14)
  '弁': 31202 (Freq: 1, Länge: 13)
  '載': 31211 (Freq: 1, Länge: 13)
  '服': 31220 (Freq: 1, Länge: 13)
  '漏': 31221 (Freq: 1, Länge: 14)
  '伝': 31301 (Freq: 1, Länge: 13)
  '真': 31310 (Freq: 1, Länge: 13)
  '霧': 31311 (Freq: 1, Länge: 14)
  '単': 32003 (Freq: 1, Länge: 13)
  '正': 32012 (Freq: 1, Länge: 13)
  '彩': 32021 (Freq: 1, Länge: 13)
  '潮': 32030 (Freq: 1, Länge: 13)
  '議': 32031 (Freq: 1, Länge: 14)
  '使': 32102 (Freq: 1, Länge: 13)
  '残': 32111 (Freq: 1, Länge: 13)
  '完': 32120 (Freq: 1, Länge: 13)
  '定': 32121 (Freq: 1, Länge: 14)
  '探': 32201 (Freq: 1, Länge: 13)
  '客': 32202 (Freq: 1, Länge: 14)
  '莫': 32210 (Freq: 1, Länge: 13)
  '侮': 32211 (Freq: 1, Länge: 14)
  '架': 32300 (Freq: 1, Länge: 13)
  '去': 32301 (Freq: 1, Länge: 14)
  '毎': 33002 (Freq: 1, Länge: 13)
  '返': 33011 (Freq: 1, Länge: 13)
  '揖': 33020 (Freq: 1, Länge: 13)
  '受': 33021 (Freq: 1, Länge: 14)
  '応': 33101 (Freq: 1, Länge: 13)
  '域': 33102 (Freq: 1, Länge: 14)
  '篠': 33110 (Freq: 1, Länge: 13)
  '寧': 33111 (Freq: 1, Länge: 14)
  '短': 33200 (Freq: 1, Länge: 13)
  '台': 33201 (Freq: 1, Länge: 14)
  '遥': 300013 (Freq: 1, Länge: 13)
  'へ': 300022 (Freq: 1, Länge: 13)
  '貌': 300031 (Freq: 1, Länge: 13)
  '被': 300103 (Freq: 1, Länge: 13)
  'ズ': 300112 (Freq: 1, Länge: 13)
  'ゼ': 300121 (Freq: 1, Länge: 13)
  '貿': 300130 (Freq: 1, Länge: 13)
  '裂': 300131 (Freq: 1, Länge: 14)
  '裕': 300202 (Freq: 1, Länge: 13)
  '飛': 300211 (Freq: 1, Länge: 13)
  '惜': 300220 (Freq: 1, Länge: 13)
  '峡': 300221 (Freq: 1, Länge: 14)
  'ロ': 300301 (Freq: 1, Länge: 13)
  '郭': 300310 (Freq: 1, Länge: 13)
  '声': 300311 (Freq: 1, Länge: 14)
  '償': 301003 (Freq: 1, Länge: 13)
  '男': 301012 (Freq: 1, Länge: 13)
  '礼': 301021 (Freq: 1, Länge: 13)
  '終': 301030 (Freq: 1, Länge: 13)
  '組': 301031 (Freq: 1, Länge: 14)
  '問': 301102 (Freq: 1, Länge: 13)
  '六': 301111 (Freq: 1, Länge: 13)
  '業': 301120 (Freq: 1, Länge: 13)
  '浮': 301121 (Freq: 1, Länge: 14)
  '浸': 301201 (Freq: 1, Länge: 13)
  '好': 301202 (Freq: 1, Länge: 14)
  '門': 301210 (Freq: 1, Länge: 13)
  '要': 301211 (Freq: 1, Länge: 14)
  '薄': 301300 (Freq: 1, Länge: 13)
  '円': 301301 (Freq: 1, Länge: 14)
  '首': 302002 (Freq: 1, Länge: 13)
  '関': 302011 (Freq: 1, Länge: 13)
  '断': 302020 (Freq: 1, Länge: 13)
  '観': 302021 (Freq: 1, Länge: 14)
  '秀': 302101 (Freq: 1, Länge: 13)
  '藁': 302102 (Freq: 1, Länge: 14)
  '旅': 302110 (Freq: 1, Länge: 13)
  '駆': 302111 (Freq: 1, Länge: 14)
  '族': 302200 (Freq: 1, Länge: 13)
  '緑': 302201 (Freq: 1, Länge: 14)
  '路': 303001 (Freq: 1, Länge: 13)
  '己': 303010 (Freq: 1, Länge: 13)
  '移': 303011 (Freq: 1, Länge: 14)
  '姿': 303100 (Freq: 1, Länge: 13)
  '威': 303101 (Freq: 1, Länge: 14)
  '測': 310003 (Freq: 1, Länge: 13)
  '戸': 310012 (Freq: 1, Länge: 13)
  '幅': 310021 (Freq: 1, Länge: 13)
  '扉': 310030 (Freq: 1, Länge: 13)
  '織': 310031 (Freq: 1, Länge: 14)
  '院': 310102 (Freq: 1, Länge: 13)
  '扱': 310111 (Freq: 1, Länge: 13)
  '割': 310120 (Freq: 1, Länge: 13)
  '幹': 310121 (Freq: 1, Länge: 14)
  '亀': 310201 (Freq: 1, Länge: 13)
  '突': 310202 (Freq: 1, Länge: 14)
  '的': 310210 (Freq: 1, Länge: 13)
  '誇': 310211 (Freq: 1, Länge: 14)
  '階': 310300 (Freq: 1, Länge: 13)
  '抑': 310301 (Freq: 1, Länge: 14)
  '暴': 311002 (Freq: 1, Länge: 13)
  '押': 311011 (Freq: 1, Länge: 13)
  '調': 311020 (Freq: 1, Länge: 13)
  '雄': 311021 (Freq: 1, Länge: 14)
  '高': 311101 (Freq: 1, Länge: 13)
  '務': 311102 (Freq: 1, Länge: 14)
  '拝': 311110 (Freq: 1, Länge: 13)
  '回': 311111 (Freq: 1, Länge: 14)
  '独': 311200 (Freq: 1, Länge: 13)
  '拭': 311201 (Freq: 1, Länge: 14)
  '相': 312001 (Freq: 1, Länge: 13)
  '諺': 312002 (Freq: 1, Länge: 14)
  '国': 312010 (Freq: 1, Länge: 13)
  '軽': 312011 (Freq: 1, Länge: 14)
  '！': 312100 (Freq: 1, Länge: 13)
  '眉': 312101 (Freq: 1, Länge: 14)
  '謙': 313000 (Freq: 1, Länge: 13)
  '輝': 313001 (Freq: 1, Länge: 14)
  '歌': 320002 (Freq: 1, Länge: 13)
  '体': 320011 (Freq: 1, Länge: 13)
  '当': 320020 (Freq: 1, Länge: 13)
  '答': 320021 (Freq: 1, Länge: 14)
  '余': 320101 (Freq: 1, Länge: 13)
  '作': 320102 (Freq: 1, Länge: 14)
  '束': 320110 (Freq: 1, Länge: 13)
  '形': 320111 (Freq: 1, Länge: 14)
  '捨': 320200 (Freq: 1, Länge: 13)
  '革': 320201 (Freq: 1, Länge: 14)
  '歴': 321001 (Freq: 1, Länge: 13)
  '護': 321010 (Freq: 1, Länge: 13)
  '板': 321011 (Freq: 1, Länge: 14)
  '往': 321100 (Freq: 1, Länge: 13)
  '待': 321101 (Freq: 1, Länge: 14)
  '御': 322000 (Freq: 1, Länge: 13)
  '管': 322001 (Freq: 1, Länge: 14)
  '埋': 330001 (Freq: 1, Länge: 13)
  '珍': 330010 (Freq: 1, Länge: 13)
  '迎': 330011 (Freq: 1, Länge: 14)
  '描': 330100 (Freq: 1, Länge: 13)
  '比': 330101 (Freq: 1, Länge: 14)
  '換': 331000 (Freq: 1, Länge: 13)
  '毛': 331001 (Freq: 1, Länge: 14)
  '《': 3000003 (Freq: 1, Länge: 13)
  '砕': 3000012 (Freq: 1, Länge: 13)
  '造': 3000021 (Freq: 1, Länge: 13)
  '簡': 3000030 (Freq: 1, Länge: 13)
  '連': 3000031 (Freq: 1, Länge: 14)
  '摘': 3000102 (Freq: 1, Länge: 13)
  '類': 3000111 (Freq: 1, Länge: 13)
  '属': 3000120 (Freq: 1, Länge: 13)
  '聞': 3000121 (Freq: 1, Länge: 14)
  '恭': 3000201 (Freq: 1, Länge: 13)
  '聳': 3000202 (Freq: 1, Länge: 14)
  'ふ': 3000210 (Freq: 1, Länge: 13)
  'ぷ': 3000211 (Freq: 1, Länge: 14)
  '選': 3000300 (Freq: 1, Länge: 13)
  '沈': 3000301 (Freq: 1, Länge: 14)
  '沢': 3001002 (Freq: 1, Länge: 13)
  'ェ': 3001011 (Freq: 1, Länge: 13)
  '肩': 3001020 (Freq: 1, Länge: 13)
  '岩': 3001021 (Freq: 1, Länge: 14)
  'ゴ': 3001101 (Freq: 1, Länge: 13)
  'ザ': 3001102 (Freq: 1, Länge: 14)
  '貶': 3001110 (Freq: 1, Länge: 13)
  '蒸': 3001111 (Freq: 1, Länge: 14)
  '費': 3001200 (Freq: 1, Länge: 13)
  'セ': 3001201 (Freq: 1, Länge: 14)
  '泊': 3002001 (Freq: 1, Länge: 13)
  'ニ': 3002002 (Freq: 1, Länge: 14)
  '背': 3002010 (Freq: 1, Länge: 13)
  '像': 3002011 (Freq: 1, Länge: 14)
  'プ': 3002100 (Freq: 1, Länge: 13)
  'ペ': 3002101 (Freq: 1, Länge: 14)
  '泥': 3003000 (Freq: 1, Länge: 13)
  '瓦': 3003001 (Freq: 1, Länge: 14)
  '変': 3010002 (Freq: 1, Länge: 13)
  '褒': 3010011 (Freq: 1, Länge: 13)
  '紗': 3010020 (Freq: 1, Länge: 13)
  '鄙': 3010021 (Freq: 1, Länge: 14)
  '優': 3010101 (Freq: 1, Länge: 13)
  '夫': 3010102 (Freq: 1, Länge: 14)
  '申': 3010110 (Freq: 1, Länge: 13)
  '然': 3010111 (Freq: 1, Länge: 14)
  '改': 3010200 (Freq: 1, Länge: 13)
  '攻': 3010201 (Freq: 1, Länge: 14)
  '態': 3011001 (Freq: 1, Länge: 13)
  '界': 3011002 (Freq: 1, Länge: 14)
  '経': 3011010 (Freq: 1, Länge: 13)
  '配': 3011011 (Freq: 1, Länge: 14)
  '襟': 3011100 (Freq: 1, Länge: 13)
  '敬': 3011101 (Freq: 1, Länge: 14)
  '敵': 3012000 (Freq: 1, Länge: 13)
  '長': 3012001 (Freq: 1, Länge: 14)
  '再': 3020001 (Freq: 1, Länge: 13)
  '疑': 3020010 (Freq: 1, Länge: 13)
  '間': 3020011 (Freq: 1, Länge: 14)
  '料': 3020100 (Freq: 1, Länge: 13)
  '喜': 3020101 (Freq: 1, Länge: 14)
  '醸': 3021000 (Freq: 1, Länge: 13)
  '妻': 3021001 (Freq: 1, Länge: 14)
  '州': 3030000 (Freq: 1, Länge: 13)
  '跡': 3030001 (Freq: 1, Länge: 14)
  '昔': 3100002 (Freq: 1, Länge: 13)
  '別': 3100011 (Freq: 1, Länge: 13)
  '戦': 3100020 (Freq: 1, Länge: 13)
  '縦': 3100021 (Freq: 1, Länge: 14)
  '縮': 3100101 (Freq: 1, Länge: 13)
  '稲': 3100102 (Freq: 1, Länge: 14)
  '帳': 3100110 (Freq: 1, Länge: 13)
  '制': 3100111 (Freq: 1, Länge: 14)
  '刻': 3100200 (Freq: 1, Länge: 13)
  '帽': 3100201 (Freq: 1, Länge: 14)
  '湖': 3101001 (Freq: 1, Länge: 13)
  '虚': 3101010 (Freq: 1, Länge: 13)
  '機': 3101011 (Freq: 1, Länge: 14)
  '艦': 3101100 (Freq: 1, Länge: 13)
  '詰': 3101101 (Freq: 1, Länge: 14)
  '幾': 3102000 (Freq: 1, Länge: 13)
  '百': 3102001 (Freq: 1, Länge: 14)
  '抜': 3110001 (Freq: 1, Länge: 13)
  '誰': 3110010 (Freq: 1, Länge: 13)
  '抱': 3110011 (Freq: 1, Länge: 14)
  '労': 3110100 (Freq: 1, Länge: 13)
  '抵': 3110101 (Freq: 1, Länge: 14)
  '拘': 3111000 (Freq: 1, Länge: 13)
  '付': 3111001 (Freq: 1, Länge: 14)
  '囲': 3120000 (Freq: 1, Länge: 13)
  '拶': 3120001 (Freq: 1, Länge: 14)
  '千': 3200001 (Freq: 1, Länge: 13)
  '半': 3200010 (Freq: 1, Länge: 13)
  '筋': 3200011 (Freq: 1, Länge: 14)
  '低': 3200100 (Freq: 1, Länge: 13)
  '子': 3200101 (Freq: 1, Länge: 14)
  '荘': 3201000 (Freq: 1, Länge: 13)
  '識': 3201001 (Freq: 1, Länge: 14)
  '印': 3210000 (Freq: 1, Länge: 13)
  '東': 3210001 (Freq: 1, Länge: 14)
  '節': 3300000 (Freq: 1, Länge: 13)
  '必': 3300001 (Freq: 1, Länge: 14)
  '逃': 30000011 (Freq: 1, Länge: 13)
  '理': 30000020 (Freq: 1, Länge: 13)
  '逆': 30000021 (Freq: 1, Länge: 14)
  '同': 30000101 (Freq: 1, Länge: 13)
  '導': 30000102 (Freq: 1, Länge: 14)
  '耐': 30000110 (Freq: 1, Länge: 13)
  '頑': 30000111 (Freq: 1, Länge: 14)
  '領': 30000200 (Freq: 1, Länge: 13)
  '吟': 30000201 (Freq: 1, Länge: 14)
  '性': 30001001 (Freq: 1, Länge: 13)
  '案': 30001010 (Freq: 1, Länge: 13)
  '届': 30001011 (Freq: 1, Länge: 14)
  '停': 30001100 (Freq: 1, Länge: 13)
  'ぜ': 30001101 (Freq: 1, Länge: 14)
  '表': 30002000 (Freq: 1, Länge: 13)
  '塩': 30002001 (Freq: 1, Länge: 14)
  '粗': 30010001 (Freq: 1, Länge: 13)
  '傘': 30010010 (Freq: 1, Länge: 13)
  '沛': 30010011 (Freq: 1, Länge: 14)
  'ィ': 30010100 (Freq: 1, Länge: 13)
  '撥': 30010101 (Freq: 1, Länge: 14)
  'ギ': 30011000 (Freq: 1, Länge: 13)
  'ケ': 30011001 (Freq: 1, Länge: 14)
  '胆': 30020000 (Freq: 1, Länge: 13)
  'デ': 30020001 (Freq: 1, Länge: 14)
  '約': 30100001 (Freq: 1, Länge: 13)
  '脇': 30100010 (Freq: 1, Länge: 13)
  '崇': 30100011 (Freq: 1, Länge: 14)
  '養': 30100100 (Freq: 1, Länge: 13)
  '蔑': 30100101 (Freq: 1, Länge: 14)
  '産': 30101000 (Freq: 1, Länge: 13)
  '天': 30101001 (Freq: 1, Länge: 14)
  '充': 30110000 (Freq: 1, Länge: 13)
  '煉': 30110001 (Freq: 1, Länge: 14)
  '閉': 30200000 (Freq: 1, Länge: 13)
  '開': 30200001 (Freq: 1, Länge: 14)
  '計': 31000001 (Freq: 1, Länge: 13)
  '易': 31000010 (Freq: 1, Länge: 13)
  '験': 31000011 (Freq: 1, Länge: 14)
  '託': 31000100 (Freq: 1, Länge: 13)
  '渡': 31000101 (Freq: 1, Länge: 14)
  '設': 31001000 (Freq: 1, Länge: 13)
  '席': 31001001 (Freq: 1, Länge: 14)
  '払': 31010000 (Freq: 1, Länge: 13)
  '幕': 31010001 (Freq: 1, Länge: 14)
  '抗': 31100000 (Freq: 1, Länge: 13)
  '折': 31100001 (Freq: 1, Länge: 14)
  '末': 32000000 (Freq: 1, Länge: 13)
  '眺': 32000001 (Freq: 1, Länge: 14)
  '》': 300001000 (Freq: 1, Länge: 13)
  '尋': 300001001 (Freq: 1, Länge: 14)
  '値': 300010000 (Freq: 1, Länge: 13)
  '急': 300010001 (Freq: 1, Länge: 14)
  '墓': 300100000 (Freq: 1, Länge: 13)
  '袖': 300100001 (Freq: 1, Länge: 14)
  '想': 301000000 (Freq: 1, Länge: 13)
  '紀': 301000001 (Freq: 1, Länge: 14)
  '昇': 310000000 (Freq: 1, Länge: 13)
  '万': 310000001 (Freq: 1, Länge: 14)
}

Gesamtlänge der Botschaft 38516 (Anzahl in Perlen) bzw. 3851.6cm
