### Strategie 1
---------------------------------------------

schmuck1.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  'e': 02 (Freq: 9, Länge: 3)
  't': 11 (Freq: 6, Länge: 2)
  '␣': 20 (Freq: 5, Länge: 3)
  'r': 21 (Freq: 3, Länge: 3)
  'i': 001 (Freq: 3, Länge: 3)
  'n': 002 (Freq: 3, Länge: 4)
  'w': 000 (Freq: 3, Länge: 3)
  'B': 101 (Freq: 2, Länge: 3)
  'I': 100 (Freq: 2, Länge: 3)
  '"': 102 (Freq: 2, Länge: 4)
  'b': 121 (Freq: 2, Länge: 4)
  'f': 122 (Freq: 2, Länge: 5)
  's': 120 (Freq: 2, Länge: 4)
  'F': 222 (Freq: 1, Länge: 6)
  'd': 220 (Freq: 1, Länge: 5)
  'u': 221 (Freq: 1, Länge: 5)
  'D': 0120 (Freq: 1, Länge: 5)
  'N': 0121 (Freq: 1, Länge: 5)
  'W': 0110 (Freq: 1, Länge: 4)
  'a': 0122 (Freq: 1, Länge: 6)
  'h': 0112 (Freq: 1, Länge: 5)
  'k': 0100 (Freq: 1, Länge: 4)
  'm': 0101 (Freq: 1, Länge: 4)
  'o': 0102 (Freq: 1, Länge: 5)
  'ü': 0111 (Freq: 1, Länge: 4)
}

Gesamtlänge der Botschaft 197 (Anzahl in Perlen) bzw. 19.7cm

---

schmuck2.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  'a': 0 (Freq: 33, Länge: 1)
  '␣': 1100 (Freq: 1, Länge: 12)
  'b': 1011 (Freq: 1, Länge: 16)
  'c': 1000 (Freq: 1, Länge: 8)
  'd': 1111 (Freq: 1, Länge: 20)
  'e': 1010 (Freq: 1, Länge: 12)
  'f': 1110 (Freq: 1, Länge: 16)
  'g': 1001 (Freq: 1, Länge: 12)
  'h': 1101 (Freq: 1, Länge: 16)
}

Gesamtlänge der Botschaft 145 (Anzahl in Perlen) bzw. 14.5cm

---

schmuck3.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  'a': 1 (Freq: 34, Länge: 2)
  'b': 2 (Freq: 34, Länge: 3)
  'c': 00 (Freq: 34, Länge: 2)
  '␣': 010 (Freq: 3, Länge: 4)
  'd': 020 (Freq: 1, Länge: 5)
  'e': 012 (Freq: 1, Länge: 6)
  'f': 011 (Freq: 1, Länge: 5)
  'g': 021 (Freq: 1, Länge: 6)
  'h': 022 (Freq: 1, Länge: 7)
}

Gesamtlänge der Botschaft 279 (Anzahl in Perlen) bzw. 27.9cm

---

schmuck4.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  'c': 111 (Freq: 1, Länge: 15)
  'e': 110 (Freq: 1, Länge: 11)
  'a': 0000 (Freq: 1, Länge: 4)
  'b': 0111 (Freq: 1, Länge: 16)
  'd': 1011 (Freq: 1, Länge: 16)
  'f': 0010 (Freq: 1, Länge: 8)
  'g': 0011 (Freq: 1, Länge: 12)
  'h': 1001 (Freq: 1, Länge: 12)
  'i': 0101 (Freq: 1, Länge: 12)
  'j': 0100 (Freq: 1, Länge: 8)
  'k': 1000 (Freq: 1, Länge: 8)
  'l': 1010 (Freq: 1, Länge: 12)
  'm': 0110 (Freq: 1, Länge: 12)
  'n': 0001 (Freq: 1, Länge: 8)
}

Gesamtlänge der Botschaft 154 (Anzahl in Perlen) bzw. 15.4cm

---

schmuck5.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  '␣': 2 (Freq: 151, Länge: 2)
  'e': 3 (Freq: 110, Länge: 3)
  't': 4 (Freq: 71, Länge: 4)
  'i': 5 (Freq: 67, Länge: 5)
  'o': 00 (Freq: 64, Länge: 2)
  's': 01 (Freq: 61, Länge: 2)
  'a': 02 (Freq: 58, Länge: 3)
  'n': 03 (Freq: 56, Länge: 4)
  'r': 04 (Freq: 51, Länge: 5)
  'c': 05 (Freq: 44, Länge: 6)
  'd': 06 (Freq: 37, Länge: 7)
  'l': 10 (Freq: 33, Länge: 2)
  'm': 11 (Freq: 27, Länge: 2)
  'h': 12 (Freq: 26, Länge: 3)
  'u': 14 (Freq: 25, Länge: 5)
  'f': 16 (Freq: 20, Länge: 7)
  'p': 15 (Freq: 20, Länge: 6)
  'b': 60 (Freq: 16, Länge: 7)
  'y': 61 (Freq: 13, Länge: 7)
  'g': 62 (Freq: 11, Länge: 8)
  '.': 63 (Freq: 8, Länge: 9)
  'q': 66 (Freq: 5, Länge: 12)
  ',': 130 (Freq: 5, Länge: 5)
  'v': 131 (Freq: 5, Länge: 5)
  'x': 132 (Freq: 5, Länge: 6)
  'w': 133 (Freq: 4, Länge: 7)
  'F': 134 (Freq: 3, Länge: 8)
  'T': 135 (Freq: 3, Länge: 9)
  'A': 650 (Freq: 1, Länge: 12)
  'G': 644 (Freq: 1, Länge: 14)
  'H': 651 (Freq: 1, Länge: 12)
  'S': 640 (Freq: 1, Länge: 11)
  '’': 645 (Freq: 1, Länge: 15)
  'j': 652 (Freq: 1, Länge: 13)
  '-': 643 (Freq: 1, Länge: 13)
  '1': 646 (Freq: 1, Länge: 16)
  '2': 136 (Freq: 1, Länge: 10)
  '5': 653 (Freq: 1, Länge: 14)
  '9': 654 (Freq: 1, Länge: 15)
  'z': 641 (Freq: 1, Länge: 11)
  ';': 642 (Freq: 1, Länge: 12)
}

Gesamtlänge der Botschaft 4010 (Anzahl in Perlen) bzw. 401.0cm

---

schmuck6.txt:
Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  '，': 010 (Freq: 3, Länge: 4)
  '。': 011 (Freq: 2, Länge: 5)
  '文': 012 (Freq: 2, Länge: 6)
  '有': 022 (Freq: 2, Länge: 7)
  '馬': 020 (Freq: 2, Länge: 5)
  '時': 211 (Freq: 1, Länge: 7)
  '雄': 212 (Freq: 1, Länge: 8)
  '晉': 222 (Freq: 1, Länge: 9)
  '希': 220 (Freq: 1, Länge: 7)
  '不': 200 (Freq: 1, Länge: 5)
  '志': 202 (Freq: 1, Länge: 7)
  '望': 110 (Freq: 1, Länge: 5)
  '非': 112 (Freq: 1, Länge: 7)
  '無': 122 (Freq: 1, Länge: 8)
  '古': 101 (Freq: 1, Länge: 5)
  '武': 102 (Freq: 1, Länge: 6)
  '鄧': 100 (Freq: 1, Länge: 4)
  '大': 221 (Freq: 1, Länge: 8)
  '未': 201 (Freq: 1, Länge: 6)
  '英': 111 (Freq: 1, Länge: 6)
  '郵': 120 (Freq: 1, Länge: 6)
  '妻': 121 (Freq: 1, Länge: 7)
  '去': 210 (Freq: 1, Länge: 6)
  '、': 0210 (Freq: 1, Länge: 7)
  '遇': 0002 (Freq: 1, Länge: 6)
  '齊': 0021 (Freq: 1, Länge: 7)
  '也': 0011 (Freq: 1, Länge: 6)
  '止': 0000 (Freq: 1, Länge: 4)
  '督': 0001 (Freq: 1, Länge: 5)
  '公': 0022 (Freq: 1, Länge: 8)
  '肯': 0020 (Freq: 1, Länge: 6)
  '學': 0012 (Freq: 1, Länge: 7)
  '禹': 0010 (Freq: 1, Länge: 5)
  '都': 0211 (Freq: 1, Länge: 8)
}

Gesamtlänge der Botschaft 244 (Anzahl in Perlen) bzw. 24.4cm

---

schmuck7.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  '␣': 1 (Freq: 13488, Länge: 1)
  'e': 2 (Freq: 11480, Länge: 1)
  'n': 4 (Freq: 7761, Länge: 1)
  'i': 5 (Freq: 5018, Länge: 1)
  'r': 6 (Freq: 4011, Länge: 1)
  's': 7 (Freq: 3507, Länge: 2)
  'a': 8 (Freq: 3307, Länge: 3)
  'd': 9 (Freq: 3272, Länge: 4)
  'h': 00 (Freq: 3213, Länge: 2)
  't': 01 (Freq: 3174, Länge: 2)
  'u': 03 (Freq: 2609, Länge: 2)
  'l': 04 (Freq: 2448, Länge: 2)
  'c': 05 (Freq: 1991, Länge: 2)
  'g': 07 (Freq: 1665, Länge: 3)
  'm': 08 (Freq: 1521, Länge: 4)
  'o': 09 (Freq: 1304, Länge: 5)
  'b': 30 (Freq: 1141, Länge: 2)
  ',': 31 (Freq: 1077, Länge: 2)
  'f': 32 (Freq: 1000, Länge: 2)
  'w': 33 (Freq: 941, Länge: 2)
  '.': 34 (Freq: 831, Länge: 2)
  'k': 35 (Freq: 798, Länge: 2)
  'z': 37 (Freq: 631, Länge: 3)
  'S': 38 (Freq: 498, Länge: 4)
  'ä': 39 (Freq: 455, Länge: 5)
  'ü': 020 (Freq: 434, Länge: 3)
  'ö': 021 (Freq: 399, Länge: 3)
  'v': 022 (Freq: 361, Länge: 3)
  'F': 024 (Freq: 300, Länge: 3)
  'p': 023 (Freq: 300, Länge: 3)
  'ß': 025 (Freq: 278, Länge: 3)
  'D': 026 (Freq: 277, Länge: 3)
  'E': 027 (Freq: 243, Länge: 4)
  'V': 028 (Freq: 242, Länge: 5)
  'W': 060 (Freq: 231, Länge: 3)
  'N': 061 (Freq: 218, Länge: 3)
  'K': 062 (Freq: 206, Länge: 3)
  'B': 063 (Freq: 193, Länge: 3)
  'A': 065 (Freq: 159, Länge: 3)
  'M': 064 (Freq: 159, Länge: 3)
  'H': 066 (Freq: 152, Länge: 3)
  'I': 067 (Freq: 134, Länge: 4)
  'L': 068 (Freq: 126, Länge: 5)
  'R': 069 (Freq: 115, Länge: 6)
  'G': 360 (Freq: 106, Länge: 3)
  'T': 361 (Freq: 102, Länge: 3)
  'Z': 363 (Freq: 79, Länge: 3)
  'j': 364 (Freq: 72, Länge: 3)
  'J': 365 (Freq: 68, Länge: 3)
  '-': 366 (Freq: 66, Länge: 3)
  ';': 367 (Freq: 37, Länge: 4)
  '(': 368 (Freq: 32, Länge: 5)
  ')': 369 (Freq: 32, Länge: 6)
  ':': 0290 (Freq: 28, Länge: 7)
  '_': 0291 (Freq: 28, Länge: 7)
  'O': 0292 (Freq: 27, Länge: 7)
  'U': 0293 (Freq: 25, Länge: 7)
  '[': 0294 (Freq: 24, Länge: 7)
  ']': 0295 (Freq: 24, Länge: 7)
  '“': 0296 (Freq: 21, Länge: 7)
  '„': 0297 (Freq: 21, Länge: 8)
  'P': 0298 (Freq: 20, Länge: 9)
  '1': 3620 (Freq: 16, Länge: 4)
  '4': 3621 (Freq: 13, Länge: 4)
  '3': 3622 (Freq: 9, Länge: 4)
  '?': 3623 (Freq: 8, Länge: 4)
  '!': 3625 (Freq: 7, Länge: 4)
  '2': 3626 (Freq: 7, Länge: 4)
  '5': 3624 (Freq: 7, Länge: 4)
  '6': 3627 (Freq: 6, Länge: 5)
  '0': 3628 (Freq: 5, Länge: 6)
  'Ä': 3629 (Freq: 3, Länge: 7)
  '8': 02991 (Freq: 3, Länge: 11)
  'q': 02990 (Freq: 3, Länge: 11)
  '’': 02995 (Freq: 2, Länge: 11)
  '7': 02992 (Freq: 2, Länge: 11)
  '9': 02994 (Freq: 2, Länge: 11)
  'Q': 02993 (Freq: 2, Länge: 11)
  'C': 02996 (Freq: 1, Länge: 11)
  'Ö': 02997 (Freq: 1, Länge: 12)
  'x': 02998 (Freq: 1, Länge: 13)
  'y': 02999 (Freq: 1, Länge: 14)
}

Gesamtlänge der Botschaft 153144 (Anzahl in Perlen) bzw. 15314.4cm

--- 

schmuck8.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  '，': 04 (Freq: 33, Länge: 4)
  '。': 10 (Freq: 27, Länge: 2)
  '「': 42 (Freq: 13, Länge: 5)
  '」': 43 (Freq: 13, Länge: 5)
  '》': 44 (Freq: 12, Länge: 6)
  '《': 000 (Freq: 11, Länge: 3)
  '：': 001 (Freq: 11, Länge: 3)
  '格': 002 (Freq: 10, Länge: 4)
  '之': 011 (Freq: 10, Länge: 3)
  '不': 024 (Freq: 9, Länge: 6)
  '云': 032 (Freq: 7, Länge: 5)
  '為': 031 (Freq: 7, Länge: 4)
  '有': 033 (Freq: 7, Länge: 5)
  '一': 111 (Freq: 6, Länge: 3)
  '時': 110 (Freq: 6, Länge: 3)
  '其': 034 (Freq: 6, Länge: 6)
  '詩': 113 (Freq: 5, Länge: 4)
  '風': 300 (Freq: 5, Länge: 4)
  '人': 120 (Freq: 5, Länge: 4)
  '相': 214 (Freq: 5, Länge: 6)
  '武': 232 (Freq: 5, Länge: 6)
  '是': 314 (Freq: 4, Länge: 6)
  '也': 310 (Freq: 4, Länge: 4)
  '誰': 321 (Freq: 4, Länge: 5)
  '；': 313 (Freq: 4, Länge: 5)
  '在': 312 (Freq: 4, Länge: 5)
  '公': 311 (Freq: 4, Länge: 4)
  '知': 320 (Freq: 4, Länge: 5)
  '言': 324 (Freq: 3, Länge: 7)
  '、': 334 (Freq: 3, Länge: 7)
  '者': 410 (Freq: 3, Länge: 5)
  '而': 340 (Freq: 3, Länge: 6)
  '性': 342 (Freq: 3, Länge: 7)
  '百': 402 (Freq: 3, Länge: 6)
  '皆': 343 (Freq: 3, Länge: 7)
  '骨': 400 (Freq: 3, Länge: 5)
  '花': 333 (Freq: 3, Länge: 6)
  '嚴': 332 (Freq: 3, Länge: 6)
  '調': 401 (Freq: 3, Länge: 5)
  '情': 331 (Freq: 3, Länge: 5)
  '以': 413 (Freq: 3, Länge: 6)
  '都': 411 (Freq: 3, Länge: 5)
  '意': 322 (Freq: 3, Länge: 6)
  '天': 403 (Freq: 3, Länge: 6)
  '未': 344 (Freq: 3, Länge: 8)
  '十': 341 (Freq: 3, Länge: 6)
  '作': 404 (Freq: 3, Länge: 7)
  '律': 323 (Freq: 3, Länge: 6)
  '馬': 412 (Freq: 3, Länge: 6)
  '日': 330 (Freq: 3, Länge: 5)
  '水': 414 (Freq: 2, Länge: 7)
  '七': 0123 (Freq: 2, Länge: 6)
  '將': 0144 (Freq: 2, Länge: 8)
  '與': 0232 (Freq: 2, Länge: 7)
  '三': 0133 (Freq: 2, Länge: 6)
  '上': 0301 (Freq: 2, Länge: 5)
  '同': 0233 (Freq: 2, Länge: 7)
  '通': 0200 (Freq: 2, Länge: 5)
  '君': 0202 (Freq: 2, Länge: 6)
  '吟': 0231 (Freq: 2, Länge: 6)
  '␣': 0044 (Freq: 2, Länge: 8)
  '尤': 0043 (Freq: 2, Länge: 7)
  '中': 0142 (Freq: 2, Länge: 7)
  '才': 0221 (Freq: 2, Länge: 6)
  '乎': 0214 (Freq: 2, Länge: 7)
  '繩': 0230 (Freq: 2, Länge: 6)
  '年': 0041 (Freq: 2, Länge: 6)
  '談': 0103 (Freq: 2, Länge: 5)
  '四': 0134 (Freq: 2, Länge: 7)
  '目': 0100 (Freq: 2, Länge: 4)
  '曰': 0132 (Freq: 2, Länge: 6)
  '滿': 0102 (Freq: 2, Länge: 5)
  '看': 0201 (Freq: 2, Länge: 5)
  '外': 0203 (Freq: 2, Länge: 6)
  '多': 0204 (Freq: 2, Länge: 7)
  '無': 0143 (Freq: 2, Länge: 7)
  '大': 0121 (Freq: 2, Länge: 5)
  '光': 0042 (Freq: 2, Länge: 7)
  '李': 0234 (Freq: 2, Länge: 8)
  '問': 0040 (Freq: 2, Länge: 6)
  '何': 0120 (Freq: 2, Länge: 5)
  '非': 0140 (Freq: 2, Länge: 6)
  '此': 0141 (Freq: 2, Länge: 6)
  '好': 0122 (Freq: 2, Länge: 6)
  '來': 0033 (Freq: 2, Länge: 6)
  '文': 0034 (Freq: 2, Länge: 7)
  '開': 0030 (Freq: 2, Länge: 5)
  '見': 0124 (Freq: 2, Länge: 7)
  '王': 0300 (Freq: 2, Länge: 5)
  '後': 0032 (Freq: 2, Länge: 6)
  '得': 0031 (Freq: 2, Länge: 5)
  '林': 0104 (Freq: 2, Länge: 6)
  '枝': 0213 (Freq: 2, Länge: 6)
  '趣': 0222 (Freq: 2, Länge: 7)
  '禹': 0101 (Freq: 2, Länge: 4)
  '便': 0223 (Freq: 2, Länge: 7)
  '篇': 0224 (Freq: 2, Länge: 8)
  '韓': 0302 (Freq: 2, Länge: 6)
  '志': 0220 (Freq: 2, Länge: 6)
  '濟': 0130 (Freq: 2, Länge: 5)
  '解': 0131 (Freq: 2, Länge: 5)
  '自': 0212 (Freq: 2, Länge: 6)
  '深': 0303 (Freq: 2, Länge: 6)
  '已': 0211 (Freq: 2, Länge: 5)
  '出': 0210 (Freq: 2, Länge: 5)
  '封': 2230 (Freq: 1, Länge: 7)
  '老': 2231 (Freq: 1, Länge: 7)
  '蘄': 2232 (Freq: 1, Länge: 8)
  '清': 1430 (Freq: 1, Länge: 7)
  '分': 3042 (Freq: 1, Länge: 8)
  '〈': 1240 (Freq: 1, Länge: 7)
  '專': 1444 (Freq: 1, Länge: 10)
  '須': 2301 (Freq: 1, Länge: 6)
  '訊': 1431 (Freq: 1, Länge: 7)
  '逋': 2314 (Freq: 1, Länge: 8)
  '希': 1213 (Freq: 1, Länge: 6)
  '頌': 1241 (Freq: 1, Länge: 7)
  '騎': 1144 (Freq: 1, Länge: 8)
  '小': 2214 (Freq: 1, Länge: 8)
  '踏': 2303 (Freq: 1, Länge: 7)
  '成': 2414 (Freq: 1, Länge: 9)
  '丑': 2022 (Freq: 1, Länge: 7)
  '怒': 2124 (Freq: 1, Länge: 8)
  '樓': 2431 (Freq: 1, Länge: 8)
  '易': 2432 (Freq: 1, Länge: 9)
  '世': 1341 (Freq: 1, Länge: 7)
  '鐘': 2003 (Freq: 1, Länge: 6)
  '思': 2331 (Freq: 1, Länge: 7)
  '丞': 3032 (Freq: 1, Länge: 7)
  '星': 2404 (Freq: 1, Länge: 9)
  '訟': 3044 (Freq: 1, Länge: 9)
  '氣': 1242 (Freq: 1, Länge: 8)
  '春': 3012 (Freq: 1, Länge: 6)
  '否': 1411 (Freq: 1, Länge: 6)
  '萬': 1402 (Freq: 1, Länge: 7)
  '般': 1414 (Freq: 1, Länge: 8)
  '席': 2340 (Freq: 1, Länge: 8)
  '種': 2341 (Freq: 1, Länge: 8)
  '到': 1123 (Freq: 1, Länge: 6)
  '許': 2210 (Freq: 1, Länge: 6)
  '耶': 2420 (Freq: 1, Länge: 8)
  '樹': 2423 (Freq: 1, Länge: 9)
  '渾': 2304 (Freq: 1, Länge: 8)
  '居': 2012 (Freq: 1, Länge: 6)
  '遇': 2024 (Freq: 1, Länge: 8)
  '則': 2443 (Freq: 1, Länge: 10)
  '屈': 2130 (Freq: 1, Länge: 6)
  '扈': 2133 (Freq: 1, Länge: 7)
  '豈': 2433 (Freq: 1, Länge: 9)
  '晉': 2042 (Freq: 1, Länge: 8)
  '葉': 2220 (Freq: 1, Länge: 7)
  '桐': 2004 (Freq: 1, Länge: 7)
  '蹕': 1332 (Freq: 1, Länge: 7)
  '托': 1432 (Freq: 1, Länge: 8)
  '遙': 1434 (Freq: 1, Länge: 9)
  '九': 1304 (Freq: 1, Länge: 7)
  '詞': 2311 (Freq: 1, Länge: 6)
  '詠': 2333 (Freq: 1, Länge: 8)
  '象': 3033 (Freq: 1, Länge: 7)
  '婦': 3040 (Freq: 1, Länge: 7)
  '恩': 2401 (Freq: 1, Länge: 7)
  '火': 1212 (Freq: 1, Länge: 6)
  '陰': 1214 (Freq: 1, Länge: 7)
  '山': 2200 (Freq: 1, Länge: 6)
  '色': 2204 (Freq: 1, Länge: 8)
  '空': 1243 (Freq: 1, Länge: 8)
  '登': 1244 (Freq: 1, Länge: 9)
  '陽': 2244 (Freq: 1, Länge: 10)
  '命': 3011 (Freq: 1, Länge: 5)
  '皇': 1412 (Freq: 1, Länge: 7)
  '炊': 1413 (Freq: 1, Länge: 7)
  '事': 1420 (Freq: 1, Länge: 7)
  '皋': 1421 (Freq: 1, Länge: 7)
  '二': 1401 (Freq: 1, Länge: 6)
  '和': 1424 (Freq: 1, Länge: 9)
  '底': 1403 (Freq: 1, Länge: 7)
  '增': 1441 (Freq: 1, Länge: 8)
  '誠': 1443 (Freq: 1, Länge: 9)
  '貧': 2342 (Freq: 1, Länge: 9)
  '暮': 1120 (Freq: 1, Länge: 5)
  '肯': 1124 (Freq: 1, Länge: 7)
  '窺': 2211 (Freq: 1, Länge: 6)
  '押': 2213 (Freq: 1, Länge: 7)
  '況': 2422 (Freq: 1, Länge: 9)
  '雄': 2424 (Freq: 1, Länge: 10)
  '雅': 2031 (Freq: 1, Länge: 6)
  '哉': 1234 (Freq: 1, Länge: 8)
  '今': 2411 (Freq: 1, Länge: 7)
  '郎': 1221 (Freq: 1, Länge: 6)
  '仗': 1223 (Freq: 1, Länge: 7)
  '雙': 2014 (Freq: 1, Länge: 7)
  '仙': 2100 (Freq: 1, Länge: 5)
  '拙': 2111 (Freq: 1, Länge: 5)
  '招': 2444 (Freq: 1, Länge: 11)
  '勞': 2122 (Freq: 1, Länge: 7)
  '若': 2132 (Freq: 1, Länge: 7)
  '士': 2134 (Freq: 1, Länge: 8)
  '飯': 2434 (Freq: 1, Länge: 10)
  '英': 2043 (Freq: 1, Länge: 8)
  '曲': 2044 (Freq: 1, Länge: 9)
  '拳': 2221 (Freq: 1, Länge: 7)
  '郵': 2223 (Freq: 1, Länge: 8)
  '盼': 2224 (Freq: 1, Länge: 9)
  '能': 1342 (Freq: 1, Länge: 8)
  '最': 1311 (Freq: 1, Länge: 5)
  '省': 1330 (Freq: 1, Länge: 6)
  '謂': 1331 (Freq: 1, Länge: 6)
  '鄂': 1333 (Freq: 1, Länge: 7)
  '霄': 1334 (Freq: 1, Länge: 8)
  '指': 1300 (Freq: 1, Länge: 5)
  '鄉': 1302 (Freq: 1, Länge: 6)
  '國': 2310 (Freq: 1, Länge: 6)
  '圍': 2312 (Freq: 1, Länge: 7)
  '輕': 2332 (Freq: 1, Länge: 8)
  '化': 2334 (Freq: 1, Länge: 9)
  '餘': 3031 (Freq: 1, Länge: 6)
  '愛': 2402 (Freq: 1, Länge: 8)
  '望': 3041 (Freq: 1, Länge: 7)
  '生': 2403 (Freq: 1, Länge: 8)
  '鄧': 1211 (Freq: 1, Länge: 5)
  '攬': 1321 (Freq: 1, Länge: 6)
  '甲': 1322 (Freq: 1, Länge: 7)
  '張': 2201 (Freq: 1, Länge: 6)
  '猶': 2203 (Freq: 1, Länge: 7)
  '然': 3020 (Freq: 1, Länge: 6)
  '似': 3021 (Freq: 1, Länge: 6)
  '元': 3022 (Freq: 1, Länge: 7)
  '奇': 2240 (Freq: 1, Länge: 8)
  '午': 2241 (Freq: 1, Länge: 8)
  '先': 2242 (Freq: 1, Länge: 9)
  '靈': 2243 (Freq: 1, Länge: 9)
  '草': 3010 (Freq: 1, Länge: 5)
  '半': 3013 (Freq: 1, Länge: 6)
  '楊': 3023 (Freq: 1, Länge: 7)
  '齊': 3024 (Freq: 1, Länge: 8)
  '齋': 3014 (Freq: 1, Länge: 7)
  '歌': 1410 (Freq: 1, Länge: 6)
  '低': 2202 (Freq: 1, Länge: 7)
  '子': 1324 (Freq: 1, Länge: 8)
  '卒': 1323 (Freq: 1, Länge: 7)
  '卓': 1422 (Freq: 1, Länge: 8)
  '腔': 1320 (Freq: 1, Länge: 6)
  '絕': 1423 (Freq: 1, Länge: 8)
  '字': 1400 (Freq: 1, Länge: 6)
  '煙': 1210 (Freq: 1, Länge: 5)
  '祠': 1404 (Freq: 1, Länge: 8)
  '止': 2400 (Freq: 1, Länge: 7)
  '督': 1440 (Freq: 1, Länge: 8)
  '散': 3043 (Freq: 1, Länge: 8)
  '入': 1442 (Freq: 1, Länge: 9)
  '略': 3034 (Freq: 1, Länge: 8)
  '兩': 2343 (Freq: 1, Länge: 9)
  '浪': 3030 (Freq: 1, Länge: 6)
  '酬': 2344 (Freq: 1, Länge: 10)
  '奮': 1121 (Freq: 1, Länge: 5)
  '異': 2330 (Freq: 1, Länge: 7)
  '絲': 1122 (Freq: 1, Länge: 6)
  '蝴': 2313 (Freq: 1, Länge: 7)
  '蝶': 1140 (Freq: 1, Länge: 6)
  '學': 1141 (Freq: 1, Länge: 6)
  '歸': 1303 (Freq: 1, Länge: 6)
  '西': 1142 (Freq: 1, Länge: 7)
  '門': 1143 (Freq: 1, Länge: 7)
  '如': 1433 (Freq: 1, Länge: 8)
  '率': 2212 (Freq: 1, Länge: 7)
  '龍': 2421 (Freq: 1, Länge: 8)
  '箏': 2000 (Freq: 1, Länge: 5)
  '憐': 1314 (Freq: 1, Länge: 7)
  '經': 1313 (Freq: 1, Länge: 6)
  '首': 1312 (Freq: 1, Länge: 6)
  '料': 0304 (Freq: 1, Länge: 7)
  '妙': 2034 (Freq: 1, Länge: 8)
  '定': 1230 (Freq: 1, Länge: 6)
  '辛': 1231 (Freq: 1, Länge: 6)
  '斜': 1232 (Freq: 1, Länge: 7)
  '從': 2410 (Freq: 1, Länge: 7)
  '熟': 2412 (Freq: 1, Länge: 8)
  '客': 2413 (Freq: 1, Länge: 8)
  '辦': 1222 (Freq: 1, Länge: 7)
  '玩': 2010 (Freq: 1, Länge: 5)
  '莫': 2011 (Freq: 1, Länge: 5)
  '榮': 2110 (Freq: 1, Länge: 5)
  '侮': 2114 (Freq: 1, Länge: 7)
  '侯': 2021 (Freq: 1, Länge: 6)
  '冰': 2101 (Freq: 1, Länge: 5)
  '家': 2441 (Freq: 1, Länge: 9)
  '架': 2442 (Freq: 1, Länge: 10)
  '妻': 2120 (Freq: 1, Länge: 6)
  '去': 2121 (Freq: 1, Länge: 6)
  '於': 2123 (Freq: 1, Länge: 7)
  '秀': 2131 (Freq: 1, Länge: 6)
  '心': 2440 (Freq: 1, Länge: 9)
  '範': 2103 (Freq: 1, Länge: 6)
  '寄': 2104 (Freq: 1, Länge: 7)
  '毆': 2102 (Freq: 1, Länge: 6)
  '及': 2430 (Freq: 1, Länge: 8)
  '里': 2023 (Freq: 1, Länge: 7)
  '野': 2020 (Freq: 1, Länge: 6)
  '城': 2040 (Freq: 1, Länge: 7)
  '描': 2041 (Freq: 1, Länge: 7)
  '近': 2112 (Freq: 1, Länge: 6)
  '金': 2113 (Freq: 1, Länge: 6)
  '租': 2013 (Freq: 1, Länge: 6)
  '叟': 2222 (Freq: 1, Länge: 8)
  '鏡': 1224 (Freq: 1, Länge: 8)
  '口': 1340 (Freq: 1, Länge: 7)
  '古': 1220 (Freq: 1, Länge: 6)
  '句': 1343 (Freq: 1, Länge: 8)
  '迥': 1344 (Freq: 1, Länge: 9)
  '寧': 1310 (Freq: 1, Länge: 5)
  '臨': 1233 (Freq: 1, Länge: 7)
  '寫': 2001 (Freq: 1, Länge: 5)
  '可': 2002 (Freq: 1, Länge: 6)
  '華': 2033 (Freq: 1, Länge: 7)
  '翰': 2032 (Freq: 1, Länge: 7)
  '己': 2030 (Freq: 1, Länge: 6)
  '柳': 2300 (Freq: 1, Länge: 6)
  '至': 2302 (Freq: 1, Länge: 7)
  '寶': 2234 (Freq: 1, Länge: 9)
  '懷': 2233 (Freq: 1, Länge: 8)
  '韻': 1301 (Freq: 1, Länge: 5)
}

Gesamtlänge der Botschaft 3615 (Anzahl in Perlen) bzw. 361.5cm

---

schmuck9.txt:

Codetabelle:
(Jede Ziffer steht für eine Perlenfarbe z.B. könnte '0' rot bedeuten und '1' blau)
{
  'の': 30 (Freq: 173, Länge: 5)
  'た': 33 (Freq: 139, Länge: 8)
  'に': 000 (Freq: 138, Länge: 3)
  'い': 010 (Freq: 126, Länge: 4)
  'し': 011 (Freq: 123, Länge: 5)
  'と': 013 (Freq: 119, Länge: 7)
  'を': 021 (Freq: 112, Länge: 6)
  'て': 022 (Freq: 111, Länge: 7)
  'は': 023 (Freq: 108, Länge: 8)
  '、': 031 (Freq: 105, Länge: 7)
  'な': 100 (Freq: 89, Länge: 4)
  '。': 102 (Freq: 83, Länge: 6)
  'が': 103 (Freq: 81, Länge: 7)
  'る': 111 (Freq: 79, Länge: 6)
  'こ': 120 (Freq: 72, Länge: 6)
  'で': 113 (Freq: 72, Länge: 8)
  'か': 122 (Freq: 68, Länge: 8)
  'っ': 130 (Freq: 67, Länge: 7)
  'う': 212 (Freq: 61, Länge: 8)
  'ら': 211 (Freq: 61, Länge: 7)
  'れ': 213 (Freq: 60, Länge: 9)
  'す': 222 (Freq: 52, Länge: 9)
  'り': 310 (Freq: 46, Länge: 7)
  'ー': 233 (Freq: 46, Länge: 11)
  'き': 312 (Freq: 42, Länge: 9)
  'ま': 320 (Freq: 39, Länge: 8)
  'そ': 323 (Freq: 36, Länge: 11)
  'ン': 0011 (Freq: 35, Länge: 6)
  'く': 0013 (Freq: 33, Länge: 8)
  'だ': 0120 (Freq: 31, Länge: 7)
  'よ': 0033 (Freq: 31, Länge: 10)
  'あ': 0121 (Freq: 30, Länge: 8)
  'さ': 0122 (Freq: 30, Länge: 9)
  'も': 0123 (Freq: 29, Länge: 10)
  'わ': 0301 (Freq: 27, Länge: 8)
  '　': 0320 (Freq: 26, Länge: 9)
  '␣': 0302 (Freq: 26, Länge: 9)
  '・': 0303 (Freq: 26, Länge: 10)
  'お': 0321 (Freq: 25, Länge: 10)
  '「': 0333 (Freq: 23, Länge: 13)
  '」': 1010 (Freq: 23, Länge: 6)
  'け': 0332 (Freq: 23, Länge: 12)
  'ル': 1011 (Freq: 22, Länge: 7)
  'え': 1013 (Freq: 20, Länge: 9)
  'ち': 1100 (Freq: 20, Länge: 6)
  'ん': 1102 (Freq: 20, Länge: 8)
  'つ': 1210 (Freq: 18, Länge: 8)
  'ス': 1123 (Freq: 18, Länge: 11)
  'ラ': 1122 (Freq: 18, Länge: 10)
  'イ': 1211 (Freq: 17, Länge: 9)
  'カ': 1231 (Freq: 17, Länge: 11)
  'ト': 1230 (Freq: 17, Länge: 10)
  '見': 1212 (Freq: 17, Länge: 10)
  '人': 1232 (Freq: 17, Länge: 12)
  'ウ': 1330 (Freq: 16, Länge: 11)
  'レ': 1233 (Freq: 16, Länge: 13)
  'ど': 2200 (Freq: 15, Länge: 8)
  'や': 2102 (Freq: 15, Länge: 9)
  'ジ': 2103 (Freq: 15, Länge: 10)
  '聖': 2203 (Freq: 14, Länge: 11)
  '大': 2201 (Freq: 14, Länge: 9)
  '彼': 2202 (Freq: 14, Länge: 10)
  '者': 2210 (Freq: 13, Länge: 9)
  'め': 2211 (Freq: 13, Länge: 10)
  'エ': 2213 (Freq: 13, Länge: 12)
  '上': 2230 (Freq: 13, Länge: 11)
  '思': 2311 (Freq: 12, Länge: 11)
  'せ': 2323 (Freq: 12, Länge: 14)
  'ア': 2310 (Freq: 12, Länge: 10)
  'フ': 3112 (Freq: 11, Länge: 11)
  '出': 3111 (Freq: 11, Länge: 10)
  '堂': 3113 (Freq: 10, Länge: 12)
  'ば': 3133 (Freq: 10, Länge: 14)
  'サ': 3132 (Freq: 10, Länge: 13)
  '車': 3131 (Freq: 10, Länge: 12)
  '建': 3130 (Freq: 10, Länge: 11)
  'み': 3213 (Freq: 9, Länge: 13)
  'む': 3222 (Freq: 9, Länge: 13)
  'タ': 3211 (Freq: 9, Länge: 11)
  'ョ': 3221 (Freq: 9, Länge: 12)
  '海': 3212 (Freq: 9, Länge: 12)
  '手': 3223 (Freq: 9, Länge: 14)
  '物': 3220 (Freq: 9, Länge: 11)
  '道': 00100 (Freq: 9, Länge: 6)
  'チ': 00120 (Freq: 9, Länge: 8)
  '言': 00103 (Freq: 9, Länge: 9)
  '中': 00102 (Freq: 9, Länge: 8)
  '事': 00101 (Freq: 9, Länge: 7)
  'げ': 00303 (Freq: 8, Länge: 11)
  'べ': 00213 (Freq: 8, Länge: 11)
  'ク': 00212 (Freq: 8, Länge: 10)
  '一': 00202 (Freq: 8, Länge: 9)
  '会': 00302 (Freq: 8, Länge: 10)
  '地': 00230 (Freq: 8, Länge: 10)
  '口': 00201 (Freq: 8, Länge: 8)
  '通': 03002 (Freq: 7, Länge: 10)
  '水': 02032 (Freq: 7, Länge: 12)
  'ね': 02011 (Freq: 7, Länge: 9)
  'び': 02001 (Freq: 7, Länge: 8)
  'ほ': 02012 (Freq: 7, Länge: 10)
  'ょ': 02013 (Freq: 7, Länge: 11)
  'ろ': 02023 (Freq: 7, Länge: 12)
  'オ': 03000 (Freq: 7, Länge: 8)
  'マ': 02033 (Freq: 7, Länge: 13)
  '部': 02002 (Freq: 7, Länge: 9)
  '入': 02010 (Freq: 7, Länge: 8)
  '主': 02021 (Freq: 7, Länge: 10)
  '乗': 02003 (Freq: 7, Länge: 10)
  '立': 02022 (Freq: 7, Länge: 11)
  '雨': 02030 (Freq: 7, Länge: 10)
  '任': 02031 (Freq: 7, Länge: 11)
  '築': 03001 (Freq: 7, Länge: 9)
  '司': 03003 (Freq: 7, Länge: 11)
  '合': 03310 (Freq: 6, Länge: 12)
  '―': 03303 (Freq: 6, Länge: 14)
  '気': 03312 (Freq: 6, Länge: 14)
  '場': 03230 (Freq: 6, Länge: 13)
  'ぶ': 03301 (Freq: 6, Länge: 12)
  '決': 03221 (Freq: 6, Länge: 13)
  'ァ': 03220 (Freq: 6, Länge: 12)
  'ド': 03300 (Freq: 6, Länge: 11)
  '員': 03302 (Freq: 6, Länge: 13)
  '祭': 03222 (Freq: 6, Länge: 14)
  '馬': 03311 (Freq: 6, Länge: 13)
  '川': 03231 (Freq: 6, Länge: 14)
  '自': 03232 (Freq: 6, Länge: 15)
  '分': 03223 (Freq: 6, Länge: 15)
  '家': 03233 (Freq: 6, Länge: 16)
  '送': 10122 (Freq: 5, Länge: 11)
  '行': 11011 (Freq: 5, Länge: 9)
  'ぎ': 11202 (Freq: 5, Länge: 11)
  'ご': 11012 (Freq: 5, Länge: 10)
  'ざ': 11210 (Freq: 5, Länge: 10)
  'ッ': 11010 (Freq: 5, Länge: 8)
  '奏': 10121 (Freq: 5, Länge: 10)
  '内': 11033 (Freq: 5, Länge: 13)
  '駅': 11031 (Freq: 5, Länge: 11)
  '重': 11032 (Freq: 5, Länge: 12)
  '線': 11200 (Freq: 5, Länge: 9)
  '市': 11203 (Freq: 5, Länge: 12)
  '不': 10123 (Freq: 5, Länge: 12)
  '明': 10120 (Freq: 5, Länge: 9)
  '利': 11213 (Freq: 5, Länge: 13)
  '港': 11212 (Freq: 5, Länge: 12)
  '降': 03313 (Freq: 5, Länge: 15)
  '前': 11013 (Freq: 5, Länge: 11)
  '目': 11201 (Freq: 5, Länge: 10)
  '後': 12130 (Freq: 5, Länge: 12)
  '友': 11030 (Freq: 5, Länge: 10)
  '取': 11211 (Freq: 5, Länge: 11)
  '屋': 20023 (Freq: 4, Länge: 12)
  '運': 20123 (Freq: 4, Länge: 13)
  '過': 13113 (Freq: 4, Länge: 14)
  'ぐ': 21002 (Freq: 4, Länge: 10)
  '塔': 20203 (Freq: 4, Länge: 12)
  'ひ': 20112 (Freq: 4, Länge: 11)
  '側': 13322 (Freq: 4, Länge: 16)
  'ぼ': 13121 (Freq: 4, Länge: 13)
  'ガ': 21000 (Freq: 4, Länge: 8)
  'ノ': 13120 (Freq: 4, Länge: 12)
  'ミ': 20130 (Freq: 4, Länge: 11)
  'リ': 13323 (Freq: 4, Länge: 17)
  'ワ': 20021 (Freq: 4, Länge: 10)
  '意': 20010 (Freq: 4, Länge: 8)
  '外': 20211 (Freq: 4, Länge: 11)
  '素': 20321 (Freq: 4, Länge: 13)
  '用': 13101 (Freq: 4, Länge: 11)
  '紹': 13132 (Freq: 4, Länge: 15)
  '教': 22120 (Freq: 4, Länge: 12)
  '数': 20300 (Freq: 4, Länge: 10)
  '敷': 21011 (Freq: 4, Länge: 10)
  '方': 13232 (Freq: 4, Länge: 16)
  '差': 20003 (Freq: 4, Länge: 10)
  '防': 21001 (Freq: 4, Länge: 9)
  '鉄': 20100 (Freq: 4, Länge: 8)
  '年': 20110 (Freq: 4, Länge: 9)
  '陸': 20113 (Freq: 4, Länge: 12)
  '広': 13333 (Freq: 4, Länge: 18)
  '交': 20022 (Freq: 4, Länge: 11)
  '身': 20031 (Freq: 4, Länge: 11)
  '介': 20013 (Freq: 4, Länge: 11)
  '四': 13221 (Freq: 4, Länge: 14)
  '若': 13122 (Freq: 4, Länge: 14)
  '式': 21010 (Freq: 4, Länge: 9)
  '振': 20302 (Freq: 4, Länge: 12)
  '医': 13202 (Freq: 4, Länge: 13)
  '着': 20303 (Freq: 4, Länge: 13)
  '安': 20312 (Freq: 4, Länge: 13)
  '得': 13103 (Freq: 4, Länge: 13)
  '実': 20221 (Freq: 4, Länge: 12)
  '考': 23221 (Freq: 3, Länge: 15)
  '々': 23130 (Freq: 3, Länge: 14)
  '名': 23133 (Freq: 3, Länge: 17)
  '小': 23020 (Freq: 3, Länge: 12)
  '少': 22332 (Freq: 3, Länge: 17)
  '民': 23021 (Freq: 3, Länge: 13)
  '堤': 23212 (Freq: 3, Länge: 15)
  '格': 23002 (Freq: 3, Länge: 12)
  'じ': 23011 (Freq: 3, Länge: 12)
  'ず': 23203 (Freq: 3, Länge: 15)
  'ぞ': 31103 (Freq: 3, Länge: 13)
  'づ': 23033 (Freq: 3, Länge: 16)
  '味': 22320 (Freq: 3, Länge: 14)
  '撃': 23010 (Freq: 3, Länge: 11)
  'ゃ': 23013 (Freq: 3, Länge: 14)
  '河': 23031 (Freq: 3, Länge: 14)
  'ダ': 23122 (Freq: 3, Länge: 15)
  'パ': 22330 (Freq: 3, Länge: 15)
  '生': 23211 (Freq: 3, Länge: 14)
  '無': 31100 (Freq: 3, Länge: 10)
  '示': 23123 (Freq: 3, Länge: 16)
  '町': 23223 (Freq: 3, Länge: 17)
  '商': 22312 (Freq: 3, Länge: 15)
  '散': 22310 (Freq: 3, Länge: 13)
  '走': 23222 (Freq: 3, Länge: 16)
  '越': 23200 (Freq: 3, Länge: 12)
  '足': 31101 (Freq: 3, Länge: 11)
  '量': 23030 (Freq: 3, Länge: 13)
  '巨': 23032 (Freq: 3, Länge: 15)
  '舞': 23003 (Freq: 3, Länge: 13)
  '到': 23023 (Freq: 3, Länge: 15)
  '船': 22331 (Freq: 3, Länge: 16)
  '牧': 22333 (Freq: 3, Länge: 18)
  '話': 22321 (Freq: 3, Länge: 15)
  '晴': 22322 (Freq: 3, Länge: 16)
  '特': 22323 (Freq: 3, Länge: 17)
  '空': 22121 (Freq: 3, Länge: 13)
  '助': 22122 (Freq: 3, Länge: 14)
  '説': 23022 (Freq: 3, Länge: 14)
  '廊': 22123 (Freq: 3, Länge: 15)
  '仕': 23001 (Freq: 3, Länge: 11)
  '他': 23000 (Freq: 3, Länge: 10)
  '代': 23201 (Freq: 3, Länge: 13)
  '指': 31102 (Freq: 3, Länge: 12)
  '北': 23012 (Freq: 3, Länge: 13)
  '眠': 23220 (Freq: 3, Länge: 14)
  '草': 23131 (Freq: 3, Länge: 15)
  '南': 23121 (Freq: 3, Länge: 14)
  '歩': 22313 (Freq: 3, Länge: 16)
  '荷': 23120 (Freq: 3, Länge: 13)
  '復': 22311 (Freq: 3, Länge: 14)
  '保': 23213 (Freq: 3, Länge: 16)
  '古': 23132 (Freq: 3, Länge: 16)
  '修': 23210 (Freq: 3, Länge: 13)
  '石': 23202 (Freq: 3, Länge: 14)
  '音': 32100 (Freq: 3, Länge: 11)
  '能': 32102 (Freq: 2, Länge: 13)
  '今': 32101 (Freq: 2, Länge: 12)
  '動': 32103 (Freq: 2, Länge: 14)
  '老': 001211 (Freq: 2, Länge: 11)
  '砂': 002330 (Freq: 2, Länge: 14)
  '尊': 003211 (Freq: 2, Länge: 13)
  '頭': 002110 (Freq: 2, Länge: 10)
  '進': 002112 (Freq: 2, Länge: 12)
  '頷': 002103 (Freq: 2, Länge: 12)
  '根': 002202 (Freq: 2, Länge: 12)
  '達': 003002 (Freq: 2, Länge: 11)
  '街': 003203 (Freq: 2, Länge: 14)
  'ぬ': 002311 (Freq: 2, Länge: 13)
  '山': 002211 (Freq: 2, Länge: 12)
  '職': 001221 (Freq: 2, Länge: 12)
  '呼': 020202 (Freq: 2, Länge: 12)
  '汽': 003220 (Freq: 2, Länge: 13)
  '境': 003130 (Freq: 2, Länge: 13)
  'ゆ': 003112 (Freq: 2, Länge: 13)
  '負': 003110 (Freq: 2, Länge: 11)
  '風': 003213 (Freq: 2, Länge: 15)
  'ォ': 002222 (Freq: 2, Länge: 14)
  'キ': 002223 (Freq: 2, Länge: 15)
  'グ': 002111 (Freq: 2, Länge: 11)
  '買': 003011 (Freq: 2, Länge: 11)
  'シ': 003013 (Freq: 2, Länge: 13)
  '岸': 002102 (Freq: 2, Länge: 11)
  '治': 002200 (Freq: 2, Länge: 10)
  'テ': 002232 (Freq: 2, Länge: 15)
  'ピ': 002313 (Freq: 2, Länge: 15)
  'ブ': 002332 (Freq: 2, Länge: 16)
  'ベ': 001231 (Freq: 2, Länge: 13)
  'ホ': 001233 (Freq: 2, Länge: 15)
  'ポ': 002212 (Freq: 2, Länge: 13)
  'ム': 002213 (Freq: 2, Länge: 14)
  '波': 002030 (Freq: 2, Länge: 11)
  '注': 002032 (Freq: 2, Länge: 13)
  'ヴ': 001222 (Freq: 2, Länge: 13)
  '都': 001223 (Freq: 2, Länge: 14)
  '儀': 002201 (Freq: 2, Länge: 11)
  '多': 003102 (Freq: 2, Länge: 12)
  '感': 003103 (Freq: 2, Länge: 13)
  '支': 003132 (Freq: 2, Länge: 15)
  '細': 003133 (Freq: 2, Länge: 16)
  '由': 003230 (Freq: 2, Länge: 14)
  '放': 003003 (Freq: 2, Länge: 12)
  '社': 020000 (Freq: 2, Länge: 8)
  '流': 020002 (Freq: 2, Länge: 10)
  '元': 003202 (Freq: 2, Länge: 13)
  '套': 001213 (Freq: 2, Länge: 13)
  '神': 003201 (Freq: 2, Länge: 12)
  '全': 003001 (Freq: 2, Länge: 10)
  '楽': 003222 (Freq: 2, Länge: 15)
  '覆': 003221 (Freq: 2, Länge: 14)
  '委': 002113 (Freq: 2, Länge: 13)
  '様': 003010 (Freq: 2, Länge: 10)
  '工': 002100 (Freq: 2, Länge: 9)
  '日': 003012 (Freq: 2, Länge: 12)
  '深': 002101 (Freq: 2, Länge: 10)
  '丈': 002203 (Freq: 2, Länge: 13)
  '三': 002230 (Freq: 2, Länge: 13)
  '下': 002231 (Freq: 2, Länge: 14)
  '世': 002233 (Freq: 2, Länge: 16)
  '権': 002321 (Freq: 2, Länge: 14)
  '横': 002322 (Freq: 2, Länge: 15)
  '券': 002312 (Freq: 2, Länge: 14)
  '所': 002331 (Freq: 2, Länge: 15)
  '時': 002333 (Freq: 2, Länge: 17)
  '積': 001232 (Freq: 2, Länge: 14)
  '床': 002031 (Freq: 2, Länge: 12)
  '隊': 002323 (Freq: 2, Länge: 16)
  '二': 002210 (Freq: 2, Länge: 11)
  '窓': 001230 (Freq: 2, Länge: 12)
  '暗': 002033 (Freq: 2, Länge: 14)
  '度': 001220 (Freq: 2, Länge: 11)
  '隻': 002310 (Freq: 2, Länge: 12)
  '集': 002320 (Freq: 2, Länge: 13)
  '団': 003210 (Freq: 2, Länge: 12)
  '以': 003212 (Freq: 2, Länge: 14)
  '図': 003100 (Freq: 2, Länge: 10)
  '直': 003101 (Freq: 2, Länge: 11)
  '持': 003120 (Freq: 2, Länge: 12)
  '匂': 003121 (Freq: 2, Länge: 13)
  '有': 003122 (Freq: 2, Länge: 14)
  '望': 003131 (Freq: 2, Länge: 14)
  '輪': 003231 (Freq: 2, Länge: 15)
  '伸': 003232 (Freq: 2, Länge: 16)
  '区': 002002 (Freq: 2, Länge: 10)
  '十': 003111 (Freq: 2, Länge: 12)
  '午': 002001 (Freq: 2, Länge: 9)
  '等': 003000 (Freq: 2, Länge: 9)
  '何': 020001 (Freq: 2, Länge: 9)
  '面': 001210 (Freq: 2, Länge: 10)
  '役': 001212 (Freq: 2, Länge: 12)
  '羊': 003200 (Freq: 2, Länge: 11)
  '美': 020003 (Freq: 2, Länge: 11)
  '厳': 020200 (Freq: 2, Länge: 10)
  '便': 003113 (Freq: 2, Länge: 14)
  '参': 003233 (Freq: 2, Länge: 17)
  '心': 002000 (Freq: 2, Länge: 8)
  '寄': 003123 (Freq: 2, Länge: 15)
  '信': 002003 (Freq: 2, Länge: 11)
  '濡': 003223 (Freq: 2, Länge: 16)
  '知': 020201 (Freq: 2, Länge: 11)
  '対': 002221 (Freq: 2, Länge: 13)
  '理': 132221 (Freq: 1, Länge: 17)
  '逆': 132222 (Freq: 1, Länge: 18)
  '《': 133321 (Freq: 1, Länge: 19)
  '尋': 200020 (Freq: 1, Länge: 10)
  '同': 132010 (Freq: 1, Länge: 13)
  '導': 121312 (Freq: 1, Länge: 16)
  '耐': 132223 (Freq: 1, Länge: 19)
  '頑': 133322 (Freq: 1, Länge: 20)
  '砕': 201020 (Freq: 1, Länge: 11)
  '領': 200021 (Freq: 1, Länge: 11)
  '吟': 131002 (Freq: 1, Länge: 13)
  '造': 133122 (Freq: 1, Länge: 18)
  '簡': 203112 (Freq: 1, Länge: 15)
  '連': 202223 (Freq: 1, Länge: 17)
  '値': 132011 (Freq: 1, Länge: 14)
  '急': 210122 (Freq: 1, Länge: 14)
  '性': 132311 (Freq: 1, Länge: 17)
  '案': 200201 (Freq: 1, Länge: 11)
  '届': 201200 (Freq: 1, Länge: 11)
  '摘': 132012 (Freq: 1, Länge: 15)
  'ぜ': 132312 (Freq: 1, Länge: 18)
  '停': 210123 (Freq: 1, Länge: 15)
  '類': 121313 (Freq: 1, Länge: 17)
  '聞': 200000 (Freq: 1, Länge: 8)
  '属': 210030 (Freq: 1, Länge: 12)
  '遥': 202120 (Freq: 1, Länge: 13)
  '表': 133110 (Freq: 1, Länge: 15)
  '塩': 200202 (Freq: 1, Länge: 12)
  '恭': 201013 (Freq: 1, Länge: 13)
  '聳': 201310 (Freq: 1, Länge: 13)
  'ふ': 201113 (Freq: 1, Länge: 14)
  'ぷ': 201021 (Freq: 1, Länge: 12)
  '選': 121320 (Freq: 1, Länge: 15)
  'へ': 201032 (Freq: 1, Länge: 14)
  '沈': 202321 (Freq: 1, Länge: 16)
  '貌': 203310 (Freq: 1, Länge: 15)
  '墓': 203113 (Freq: 1, Länge: 16)
  '袖': 202200 (Freq: 1, Länge: 12)
  '粗': 202220 (Freq: 1, Länge: 14)
  '傘': 202230 (Freq: 1, Länge: 15)
  '沛': 133130 (Freq: 1, Länge: 17)
  '沢': 132013 (Freq: 1, Länge: 16)
  'ィ': 132102 (Freq: 1, Länge: 15)
  '撥': 132131 (Freq: 1, Länge: 17)
  'ェ': 132113 (Freq: 1, Länge: 17)
  '岩': 131112 (Freq: 1, Länge: 15)
  '肩': 210133 (Freq: 1, Länge: 16)
  '被': 132332 (Freq: 1, Länge: 20)
  'ギ': 210031 (Freq: 1, Länge: 13)
  'ケ': 200001 (Freq: 1, Länge: 9)
  'ゴ': 200110 (Freq: 1, Länge: 10)
  'ザ': 200010 (Freq: 1, Länge: 9)
  '貶': 200011 (Freq: 1, Länge: 10)
  '蒸': 132200 (Freq: 1, Länge: 14)
  'ズ': 202121 (Freq: 1, Länge: 14)
  '費': 132231 (Freq: 1, Länge: 18)
  'セ': 132233 (Freq: 1, Länge: 20)
  'ゼ': 131311 (Freq: 1, Länge: 16)
  '貿': 131312 (Freq: 1, Länge: 17)
  '裂': 133111 (Freq: 1, Länge: 16)
  '胆': 200122 (Freq: 1, Länge: 13)
  'デ': 200123 (Freq: 1, Länge: 14)
  '泊': 203201 (Freq: 1, Länge: 14)
  'ニ': 203202 (Freq: 1, Länge: 15)
  '背': 203222 (Freq: 1, Länge: 17)
  '像': 133200 (Freq: 1, Länge: 15)
  '裕': 133300 (Freq: 1, Länge: 16)
  'プ': 133302 (Freq: 1, Länge: 18)
  'ペ': 133311 (Freq: 1, Länge: 18)
  '飛': 201330 (Freq: 1, Länge: 15)
  '惜': 201333 (Freq: 1, Länge: 18)
  '峡': 201213 (Freq: 1, Länge: 15)
  'ャ': 201221 (Freq: 1, Länge: 14)
  '泥': 201311 (Freq: 1, Länge: 14)
  '瓦': 201312 (Freq: 1, Länge: 15)
  'ロ': 201022 (Freq: 1, Länge: 13)
  '郭': 201031 (Freq: 1, Länge: 13)
  '声': 201033 (Freq: 1, Länge: 15)
  '売': 121331 (Freq: 1, Länge: 17)
  '想': 121332 (Freq: 1, Länge: 18)
  '紀': 131120 (Freq: 1, Länge: 14)
  '約': 131122 (Freq: 1, Länge: 16)
  '脇': 200022 (Freq: 1, Länge: 12)
  '崇': 202130 (Freq: 1, Länge: 14)
  '変': 202131 (Freq: 1, Länge: 15)
  '養': 131231 (Freq: 1, Länge: 17)
  '蔑': 131232 (Freq: 1, Länge: 18)
  '褒': 202103 (Freq: 1, Länge: 14)
  '紗': 202313 (Freq: 1, Länge: 17)
  '鄙': 200300 (Freq: 1, Länge: 11)
  '償': 132302 (Freq: 1, Länge: 17)
  '産': 132000 (Freq: 1, Länge: 12)
  '天': 132001 (Freq: 1, Länge: 13)
  '優': 132122 (Freq: 1, Länge: 17)
  '夫': 132123 (Freq: 1, Länge: 18)
  '申': 202322 (Freq: 1, Länge: 17)
  '然': 200331 (Freq: 1, Länge: 15)
  '男': 133100 (Freq: 1, Länge: 14)
  '改': 133101 (Freq: 1, Länge: 15)
  '攻': 203311 (Freq: 1, Länge: 16)
  '礼': 203313 (Freq: 1, Länge: 18)
  '終': 203302 (Freq: 1, Länge: 16)
  '組': 203333 (Freq: 1, Länge: 20)
  '充': 203233 (Freq: 1, Länge: 19)
  '煉': 202011 (Freq: 1, Länge: 12)
  '態': 202022 (Freq: 1, Länge: 14)
  '界': 202003 (Freq: 1, Länge: 13)
  '経': 203100 (Freq: 1, Länge: 12)
  '配': 203110 (Freq: 1, Länge: 13)
  '問': 203111 (Freq: 1, Länge: 14)
  '襟': 202201 (Freq: 1, Länge: 13)
  '敬': 202231 (Freq: 1, Länge: 16)
  '業': 133132 (Freq: 1, Länge: 19)
  '六': 202233 (Freq: 1, Länge: 18)
  '浮': 133133 (Freq: 1, Länge: 20)
  '共': 202332 (Freq: 1, Länge: 18)
  '敵': 131100 (Freq: 1, Länge: 12)
  '長': 131103 (Freq: 1, Länge: 15)
  '浸': 132103 (Freq: 1, Länge: 16)
  '好': 132031 (Freq: 1, Länge: 16)
  '門': 132032 (Freq: 1, Länge: 17)
  '要': 132132 (Freq: 1, Länge: 18)
  '薄': 132111 (Freq: 1, Länge: 15)
  '善': 132133 (Freq: 1, Länge: 19)
  '円': 131020 (Freq: 1, Länge: 13)
  '消': 131023 (Freq: 1, Länge: 16)
  '閉': 210121 (Freq: 1, Länge: 13)
  '開': 210130 (Freq: 1, Länge: 13)
  '再': 210132 (Freq: 1, Länge: 15)
  '疑': 131110 (Freq: 1, Länge: 13)
  '間': 131111 (Freq: 1, Länge: 14)
  '首': 131113 (Freq: 1, Länge: 16)
  '料': 132310 (Freq: 1, Länge: 16)
  '喜': 132313 (Freq: 1, Länge: 19)
  '関': 132330 (Freq: 1, Länge: 18)
  '断': 132331 (Freq: 1, Länge: 19)
  '観': 132333 (Freq: 1, Länge: 21)
  '冷': 121310 (Freq: 1, Länge: 14)
  '醸': 121311 (Freq: 1, Länge: 15)
  '妻': 210032 (Freq: 1, Länge: 14)
  '秀': 210033 (Freq: 1, Länge: 15)
  '藁': 133210 (Freq: 1, Länge: 16)
  '旅': 133211 (Freq: 1, Länge: 17)
  '駆': 133212 (Freq: 1, Länge: 18)
  '構': 133213 (Freq: 1, Länge: 19)
  '族': 200002 (Freq: 1, Länge: 10)
  '緑': 200003 (Freq: 1, Länge: 11)
  '緒': 200111 (Freq: 1, Länge: 11)
  '角': 200112 (Freq: 1, Länge: 12)
  '秘': 200113 (Freq: 1, Länge: 13)
  '州': 200012 (Freq: 1, Länge: 11)
  '跡': 200013 (Freq: 1, Länge: 12)
  '路': 132201 (Freq: 1, Länge: 15)
  '己': 132202 (Freq: 1, Länge: 16)
  '移': 132203 (Freq: 1, Länge: 17)
  '巻': 132220 (Freq: 1, Länge: 16)
  '姿': 202122 (Freq: 1, Länge: 15)
  '丁': 132232 (Freq: 1, Länge: 19)
  '威': 202123 (Freq: 1, Länge: 16)
  '七': 131310 (Freq: 1, Länge: 15)
  '嘆': 131313 (Freq: 1, Länge: 18)
  '切': 131300 (Freq: 1, Länge: 14)
  '昇': 131301 (Freq: 1, Länge: 15)
  '万': 131302 (Freq: 1, Länge: 16)
  '計': 131303 (Freq: 1, Länge: 17)
  '易': 133112 (Freq: 1, Länge: 17)
  '験': 133113 (Freq: 1, Länge: 18)
  '昔': 200120 (Freq: 1, Länge: 11)
  '託': 200121 (Freq: 1, Länge: 12)
  '渡': 131330 (Freq: 1, Länge: 17)
  '別': 131331 (Freq: 1, Länge: 18)
  '戦': 131332 (Freq: 1, Länge: 19)
  '縦': 131333 (Freq: 1, Länge: 20)
  '測': 203203 (Freq: 1, Länge: 16)
  '設': 203220 (Freq: 1, Länge: 15)
  '席': 203221 (Freq: 1, Länge: 16)
  '縮': 203223 (Freq: 1, Länge: 18)
  '稲': 133201 (Freq: 1, Länge: 16)
  '帳': 133203 (Freq: 1, Länge: 18)
  '制': 201010 (Freq: 1, Länge: 10)
  '戸': 201011 (Freq: 1, Länge: 11)
  '刻': 201012 (Freq: 1, Länge: 12)
  '帽': 133301 (Freq: 1, Länge: 17)
  '幅': 133303 (Freq: 1, Länge: 19)
  '扉': 133310 (Freq: 1, Länge: 17)
  '織': 133312 (Freq: 1, Länge: 19)
  '払': 133313 (Freq: 1, Länge: 20)
  '幕': 201331 (Freq: 1, Länge: 16)
  '湖': 201332 (Freq: 1, Länge: 17)
  '虚': 133320 (Freq: 1, Länge: 18)
  '機': 201201 (Freq: 1, Länge: 12)
  '院': 201203 (Freq: 1, Länge: 14)
  '艦': 201210 (Freq: 1, Länge: 12)
  '詰': 201211 (Freq: 1, Länge: 13)
  '扱': 201212 (Freq: 1, Länge: 14)
  '割': 201220 (Freq: 1, Länge: 13)
  '幹': 201222 (Freq: 1, Länge: 15)
  '登': 201223 (Freq: 1, Länge: 16)
  '百': 201202 (Freq: 1, Länge: 13)
  '幾': 201313 (Freq: 1, Länge: 16)
  '亀': 201110 (Freq: 1, Länge: 11)
  '突': 133323 (Freq: 1, Länge: 21)
  '的': 201111 (Freq: 1, Länge: 12)
  '誇': 201112 (Freq: 1, Länge: 13)
  '認': 201320 (Freq: 1, Länge: 14)
  '階': 201321 (Freq: 1, Länge: 15)
  '抑': 201322 (Freq: 1, Länge: 16)
  '五': 201323 (Freq: 1, Länge: 17)
  '抗': 201023 (Freq: 1, Länge: 14)
  '折': 201030 (Freq: 1, Länge: 12)
  '抜': 133202 (Freq: 1, Länge: 17)
  '誰': 121330 (Freq: 1, Länge: 16)
  '抱': 203200 (Freq: 1, Länge: 13)
  '労': 121333 (Freq: 1, Länge: 19)
  '暴': 200203 (Freq: 1, Länge: 13)
  '抵': 200200 (Freq: 1, Länge: 10)
  '押': 121321 (Freq: 1, Länge: 16)
  '調': 121322 (Freq: 1, Länge: 17)
  '雄': 121323 (Freq: 1, Länge: 18)
  '嫌': 131121 (Freq: 1, Länge: 15)
  '付': 020203 (Freq: 1, Länge: 13)
  '拘': 131123 (Freq: 1, Länge: 17)
  '高': 132230 (Freq: 1, Länge: 17)
  '務': 202132 (Freq: 1, Länge: 16)
  '拝': 202133 (Freq: 1, Länge: 17)
  '回': 131230 (Freq: 1, Länge: 16)
  '苦': 202100 (Freq: 1, Länge: 11)
  '独': 202101 (Freq: 1, Länge: 12)
  '拭': 202102 (Freq: 1, Länge: 13)
  '雰': 202310 (Freq: 1, Länge: 14)
  '英': 202311 (Freq: 1, Länge: 15)
  '囲': 200301 (Freq: 1, Länge: 12)
  '雲': 202312 (Freq: 1, Länge: 16)
  '拶': 200303 (Freq: 1, Länge: 14)
  '相': 132300 (Freq: 1, Länge: 15)
  '諺': 132301 (Freq: 1, Länge: 16)
  '国': 200320 (Freq: 1, Länge: 13)
  '軽': 200321 (Freq: 1, Länge: 14)
  '弁': 131000 (Freq: 1, Länge: 11)
  '！': 131001 (Freq: 1, Länge: 12)
  '眉': 132003 (Freq: 1, Länge: 15)
  '載': 202301 (Freq: 1, Länge: 14)
  '服': 202302 (Freq: 1, Länge: 15)
  '漏': 202303 (Freq: 1, Länge: 16)
  '演': 132120 (Freq: 1, Länge: 15)
  '謙': 132121 (Freq: 1, Länge: 16)
  '輝': 203010 (Freq: 1, Länge: 12)
  '伝': 203011 (Freq: 1, Länge: 13)
  '真': 203012 (Freq: 1, Länge: 14)
  '霧': 203013 (Freq: 1, Länge: 15)
  '挨': 202320 (Freq: 1, Länge: 15)
  '末': 202323 (Freq: 1, Länge: 18)
  '眺': 200333 (Freq: 1, Länge: 17)
  '千': 133102 (Freq: 1, Länge: 16)
  '半': 133120 (Freq: 1, Länge: 16)
  '筋': 133121 (Freq: 1, Länge: 17)
  '歌': 203320 (Freq: 1, Länge: 16)
  '低': 203321 (Freq: 1, Länge: 17)
  '子': 203322 (Freq: 1, Länge: 18)
  '当': 203300 (Freq: 1, Länge: 14)
  '体': 203323 (Freq: 1, Länge: 19)
  '答': 203301 (Freq: 1, Länge: 15)
  '単': 203303 (Freq: 1, Länge: 17)
  '荘': 203330 (Freq: 1, Länge: 17)
  '識': 203331 (Freq: 1, Länge: 18)
  '余': 203332 (Freq: 1, Länge: 19)
  '作': 203230 (Freq: 1, Länge: 16)
  '束': 203231 (Freq: 1, Länge: 17)
  '形': 203232 (Freq: 1, Länge: 18)
  '正': 202013 (Freq: 1, Länge: 14)
  '捨': 202020 (Freq: 1, Länge: 12)
  '革': 202021 (Freq: 1, Länge: 13)
  '彩': 202023 (Freq: 1, Länge: 15)
  '潮': 202000 (Freq: 1, Länge: 10)
  '議': 202001 (Freq: 1, Länge: 11)
  '印': 202002 (Freq: 1, Länge: 12)
  '東': 203101 (Freq: 1, Länge: 13)
  '歴': 203102 (Freq: 1, Länge: 14)
  '護': 203103 (Freq: 1, Länge: 15)
  '使': 202010 (Freq: 1, Länge: 11)
  '板': 202012 (Freq: 1, Länge: 13)
  '往': 203130 (Freq: 1, Länge: 15)
  '待': 203131 (Freq: 1, Länge: 16)
  '残': 203132 (Freq: 1, Länge: 17)
  '完': 203133 (Freq: 1, Länge: 18)
  '定': 202202 (Freq: 1, Länge: 14)
  '枠': 202203 (Freq: 1, Länge: 15)
  '御': 202221 (Freq: 1, Länge: 15)
  '管': 203312 (Freq: 1, Länge: 17)
  '客': 133123 (Freq: 1, Länge: 19)
  '探': 202222 (Freq: 1, Länge: 16)
  '莫': 202232 (Freq: 1, Länge: 17)
  '侮': 133103 (Freq: 1, Länge: 17)
  '徴': 133131 (Freq: 1, Länge: 18)
  '架': 200332 (Freq: 1, Länge: 16)
  '去': 200330 (Freq: 1, Länge: 14)
  '激': 202330 (Freq: 1, Länge: 16)
  '節': 202331 (Freq: 1, Länge: 17)
  '必': 202333 (Freq: 1, Länge: 19)
  '埋': 131101 (Freq: 1, Länge: 13)
  '珍': 131102 (Freq: 1, Länge: 14)
  '毎': 132100 (Freq: 1, Länge: 13)
  '迎': 202300 (Freq: 1, Länge: 13)
  '描': 132002 (Freq: 1, Länge: 14)
  '返': 131003 (Freq: 1, Länge: 14)
  '比': 132101 (Freq: 1, Länge: 14)
  '揖': 132030 (Freq: 1, Länge: 15)
  '受': 200323 (Freq: 1, Länge: 16)
  '忘': 200322 (Freq: 1, Länge: 15)
  '換': 132033 (Freq: 1, Länge: 18)
  '毛': 132303 (Freq: 1, Länge: 18)
  '応': 132130 (Freq: 1, Länge: 16)
  '域': 132110 (Freq: 1, Länge: 14)
  '篠': 200302 (Freq: 1, Länge: 13)
  '寧': 132112 (Freq: 1, Länge: 16)
  '快': 131021 (Freq: 1, Länge: 14)
  '短': 131233 (Freq: 1, Länge: 19)
  '台': 131022 (Freq: 1, Länge: 15)
  '史': 210120 (Freq: 1, Länge: 12)
  '念': 200023 (Freq: 1, Länge: 13)
  '追': 210131 (Freq: 1, Länge: 14)
  '逃': 0022200 (Freq: 1, Länge: 13)
  '》': 0022201 (Freq: 1, Länge: 14)
}

Gesamtlänge der Botschaft 41056 (Anzahl in Perlen) bzw. 4105.6cm
