5
1 1 1 1 1
Die Bäume im Ofen lodern. Die Vögel locken am Grill. Die Sonnenschirme vermodern. Im übrigen ist es still. Es stecken die Spargel aus Dosen Die zarten Köpfchen hervor. Bunt ranken sich künstliche Rosen In Faschingsgirlanden empor. Ein Etwas, wie Glockenklingen, Den Oberkellner bewegt, Mir tausend Eier zu bringen, Von Osterstören gelegt. Ein süßer Duft von Havanna Verweht in ringelnder Spur. Ich fühle an meiner Susanna Erwachende neue Natur. Es lohnt sich manchmal, zu lieben, Was kommt, nicht ist oder war. Ein Frühlingsgedicht, geschrieben Im kältesten Februar…
