------ BFS Ausgaben ------

labyrinthe0.txt:

States visited: 29
Ausführungszeit in Sekunden für BFS: 0.045
Anweisungsfolge der Länge 8: ↓↓→↑↑→↓↓

---

labyrinthe1.txt:

States visited: 342
Ausführungszeit in Sekunden für BFS: 0.031
Anweisungsfolge der Länge 31: →→→→↓↓←↑←↓←↑←↓↓→↑→↓→↑↑←←↑→→→↓↓↓

---

labyrinthe2.txt:

States visited: 8921
Ausführungszeit in Sekunden für BFS: 0.043
Anweisungsfolge der Länge 65: →→↓↓→↓→→↑↑→→→↓↓←↓→↓↓←↓←↑←←←←↑←←↓↓←↓→↓→→→→↓↓→→↑↑↑→↑↑→→→→→↓←↓←↓↓→→↓

---

labyrinthe3.txt:

States visited: 235651
Ausführungszeit in Sekunden für BFS: 0.1
Anweisungsfolge der Länge 164: ↓↓↓↓→↓↓→↑→→→↓↓↓↓→→→→↓←↓←↓↓↓↓↓←←↓←↓←↓↓↓↓→→↓↓→→↓↓→←↓↓↓←↓→↓←←↓←↑←↓↓→→↓↓→→↓←↓↓→→→→↓↓→→↓→→↓→↓↓←←↓↓←↓←↓↓→↑→↓↓←↓←↓←↑←↑←↑←↓←↓→→↓↓↓→→↑→→↑→↑→↓↓←↓↓←←←↑→↑←↓↓↓↓←↓↓↓→↑→↓→↓→↓→→→→→

---

labyrinthe4.txt:

States visited: 91540327
Ausführungszeit in Sekunden für BFS: 7.641
Anweisungsfolge der Länge 14384: →→→↓↓←↑←←↓→↓←↓→↓←↓→→↓→↑↑←↑↑→↓→↑→↓←↓←↓↓↓←←←↑←↓↓↓→↑→→→↓↓↓→↑↑→→↑←←↑→→→→→↑↑↑↑↑↑↓←←↑←↓←↓→↓←←↓→→→→↓←←←↑→→↑↑↑↑→↑←←↓←↑↑→→→→↓↓↓↓→↑→→→→→→→↓←←←↓←↑←↑↑←↓↓←↓→→↓→↑↑←←↑→→→↓↓→↑→↓↓←←↓←←↓↓→→→↑←←↑↑↑→→↓↓←↓↓↓→↑→→↑←←←↓←↑→↑→→→→→↓↓↓↓→↑→→↑→→↑←←←↓←↑↑→→→→→→↓←↓↓←←↓↓←↑←↓←←↓↓→↑→↓→↑→↓↓↓↓↓→↑→↑←↑→→→→→↑←←←↑→↓→↑←↑→→→→↓←←↓→→↓←↑←↓→↓←↓→→→↓←←←↓←↑↑←↓↓←↑→↑↑↑←↓↓←↓←←↓→↓←←←←←↑→→→↑←←←←↑↑←↑↑↑↑←↓←←↓→→↓↓↓←←↓→→→↓←←←←↑↑←↓←↑↑↑↑↑←↓→↓↓←↑←↓←↑↑←↓→→↓↓→↑↑→↓←←←↓↓↓→↓←←↓→→↓↓→→↑↑→↑↑→↓→→↓↓←↓↓←←←↓←↑↑→↑←←←←←↑→→↑←←↑↑↑↑←↓←←↓↓↓→→→→↓↓←↑↑↑↑↑↑←↓↓←↑↑↑←↓→→→→↓↓←←↓→↑←↑→→↑→→→↑↑→→→↑←←↑↑↑→→↑←↑→↑→↓↓↓←←↓→→↓→↑↑→↓↓↓↓→→→↑→↑←←↓←↑↑→→→→→↑↑→↓←←←↓↓→↑→→→↑↑→→↓←↓→→↑→↑←←↓↓←↑→↑↑→↑→↓→↑↑→↓→↑←←↑↑↑←↓↓↑→↓↓→↑↑→↓↓↓←↑↑↑↑←←←↓←←↑↑→→→→→→→↑←←←↑←↓←↑←↓→→↓←←↓↓↓↓→→→↑→↓←←↓←↑←↓↓←↑←↓←↑←↓↓↓→↑→→→→→→↑→→↑↑→→↑→↓←←↓↓←↑↑←↓→↓↓↓↓↓↓↓↓↓→↓←↓↓↓→→↑←↑↑→↓→↑↑←←↑→→↑←←←←↑→→↑↑↑↑→↓→↑→↓↓↑←↓↓↓↓←↑↑←↓←↑←←↑↑↑↑↑→↓↓↑←↓↓↓→↑→→↑→↓→→↓↓↓↓→→↑←↑→↑←←↑→→→↑↑↓→↑→→→→→↓→↑→↓→↑→↓↓→→↓←←←←↓→→→↓↓↓↓→↓→↑↑←↑→↑←↑→→↓→→↓→↑↑→↓↓←←↓↓←↑←↓↓→→↓↓←↑↑←↓↓←←↑→↑←↑↑←↓↓↓↓↓→→→→→→↑↑↑→→↓↓↓←↑→↑↑↑↑←←←←↑←←↑←↓→→←↑→→↑←←↑→→→↓→↑→↓←←←←←↓→↑↑→→→↓→↑→↓→↑→→→→→→→→→↓←←↓→→↓→↑↑↑→↓↓→→↓←←←↑←↓←←↓↓↓←↑→→↑←↓←↑↑←←←↓→→↓←↓↓←↓↓↓←←↓→→↓←←←↑↑↑→→↑←↑↑→↑←←↑←↓←↑↑←←↑→→↑→↓→↑↑→→↑←←↑↑←←↓←↑↑←↑→→↓→↑↑←←↑←↓←←↓↓←↓←↓→↓↓→↑↑↑↑↑→→→↓←←↓→→↓↓→→→↓←←←↓→→↓←←↓→→↓→→↓←←↓←↑↑←←↑→↑↑→↑→↑←↑←↓←←←←↓↓↓↓↓←↑↑↑←↓↓→→→→→↓←↓↓↓→→↓↓→↑↑←←↑→→→↓←←↓→→↓←←↓↓←↑←↓←↑↑←↓↓→↓←↓↓↓→→→↑↑←↓←↑↑→→→↓↓↓→↑→→↑←←↑↑←↑→→→↓↓→↑←←↑→↑↑→↓→↑→→↓←↓↓↓←←↑←←↓→→↓←↓→↓→↓↓←↑←↑←↓↓→→↓←←←↑→↑↑←↓←←←←↓→→↓↓↓↓↓↓→↑→→→→↑↑↑→↑←↑→→↓↓→→→↑↑→→↑→↓→→↑←↑←←←↓←←↑→↑→→↑←←↑↑↑↑↑→→→↓→↑↑←←←←↑→→→→↑→↓↓→↑↑→→→→→→→→→↓←↓→→→↓↓←↑←←←↑↑←↓→↓←↓→↓←←↑↑↑↑←↓↓←↑↑←←↓→↓←←←↓→↓↓→↑↑→→→↓←←↓→→→→→↓←↓↓←↓→↑→→↑←↑→→↓↓↓↓↓↓→↑↑→↑←↓←↑↑↑→↓→→↓→↑↑↑↑←←↑→→→↓→↑→→→↓→↑→↓↓↓←↓→↓↓↓↓←↑←↓↓↓→↑→↓↓↓↓↓←↑↑↑↑←↓↓↓→↑→↓↓←←↓←←↓←↓←↑→↑↑↑→↓↓→↑↑←←↑←↑→↑↑↑↑↑↑→↓→↑↑↑↑←↓↓←←↓↓←↑→→↑←←↑→→↑↑←↓←←↓↓←←↓→→↓←←↓→→↓↓→↓→↑→↓↓↓←↑←↓←↑↑←↑↑←↓↓←←↑→↑←↑←↓↓↑→↓↓↓↓→↑→→↑←←↑↑→↓→↑←←↑←↑→→→↑↓←↑←←↓→↓←↓→→↓↓←←↓→↓←↓↓←↑↑←←←↑→↑←←↓↓↓→→→↓←↓→→→↑→→→↓↓←↑←↓→↓→→↑→↑←↑→→↑→↓↓←↓→→→↓↓↓↓↓←↑↑↑↑←↓↓↓↓←↑←↓→↓→↓←←←↓→→←↑↑↑→↓→↑↑↑→→↓↓↑←←←↓→→→→↓←←←↑←↓↓↓→↑↑→→→↓↓←←↓↓←↑↑←↓↓←↑↑↑→↑←↑←←↑→→→↓→↓↓→→↑←↑→↑→→↑←↓←↑←↓←↑←↑→↑←↓↓←←←↑→→↑←←←↓↓↓→↓←↑←←↓↓↓→↑↑→↓→↓↓←↓→→↑↑↑→↓↓→↓→→→→↓↓←↑←←←↓←↑←←↓→↓→↓←↓→→↓↓←↑←↓↓→→↓←←↓→→→↑↑→↑←↑→→↑↑←↑→→↓↓↓→↑→↓↓←↓→↓→→→↑←←↑↑↑→↓→↑↑→↓↓↓←←↓→↓↓→↑↑→↑↑→↓←←↓↓→↑↑↑→↓→↑→↓↓↓←↑↑←←←←←←↑→↓→↑↑←↓←↑↑→→→↓↓↑←←←←↓↓↓↓↓←↑↑↑↑←←←↓→→↓←←↓↓→↑→↓↓←←←↑↑←↓↓←↑↑↑↑↑↑↑↑→↑←↑←↓↓↓↓↓↓↓↓↓↓↓→→↓←↓↓↓←↑↑↑←↓→→→↓↓→↓↓↓→↑↑→→↓←↓→↓↓←↑←←←↓↓↓→↑→↓→↑→↓→→←↑→→↑↑→↓→→↑←↑←↓↓←←↓←↑↑→→↑←←↓↓←↑→→→↑↑→↑←←←←←←↑↑→↓←↓→↓↓→→↓←↑→↑←↑→↑←↑↑←↓↓→↓←↓←↑↑←↓←↑↑→→→→↑→↓↓↑←↓↓↓↓→↑→↓↓→→→↑←←↑→→→↓↓←↓↓←↓↓←←↓↓↓←↑↑←↑→↑←←↓→↓←←←←←←←←↓←↑↑↑←↓↓←↑↑←↓→→→↓→↓↓→→←↑→→↑→↓→↑↑→↑↑←↓←↓←↑↑→↑↑→↓→↑↑↑→↓→→→↑↑←↓←↑↑←←↑→→→→→→↑↑←↓←←↓→→↓←←↓↓→↑←↑→→→↓↓↑←←↓←↑←↓←↓→→→↓←↓↓←↑↑←↓←↑←↑↑←↑←←↑↑→↓↓↓→↑↑↑↑→→↑→↑←←↓←↑↑←←↓→↓↓↓↓↓↓↓↓↓←↑↑↑←↑→↑←←↑→→↑→→↑←←←↓←↑↑→↑←←↓↓←←←↑↑↑→↓→→↑←←↑→→→→↑↑→↓↓←↓→→↑→↑←↑→→→↑↑→↓↓→↑←←←←←↑→↓←↓→↓→↓←←←←↑←↓→↓↓←↑←↑→↑←←↓↓←↓→→↓→↓←←←↑←↓↓→→→↓↓↓→→↑→↓↓→↓↓↓↓↓→↑↑↑→↓←←←←←←↓→→→↓↓↓↓↓←↑→↑↑↑↑→↓→↑↑←←←↓↓→↑→↓↓←←↓←↑↑←↓↓←↑↑←↑→→↑→↑←←↓←↑↑↑←←←↑→↑←←↑↑→↓↓→↑→↑→→↓←←↓↓→↑→→↑↑↑→↑←↑→↓↓↓→↑↑↑↑→↓→→↓→↑←←↑←↓←↑←↑↑←←←↑↑←↑→↑↑→↓↓↓↓↓↓→↑↑↑→↓↓→↑→↓↓↓↓↓↓←←←↑←↓↓↓←↓↓←↓→→↑↑↑→→↑↑↑→↓↓→↑→→→↓↓↓→↑←←↑→↑→→→→→→↑←←↑←↓←↑↑←↓↓←←←↑↑→↓→↑↑↑↑←↓↓←↑↑↑↑↑→↓↓→↑↑↑→↓↓↓↓↓↓→↑↑↑→↓↓↓↓→↑↑→→↑←←↑→↑←↑↑↑→→↓←↓→↑↑→↓↓↓↓→↓↓←↑←↓↓←↓→↑→↓→↑↑→↓→↑↑↑←↓↓←↑↑↑→→↑↑←←↑←↓↓←↑↑↑→→→↓→↑↑←←←←↑→→→→→↓↓→↓←←↓→→→→→↓↓→↑↑↑↑→↓↓←↑←←←↓→→↓↓←↑←↓↓→→→↓←↓↓↓←↑↑↑←↓←←↓↓←↑←↓←←↓→↓→↑→↓←←↓→↓↓→↓↓→↑→↓→↑→↓←←↓↓←↑←↓↓→→↓↓↓→↑→→↑↑↑←←↑↑←↓←←↑→↑↑→↓→→↓↓→↑↑↑←←↑←←↑→↓↓→→↓→→↑←↑→↑→↓↓↓→→↑→↓←←←←↓→↓←←↓→→→→→→↓↓↓→→→↑→↓→↓←←←↓→↓←←↑↑←←↑←↓→→↓↓↓←↑↑←←←←↑→→↑↑↑→↓→↑↑←←←↓←↑←↓↓→→↓↓←↑←↓←←↓↓→↑→↓→→→→↓↓→↑→→↑↑→↑→↓↓↓↓↓↓↓←↓→→↑↑↓←←↑→↑←↑→→↓↓→↑↑→↓→↑↑→↑←←↓←←↑→↑←↓↓←↑↑←↓←↑←↓↓↓→↑→↓↓←←↑↑↑↓→↑→↑↑→↓↓→→↑←↑→→↓↓→↓←←↓←↑←←↑→↑←←←↓←←←←↓↓←←↓←↑→→↑↑↑↑←↓↓↓↓←↑↑←↓←↑↑→→↑→↑←↑↓←↑↑←↑←↓→↓←↓←↑↑↑↑↑↑↑↑→↑↑→↓↓↓←↓→→→→↓←←↓→→→↑←↑↑↑→→→→→→↑←↑→↑↑→→→↑↑←↓←↑←↓←↓→↓←↓↓←←←←↑↑↑→↑→↓→↑↑←←↑←↑↑→↓→↓→↑↑→↓↓↓→↓←↓→↓→↑↑→↑←↑→→↑→↑←←↓←↑←↓←↑←←↑→↑←↑←↓←↑→↑←↓↓↓→→↓↓→↑↑↑↑↑→↓→→→↓←←↓→↓←←←↓→↓←←↑→↑←←↓↓←←↓↓↓→→→↑←←↑→→→↓←↓↓←↓↓↓↓↓↓←↓→↓↓↓↓↓→↑→↓←←←↓←←↓→→↓←↓←↑←↓↓←↑←↓↓↓↓↓↓→↑←↑→→→→↑↑↑←←←↑↑↑↑←↓←←↑←↑→→↑→↓→→↑→↓↓→↓←↓→→↑↑↑←↑←←↑←↑→↓→↑→→↑←↓←↑→↑←←↑↑→↓→→↑↑←←↑↑↑←↑→↑←←←←↓←↑←←↓→↓↓↓↓←↓←↑←↑→→↑←↑←↓←↑↑↑←↓←↑←↓→→↓←←↓←↑←↓↓←↑↑←↓↓↓↓→↑↑→↓↓→↓←←↓→→↓↓←←↓↓↓←↑↑←↓→↓←←↑↑↑→→↑↑↑↑←←↓→↓←↓←↑←↓↓↓←↑→↑←↑→→→→↑↑→→↑↑←↓↓↓↓↓↓←↑←↓←↑↑→↓→↑↑←←←↓↓←↓→↓→→→↓←←←↑←←←↓→→→→→↑↑→→→→↓←←←↓→→←↑↑↑↑→→→↑←↑↑→↓→→→↑↑←↑↑←↓↓←↑↑←↑→→→↑←←←↑↑↑←↓←↑←↓↓←↑↑↑←↓↓←↑→→↑→→←↓→→→→↓←↓↑←↓↓↓↓→↑→↓→↑→↓→→→↑→↓→→↑←↑↑→↓→↑→↓↓←↓→↓→↑↑↑↑→↓→→↓↓←↑←↓↓→→→↑↑→→↑→↓→↓←←←↓→→→→→→↓↓↓↓↓→↑↑→→→↓←←↓→→→→→↓↓↓←↑→↑←↓↓←↑↑↑←←↑→→↑←←←←←←←↓→→↓←←↓→→→→↓←←←←↓↓←←↑→↓↓→↑←←↑↑→↓↓↓→↑↑→→↑←←↑↑↑→→↑→↓→→↓←↓→↓←↑↑←↓←↑←↓↓→→↓←←←↓↑←↓→→←↑→→↑↑→↓→↑↑←↓←↑↑←↑→↑←←→↓←↓→→↓←↓↓↓→↑→↓↓↓←↑←↓←←↓→→→↓↑→↓↓←←↓→→↓→↑↑↑↑↑↑←←↑→↑←↑→→→↓↓→↑→↓→→↓↓→→↓←↑↑←↓→→↓→→→↓←↓←↑↑←↓↓←↑↑←↓↓←↑↑↑→→↑←←↑↑↑↑←←↑↑→↓←↓→↓↓→↑↑→↓↓↓↓←↑→↑↑←↓↓→↓←↑↑↓→→↑→↑←↑→↑→↓→→↓←←↓→→→↑↑→↑→↓↓→↑↑→↑↑→→↑→↓←←↓→→↓←←←↓→→→→→↑↑←↓←↑→↑↑↑→↓←↓→→↑→↑↓→↑↑↑←↓←↑←←←↑→→↑←←↑→→↑←←←↓↓↓↓↓↓↓←←↓→→↓←↓←↑←←↑→→↑←↑↑↑→↓→→→↓→↑↑↑↑↑↑←←↓→↓←↓←↑→↑←←↓←←↓←↑←←↓→↓→↑→↓←↓↓↓↓↓↓←↓→↓←←↓←↑↑↑←←↑→↑←↑→↑←←↓↓↓←↑↑←↓←↑↑→↑↑→↑↑→→↑←↑↑↑←↓↓↓↓↓↓→↑↑→↓↓←↓↓←↑←←↑←↑→→↑←←↑←↓←←←↑→→↑→→↑←←↑→→→↓↓↓→→↑←↑→↑←↑←←←↓←↑←↓↓↓←↑↑↑↑←↓↓↓←↓←↓→→→↓←↓→→↑→↓↓→↓←←↓↓↓→↑↑↑↑←↑→→↓↓→↓→↑↑↑↑→↓←↓←↑←↓↓↓→↑→↓↓←←↓←↑↑←↓←↑↑↑↑←←↑→↑←←↓↓→→←↑↑↑→↓↓↓→↑←←↑→→↓↓↑←↓↑←↓←↓↓←←↑→↑←↑←↓↓←↑↑↑→→↑↑↑↑←↓↓↓←←↓↓←↑↑↑←←←↓←↑↑→→↑→↓→↑→→↑↑↑←↓↓←←←←↓←↑↑→→→→↑↑↑↑↑↑↑↑↑↑↑↑←↓↓↓←↑↑←←↑↑←←↑→→↑←←←←↑↑↑←↑→↑→↓↓↑←←↓←←←←←↑←↓↓↓↓↓→→↓↓↓→↑→↑←↑→→↑↑←↓←↑↑→→↓→↑→↓←↓↓→↑→↓←←↓←↓→→↑→↓←←→↑↑↑↑←←↑↑←←↑↑↑→→↑←←←↓↓↓↓↓↓↓←↑↑↑↑←↓←↑→→↑→→↑↑↑←↓↓←↑←↓←↑←↓↓↓↓←↑↑→→→→↑↑←↓↓↓↓↓←↑↑↑↑←↑→↑↑←↓←↑↑←←←←↑←↓←↓→→↓←↑←←↓→→→↓→↑←↑→→↓↓→↓↓→↓←↓↓←←↑→↑←↑↑←↓←↑←↓→→↓←←↓→→↓←←←↑↑↑←←←↓→↓↓↓→↑↑↑→↓↓↓→→→→↓↓←↑←←←↓↓→↑→↓↓↓←↑←←↑←↓↓↓→↑→↓→→↓↓↓↓↓←↑↑↑↑←↓↓↓↓←←←↑→→↑←←↑→→↑←←↑←←↑→→↑←←↑←←↑↑↑↑←↓←↑←↓↓→→↓←←↓↓↓↓↓→↑↑→↓→→↓↓←↑←↓←↓→→→↓↓→↑→↓↓←←↓→→↓↓↓→↑→↓↓←←←↑←↑→↑←←↑←↑→↑←←←↑↑←↑←↓←↑←↓↓→→→↓←←←←↑←↓↓→→→↓←←←←←↓←↑↑→↓↓↓↓↓↓↓→↑↑↑→↓→↑↑→↑←←↑→→→↑←↑→↓↓↓→→↓←↓→↓←↓→→↑↑↑↑↑←←←↓←↑←↑↑↑→↓↓↓→→→→→↑←↑←↓↓↓→↓←↑←↓←↑↑→→↑↑↑←←↓↓↑→→↓↑→↓↓↓→↓←↓→↓→→→↓←←←↓↓→↑→↓↓↓↓↓↓↓↓↓↓↓↓↓→↑↑↑→↓↓↓→↑↑→↓→↓←↓↓→↑→↑↑↑←↓↓←↑↑↑←↓↓←↑↑→↑←↑→↑↑↑←↓↓←↑↑↑→↑←↑→→↑←←↑↑↑→→↓←↓→→↓↓↓↑↑←←←↓↓←↑←↓→↓↓↓→↑→↑→↓←↓↓↓↓→↑↑→↓↓↓←↑↑←↑↑↑←←↑←↓↓←←↓↓↓→→↓←←←↑←←←←↑↑↑→→↓←↓→→→↑←↑→↑←←↑→→→↓→↑↑←←←←↑↑←↑→↑←↑↑→↓↓↓↓↓→→→→↓→↑←↑↑←↓←↓←←↑↑→↓→↑←↑→→→→→↓→↑→↑↑→↑←↑↑←↑←↓↓→↓←←↑↑←←↑→→↑↑←↓←↑↑←↓↓←←↑→↑←↑→↑←←←←↑↑→↓→↑↑↑↑↑↑→→↑↑↑←←↑→↓→→↑←←↑→→→→→↑←←↑→→↑↑↑↑←↓→↓↓↓←↑←↓←↑↑↑↑←↓↓←↑←↓↓←↑↑↑↓→↓→↑→↑←↑→→↑→↓↓↓→↑↑→↓↓↓→→↓←←↓→→↓←←←←←↓→→→→→↑↑↑↑↓←↑←↓→→↓↓←↑←↓↓←↑↑↑↑←↓←↑←←↑↑↓→↑→↓→→↓→↑↑←←←↑↑↑→↑↑→→→↓↓↓←←←↑←↓↓←↓→→↑→→↑↑↑→↓←←←←↓↓→↑→→→↓←←↓←←↓↓←←↓→↓↓→↑↑↑→↓↓→↑→↓→↑↑←←↑↑→↓→→→↓→↓←←↑←↓←↓→→→↓←←←←↑↑←←←←←↑←↓↓←↑↑↑←←←↓↓↓→↑↑→↓←←↓→↑→↓←←↓↓→↓→↓←←↓↓↓↓→↑↑↑→↓↓↓↓←↑←↓↓→↑↑→↓↓→↓←↑↑←↓↓↓↓←←←↑↑↑↓→→→↑→↓↓→→→→↑←↑↑←←↑→→←↓↓↓↓↓↓→↓←↓↓↓↓↓↓→→→↑←←←↑↑↑↑→↓↓→↑↑↑←←↑→→→↑↑↑↑→↓→↑↑→↓↓↓↓↓←↑↑←↓↓↓←←↓→→→→↓←←↓←↑←↓↓↓→→↓↓→↑←←↑→↓→→→→→→→→→→→→↑→↓→↑←←←←←←←←←←←↑↑↑←↓↓↓←↑←←↑→→↑←←↑→→↑→↓→↑←←←←↑→↓↓↓→↑↑↑→↓↓↓→↑↑→→↓←↓→↓→↑→→↑←←↑↑←←←←←↑↑→↓↓↓→→↓→↑↑↑←↓↓←↑↑↑↑↑→→→↓↓→↑→↓↓→→→↑←↑↑↑→→↑→→↑←↓↓↓←←←↑→↑↑→↓→→↓←←→↑↑↑←←←←←↓↓→↑→↓←←↓↓←↑←↓←←↓→↓←↓→→↓←←←←←←↓→→↓↓→↑↑→↓↓↓→↓↓←↑←↑←↓←↑↑←↑←↓→↓↓←↑←↑↑←↓←←↓→→↓←←←↑←↓↓←↑↑↑←↓↓→→←↑→→→→→→↑↑↑→↓→↑→↑←↑→→↓↓→↑↑→↓→↑←←←←↑↑←↑→↑←↓←←↑→↑↑→↓→↑→↓↓→→→→→→↓←↓→→↑↑↑←↓↓←↓←←←←↑→→→↑→↑←←↓→→↓←↑←↓←↓→↓←↓→→→↑↑↑↑→→→↑→↓→→→↓→↑←↑↑→↓→↑→↓↓↓→↑↑↑→→→↓←↓←↑←↓←↓→→→→↑→↓→→→→→→→→↓→↑→↓→↑→↓↓↓↓→↑↑↑↑↑←←↑→↑←←↓←↑↑→→→→→↓←←↓→→→→→→↓↓↓↓→↑↑→→→↓→→↑←↑←←↑→↑←←↓↓←↑↑↑→→→→→↓←↓→↓→→→↑←←←↑→↓↓↓→↑→↓→↑↑←←↑↑←←←↓←↑↑→→←↓→→→→↓↓→↑↑→↓↓↓→→↓←←↓→↓←←←↓→↓↓↓↓→↓←←↑→↑←←↑↑↑←↑→→→↑←↑←↓←←↓→↓↓→→→↓←←↓→→↓←↓←↑←↓←↑→↑←←←←←↓←↑↑↑←↓↓↓↓←←←→↑←↑→↓↓→→→↑↑↑↑→→↓←↓↓↓→→↓←←↓↓→↑→→↑→↓→↑→↑←←←←↓←↑↑←←↑→→↑←↑→→↓←←↓↓→↑→↓→↑↑→→↑↑↑↓←←↑↓←↑←↓↓↓↓←↑↑←↓↓↓←↑↑↑→→↑←←↑←↓↓↓↓←↑↑↑←↓↓←↑←↑→↓→↑↑↑→↑↑↑↑←↓↓↓←↑↑↑←↓↓↓←↑↑↑←←←↑→↓←↓→↑→→↓←←↓→→↓↓←↑→↑↑↑←←←↑←↑→↑→↓↓→↑↑←↑←↑→↑←↑→↑←←←←↑→↓↓→↑↑↑→→→↓→→↑←↑→→↑↑↑↑→→→→↑←←←↑→→→↑←←↓↓←←↓→↓←←↓←↑↑→↑←↑←↓←↓→→↓←←↓→→↓↓↓←←↑→↑←←←↓←↑↑↑↑←↓←↑↑←↓↓←↑↑←←←←↑↑←↓↓↓→→↓←←↓→→↓↓→↑↑↑↑→↓↓→↓←↓→→↑↑→→↓↓←↑←↓→↓↓↓←↑↑↑↑←↓↓←↑←←←←↑↑↑↑←↓↓↓↓←↑↑↑←↓↓←↑←↓←↑↑→→↑←←↓→↓↓←↑←←←↓↓→→↓←←↓→→↓↓→↑↑↑→→→↓↓→↑↑→↑→↓↓←←↓→↓←↑↑↑↑←↓→↓↓↓←↑←←←↓←↑↑←↓↓↓↓→→→↑↑↓←←↑←↓←←↑↑↓→↑→→↑→↓↓↓←↑←↓↓↓←↑←↑→↑←←←↓↓↓↓→↑←↑↑→→→↓↓→↑↑→↓→↑↑↑↑←↓↓↓←↑↑→↑←↑→→↑←←←↑→↓←↓↓↓←↓→→↑↑↑→↓↓↓↓↓←←←←↓→→→→↓→↑→↓→↓←↓→↑↑→→↓←←↓→→↑↑↑←↓↓←↑→↑←↑→↑↑←↓←←↓→↓←↓→↓←←↑←↓→→→→↑←←↑→↓↓↓↓↓↓→→↑←←↑↑↑↑↑↑↑→↑←↑↑↑←↓↓↓←↑↑↑↑↑→↓→↓→↓→→↓↓←↑←↓←↓→↓↓→↑→→↓←←↓→→↓↓←↑←↓↓↓→↑→↓→↑↑←←↑→↓↓→↑→↓↓↓→↑→↓←↓↓↓↓↓↓←↓→↓→→↓←←↓→↓←↓↓←←↓→↓←←↓→↑→→↑←←↑→↑↑→→↑↑↑↑←←←↓←←↓←↑←↑↑←↑→→↑←←↑↑→↓→↑→→↓←↓↓↓↓→↓←↓→→↑↑↑→↓↓→↑↑↑↓←←←↑←←←↑→→→→↑←↑↑←↓↓←←↓←↑→→↑←↓↓↑→→↓↓→↑↑→↓↓→↑→↑←↑→→→→→→→↓↓→↑→→↑↑←↓←↑↑↑←↑→→→→→↓←←↓→→→→↓←↓→→↑→→↑↑←↓→↓←←↑↑↑←↓↓↓←↑↑←↑→↑←←↓↓←↑↑←↓←↑↑←↓↓↑→→↓→↑→↓→→→↑←←←↑→→↑→→←↓→↓←↓←←↓↓↓→↓←↓←↑↑↑↑↑←←↑→→→↓→→↑←↑←←↓←↑←↓←↓↓↓↓←↑↑↑→↓←↓→→→↑←←↑→↑←↓←↑→↑→↑↑→↑←←↑↑↑←←↑↑↑↑→↓↓→→↓←←→↑←←↓→→↓↓→→↓←←↓←↑↑←↓←↑→↑→→→→↑←←←←↑→↑←↑→→←↓→↓←↓→→→↓↓↓←↓→↓↓←↑←↓↓→→↓↓↓→→↓←↓↓←↓→→↓←↓→↑→↓↓→↑↑↑←↑→↑→↑←←↓←↑↑↑→↓→↑↑←←↑↑→↓→→→↓↓→↓←↓↓←↑←↓↓→↓↓→↓←←←↓→↓←←↑↑←←↓→↓←←↓→↑←↑→↑←↑→↑→↓→→→→→→→↑↑↑→↓↓↓↓↓↓↓↓→→↑←←↑→→→→→↑←↑↑↑←↓↓↓↓←↑←↑↑↑↓←↑←↓←←←←↓↓↓←↑←↑↑↑↑↑→↓→↑↑↑↑←←↑→→→→↑←←←↑→→→→↑←↑→↑←←↑↑↑←↓↓←←↑→↑↑←↓↓←↑→↑←←←↑→↓←↓→→↓→↓→↓→↑→→→↓↓→→↓←←←↑←↓→→→→→↓↑→↓↓↓↓←↑←↓→↓→↑↑↑↑↑↑→→→→→→↑←↓←↑↑←↓↓←←←←←↑↑↑↑←↓↓←↑↑←↑→→→↑→↓↓↓↓→↑↑↑↑→↓↓→↑→↓←←↓→→→↑↑→→↑←←↑←↓←←←↑→→↑←←↑↑→↑←↑↑←←↓→→↓←↓↓↓←↑↑←←↑↑↑←↓↓←↑↑↑↑↑↑←←←←↑→↑←←←←←↓→↓←←↓→→→→↓↓→→↓→↑→↓↓↓↓←↑↑←←←←←↑→→↑←←←↑→↑↑→↑←←←↓→↓←←↑↑↑←↓↓←↑↑←↓↓←↓↓↓↓→↑↑↑→↓→→↓←←↓↓↓←←↓→→↓→↑→→↓←←←↓←↑←↓↓→→→↓←←←↓←↑←←↑→→↑←↓←↑↑→→↑←←←↓↓←↑→↑↑↑←↓←←←↑→↑←↓↓↑→↓↓→↑↑→↑→↓→↑→↓↓←←→↑↑←↓↓↓←↑↑↑←↓←↑←←←↑↑→↓→↑→↓↓→→→↑←←↑→→→→→→↓←↑←↓←↑↑←←↓↓↓↓→↑←↑→↓↓→↑→↑↓→↑→↑←←↓→↓←←↑→↑←↑→→↑→↓→→↓←←←←↓→↑↑→→↓←↓→↓←←↓↓→↑→→↑↑→→→↓↓→↑←←←←↑→→↑←↑→→→→→→↓↓←↑←←←↓→→↓↓↓←←←←↓→→↓↓→↑↑→↓↓↓↓→↑←↑→↓→↑→↓←↓↓↓↓→↑→↓→↑↑↑↑←←↑↑→↓→→↓→↑←←←↑→→↑←←↑→↑←←↓↓↓←↑↑↑←↓↓←↑→↑↑→→→→↑↑↑←↓↓←↑↑←↓↓←←↓↓↓←←←↑→→↑←←↑→→↑←←↑→→→↓↓→↑↑↑←↓←↑↑→→→↓↓→↑↑→↓←←↓↓→↑↑→→→↓↓↓←↑↑←↓↓↓→→↓←←↓→→↓←↑↑↑↑←←↓→↓↓↓←←↓→→→→→↓↓↓↓↓↓↓↓←↑→↑↑←↑→↑←↑→↑←←↑↑↑↑↑↑←↓→↓←↑←←←←←↓→→→↓←←←↓↓←↑↑←←←←←↑↑↑↑→↓←↓→→↓→↑↑↑→↓↓↓→↑↑↑↑→↓→↑→↓←←↓↓←↑↑↑←↓↓↓↓↓↓→↑↑→→↑↑→↓↓↓→↑→→↑↑↑↑↑←←↑↑→↓→↑→↓↓↓→→↓↓←↑←↓↓↓→↑→↓↓←←↓↓→↑→→↓↓↑←↓↓←↑→→↑←↑↑↑←↓→↓↓←↑←↑↑←↑→→↑←←←↑→↑↑←↓↓←↑←↓→↓→↓←↓↓→↑→↓↓↓→↑↑→→↑↑→↓↓↓←←↓↓←←↓→→→↑↑→↓↓↓↓↓↓←↑↑↑↑↑←↓←↓←↓→↓←←↓←↑→↑←↑→↓→↑←←↑→→↑↑↑←←←←←↑→↑←←↑↑↑→→↓←↓→→↓↓→↑↑↑←↑↑←↑↑↑←↓↓←←↓←↑↑↑←↓↓↓↓↓←←↓→→↓↓→↓←↑↑↑↑←←↓↓→↑←↑↑→↓↓↓→↑→↑↑↓→↑↑←←↓↓↑→→→↓↓↓↓←←←←←↑↑←↑←←↓→↓←←←←←←←←↑↑↑→↑←←↑→→→→→↓←←↓→↑→↓→↑→↓→↑↑←←↑←↓←↑→↑←↑↑↑↑→↑←↑→→↓↓↑←←←↓←↓→↓←←↓→→↓←←←↑↑←←←↓→→↓←←↓←↑←↓→↓→→↓→↑↑←←→↓←↓→↓↓↓←←↑→→↑←↑↑↑←↓←↑↑↑←←←←↑↑→↓→↑→↓↓→↑→→↑←↑→↑←↓←↑→↑→→→→→↓↓↓→↑←↑→↑↑↑←←←↓→→↓←↑←↓↓→↓←←←←↑←←↓→→→↓←↓↓↓←←←↑↑↑→↓→↑↑←←↑→↑←↑→↓→→→↑↑→↑←←↓↓←←↑↑↑→↓↓→↑←↑↑←↓←↑←↓→↓↓↓←↑↑←↓↓↓←↑→→↑↑↑→↑←←↑→→↑←↑→↓→↑↑←↓←←↓→↑→↓←↓↓↓↓↓↓↓↓→→↑→↑↑→↓↓↓←↑←↓↓→→↓←←←↓→↓←←←↓→→↓↓→↑↑→→→↑↑↑←←↑→→↓↓↓←←↓↓←↑↑←←←↑→→→↑←↑→↑←↓↓↑→→→↓←↓→→↓←←↓↓→↑→↓↓→↓←←↑←↓←↑↑↑↑←↓→→↓↓→→←↑→↑←↑→→↑→→↑←←←↓↓↓←↑→→↑←←←↑→→→→→↑→→↑→↑↑↑↓↓↓←↑↑↑←↓←←↓→→↓↓→↓←↑←←↑↑←↓→↓←←↑→↑←←↓↓←↓→↓↓→↑↑→→→→↓←←←↓→↓↓↓↓←←↓→→→↑↑↑↑↑→↓↓↓↓↓→↑←←↑→→→↓↓↓→↑→↓→→→→→→→→↑↑→↓↓→↑↑↑→→→↓←←↓→↓←←↓→→↓↓←↑↑←↓↓←↑←↓↓→→→↓↓→↓←←↓↓←←←↑→→↑←←↑→→→↑←←←←←↑→→↑←←↑→↓↓→↑↑→↓→↑→→↑→↑←←↓←↑←↓←↑←↓↓↓←←↑→↑↑←↓←↑←↓↓→↓←↓←←↑→↑←←↑↑←↓↓←↑←↓←←←↑↑←↓↓↓↓↓→→↑←↑→→→↓↓←←←↑←↓↓←↑←←←↓←↑↑→→↑←←←←↓→↓↓←↑←↓←↑←↓↓→→↓←←↓←←↓←↑↑↑→↓→↑↑↑←↓←↑↑↑↑↑←↓↓←↑↑←↓←↑↑→→→↑←←↑→↑←←↑→→→↓↓→↑↑→→↑←←↑←↓←↑↑→↑→↓→↓↓→↑↑←↑↑←↓←↑←←↑↑←←←↑←←←↓↓←←↑↑↑↑↑←↓↓↓↓←↑←←←↓↓→↑→↓↓→↑→↓→→↓←←↓↓↓→→↑←↑→→↑↑→↓→↓←←←↓↓→↑→→→↑↑→↓↓→→↓←↓←↑←↓←↑←↓→→↓↓←↑↑←↓↓↓↓↓↓→↑↑↑→↓←↓→↑↑↑↑→→→↓←←↓↓↓→↓←↓↓↓←↑↑←↑→↑←↑↑←↓←↓←↓→↓↓←↑↑←↓→↓←←←←↑→↓↓↓↓→↓↓↓→↑←↑→→→↑←↑↑↑←↓↓↓←↑↑↑←←↑↑↑↑→↓↓→→→↓→↑→↓←↓←↓→→→↑↑→→→↑←↑←↓←↑←↑↑←↑→↑←↑→→→→↑←↓←↑→→↓↓↓←↑←←↑←↓→↓←↓→↑→↓→↑↑↑→↓↓↓→→↓←↑→↑←↓↓↓↓←↑→↑←↑←←↑→↓→↑→→↑←←←↓←←↑↑←←↑→→→↑←←←↑→↑→↓↓→↑↑↑→↑→↓←↓←←↓→→↓→↑↑←↑→↑↑→↓↓→↑↑↑↑↑↑↑↑↑←↓→↓←←↓←↓→→↑→↓↓↓←↑↑←↓↓←←←↓←↓→↑→→↓←↓→↓←←↓←↓↓←←↓→↓←←↑→↑→→↑←←←↓←↑↑←←←↓↓↓↓→↑↑→↓↓→↑→→→→↓←↓→↓←←↑↑←↓←↑←↓→→↓↓→↑→→↓←↓←←↓→→↓←←←←↓→→↓↓↓→↑→→↑←←↑→→↑↑↑→↓→↑→↓↓←←↓→↓←↓→↓←←←↓↓←↑←↓←↑←↓↓→→↓→→↓↓→↑↑↑→→↑←↑→→↓↓→→↓↓←←←↑←←←←↑↑←←↑←↓↓↓→↓↓↓→→↓←↓→→↓←←←↓↓↓→↑→↑→↓←↓↓→↑→↑↑↑↑↑←↑→↑←←↑↑←↑→→→↓←↓→→↑→↓↓↓←←←↓→→→→→↑←↑→↑←↑→→↑←←↑↑←↓←↑↑→↓↓↓↓↓→↑←←←↑↑↑→↓↓↓↓←←↓←←←↓→→→→↓←↓→↓←↓→↓←←↓→↑→→→↓→↑↑→↓↓→↑↑→↑↓→↑↑←↓↓↓←←←←←↑→→→→↑↑↑→→→↑↑→→↑←←↑→↑←←←↓→↓←↓↓←←↑→↑↑↑↑→↑←↑↑↑←←←↑→↓→→→→→→→→↑↑→→→→↓←←←↓→→→↓→↑↑←←→↓↓↓←↑←↓→↓←←↑→↑←↑←↓↓→↓←↓←←←↑→→↑↑→→↑←←←↓↓←↑↑←↓↓↓↓↓←←↑↑↑↓→↑→→↑→→→→↑→↓↓→↑→↓→→↓→↑↑↓←↑←↑→↑←←↑←↓←↓→→→↓←↑←←←↑↑↑←↓→→→↓←←←↓→→←↑↑↑↑→→→↑↑→↑→↓↓↓←↑←↓↓→→→↑→→→→→→↑←←←←←←↑↑→↓→↑←←↑←←↑→→→↓→↑↑←←←←↑→→→→↑←←←←←↑→↓↓→→↑↑→→↓←←←←↓→→→↓→↑→↓←↓↓↓←←←↑→→↑↑←↓↓↓→→↓←↑←↓→→→→↓←↓→↓↓↓↓←↑↑↑←←←←←↓→→↓←←↓↓→↑↑→↓↓→↑→↓↓↓→↑→↓↓→↑↑↑→↓↓↓↓←←←↑↑←↓↓↓↓↓←←↓→↑→↓←↓↓←↑↑↑←↓↓→↑←↑→→↑↑↑↑↑→↓→↓←↓↓→↑↑↑↑↑↑←↓←↑↑←↓↓↓↓←←←←↓→→→↑↑→↓↓↓↓←↑←↓←↑←↓↓→→→↓↓↓→↓←↓→↓↓→↑→→↑↑→↓→↑↑←↑→↑→↓↓↓↓↓↓→↑↑↑↑↑↑→↓↓→↑↑→→↓←↓↓→↑→→→↓→↑→↑←←←↓←↓→↓←←↑↑←↑→→↑↑↑→↓←↓→→→↑←↑↑↑↑↑→↑←←←←↓→→↓←←←↑↑↑→→↑←←↑→→←↓↓↓↓↓↓→→→→↓←←←←↓↓←←←←←↑→↓↓→↑←↑→→↓↓↓←↓→→→→↑←←↑→↑↑→↑←↑↑↑↑→↑←←↓↓←↑↑↑←↓↓←↑↑↑→→↑↑←↓←↑↑→→→→↑↑→↓↓→↑↑→↓↓↓→↑↑→↓→↓←←←↓→↓↓→↑↑→↓↓→↑←↑→↑←↑→↑←↓↓←↑↑↑→↓→↑↑←←←←↑→→←↓→→↓→→↓←←←↑←←←↓←←←←↓↓↓↓↓↓↓←↑←←↑↑↓→↑↓→↑→↓→↑↑↑↑↑↑→↓→↓←↓↓↓→↑↑→↓↓↓→↑↑↑→↓↓↓↓→↑→↓→↑↑←←↑→→→↓↓→↑←←←←←←↑↑↑←↓↓←←←←↓↓←↑↑↑→→→→↑↑↑→↓↓→↑→↓↓↓→↓←↓↓→↑↑←←←↑→→↑←←↑↑↑←↓←←←↑→→↑←←↑→→→↓→→→↑→→↑→↓→→↓→↑↑→↓→↑→↓↓→↓←↓←↑↑←↓↓←↑←←←↓←↑↑←↓↓↓→↑→→↑→↓↓→↑→→→↓→↓←↓→→↑←↑→→→↓→↓←←↓→→→↑↑↑←↑→→↑←←↑→→↑↑→→↑→→↑←←←↓←←↓↓←←↓↓↓←←↑→↑←←↑←←↑→→↑→↓↓→↑↑→↓→↑↑←↑→↑↑←↓←↑↑↑→↓→↑↑←↑→↑→↓←↓→↑→↓↓↓↓→↑↑→↓↓↓↓↓←↑↑↓→↑↑←←↑→→↑←↓↓↑→↓↓↓↓↓→→↓↓↓↓↓←←↓→→→→→↓←←←←↓↓←↑←↓↓←←↑→↑↑→→↑→→↑←←←↓↓←↑←↑↑←←↓→↓←↓↓←↓→↑→↓↓←←↓→↓←↓←↓↓←←←←→↑←↑→↑←↓↓↓←↑↑↑↑↑→↓→↑↑↑↑→↓→→↓←←↓→↓←↓→→→↓→↑↑→↑←←←↑→→↑←←↑→↓→↑↑←↓←↑↑←↓↓↓←↑↑←←↑→→←↓→→↓→↑→↓↓←↑←↓↓←↑←↓→→↑↑↓←←↑→↓↓→↑→↓↓→↑↑↑→↓→↑←←←↓→↓←↓←←←←↓→→↓←←↓→↓←←↑→↑←↑←↓→↓←↓↓→→→→→→→↑↑→↓↓→→↓←←↓→↓↓↓→↓←←↓←↑↑↑↑↑↑←↓↓←←↑→↑←←↓→→→→→↓←←←←←←←←↑→→↑←←↑→↑↑→→↓←↓→→→→↑→↓→↑←↑←←↑↑←↓←↑↑→→→↑←←←←↓←↑→↑←↓←↑↑←↓←←↓→→→←←↑→↑↑→↓↓→→↑↑↑↑→↓←←↓→→↓→↑→↓←←←←↓→↑↑↑←←↑↑←↓↓↑→→↓↓→→↑↑→↓←←↓↓→↑→→→→→↑↑↑→→↓←↓→↑←←←←↓→↓←←↑←↓←↑↑←↓↓←↓→↓←←↑↑←↓↓↓←↑↑↑←↓↓↓←↓→→→↓←←←←←←↓→→↓↓→↑↑→→↑↑↑←↑→↑↑→↑←↑→↓↓→→→↓←←↓↓←↓→→↑↑↑→↓←↓→↓←↓↓←←↓↓←←←←←↑→↑←←↓↓←←↑←↓←↑←←←↓↓→↑→↓→→→→↓→↓↓↓←↑↑↑←↓→↓↓↓↓↓↓→↑→↓←↓→↑↑→→↓←↓→→→→↓↓↑←↓↓←↓←↑↑→↓→↑←↑←←↑←←↑↑↓→↑→↓→↑↑→↓↓←←↓←←↓↓←↓→→→→↑↑→↓←↓→→→↓→↑↑→↓→↑←←↑↑↑↑↑←↓↓↓↓←↑↑↑↑←↓↓↓←↑←←↑↑↑→↓↓→↑↑→→→→→↑↑→→↓↓→↑←↑→↑↑↑↑↑↑→↓↓→→↓→↑→↓←↓→↓→→↑↑↑→→↑←↑←↓←↑→→→→→↑↑→↑→→→↓→↑→→↑←↑→→→→↓→↑↑←↑↑↓←←↑→→↑←←↑←↓→↓←←↓↓←↑↑↑↑→→↑←↓↓←←↑→↑←←↑↑→↑←↑↑↑→↓↓→↓↓→↓←←↓→→↓→↑←↑→→↑↑→↓↓→↑↑↑→↓→→→→↑↑↑←↓←↑↑←↑→↑←↑←←→↓←↓→→↓↓↓→↓↓→↓←↓↓↓↓←↑↑↑↑←↓↓↓←↑←↑↑→↓→↑↑←↑←↓↓↓←↑↑←←↑↑↑↓→→↑→↑↑→↓↓→↑↑↑→↓↓↓→↓←←←↑↑←↓→→↓↓→↑→→→↓↓←↑→↑←↓←↑←←↑→↑←↓↓↓→↑→↓→↑→↓←←←↓→→↑←↑→↑↑→↓←←←→↑←↓↓↓↓←↑→→↑←←↑↑←←↑→→↑←↑→→↑←←↑←←↓→↓→↓←←↑←↓↓↓↓←←↑→↑←↑←↓↓←↑←↓←↓→→↓←←←←↑←↓↓→↑→↓↓↓↓→↑→↓←←↓←↑↑↑↓→↑→→↑←←↑→→←↓↓→→↓↓←↑←←←←↑←←↑→↑←←↓↓↓↓↓→↑→↓↓→↑←←↑↑→↓→↑→↓↓↓↓↓←←↓→→↓←↓←↑←←↓→↓←←↓←↑↑→↑←←↑↑↑→↓↓→↑↑→→↑↑←↓↓←↑←↓←↑↑←↓↓↓↓↓↓↓→↓↓↓←←←↑↑↑↑↑←↑↑←↑→→↓→→↑←←↑↑←↓←↑→↑↑↑→↓↓→→→↑←↑←↑→→→↑←↑↑←↓↓←↓↓↓↓↓↓↓←←↑→↑←↑↓→→→→→↑→↓→↑→↑→↓↓←↓→↓↓↓↓→↓→→↓←↑←←↑←↓↓←↑↑↑←↓←↑←↓↓↓↓←↑↑←←↑→→↑←←↑←↓↓←↓→↓←←←←←←←↓→↓↓→→→↑←←↑→→→→→→↑→↓↓←←←←↓→→↓←←↓←←↑←↓↓→→↓→↑→↓↓→↑↑↑←←↑↑→↓→↑↑→↓→↑↑←↑→↓↓→→→↑→↓→→↓→↑→→↑↑→↑↑↑←←↓→↓←↓↓←↑↑↑←↑→↑←↑→↑→↓↓→↑→↓→→→↑←←↑←↓←↑←↑↑↑↑↑↑↑→↓↓↓→↑↑→↓→→→↑←←↑→→↑↑↑←←↑→↑←↑→→→↓←↓→↓→→↓↓→↑↑↑→→↑↑↑→↓↓↓→↑→↓↓→→↓←↑↑↑←↓↓↓←↑←↓↓↓←↑←↓↓↓←↑↑←↓↓↓→→↑←↑→→↑↑→→→↓↓→↑→→↑↑↑→↑↑↑→→↓←←↓→→↓↓↓↓↓↓→↑↑←↑→↑←↑↑↑→→↓←↓→↓↓↓↓↓↓←←↓→→↓↓←↑←←↑↑↑←↓↓↓↓→→↓→→↓←←↓↓→↑→↓↓←←↓→→↓←↓→↓←←↑↑←↑→↑←↑↑←↓←←←↑↑→↓→↑→→↑←←↑←↓←←↓←↑↑←↓→↓←↓→↓→↑→↓←←←←←←↓←↓↓←←↑→↑←←↓←←↓→→↓←←↓→→↓→→→→→↑←←←←↑→→→↑↑→↑→→→→→→→→→↓↓↓→↓←↓→↓←↓→→↑↑→→↓←↓→↓←←←←↓→→↓→↑→↓↓↓↓←←←←←↑↑→↓→→→↑←←↑←←↑↑↑←↓←←↑→↑→→↑←←←↓↓←↑↑↑↑←↓←↑→↑←↑→→↑→↓↓→→→↑←←↑→→↑←←←←←↓←↑↑←↓←↓↓→↓↓↓←←←←↓→↓←←←←↓↓↓→→→↓←←↓→↓↓←↑←↓→→↓↓→↑→↓↓←←←↓↑↑←↓↓←↑←↓←↑↑←←←←←↓→↓↓↓←←↑→↑←↑←↓↓↓↓↓→↑→↓→↑→↓←↓↓←↑←↓↓↓→↑←↑→→↑←←↑↑→↓↓→↓←←←↓↓→↑→→→→↑←↑→→←↓→↓↓↓↓←↑←↓←↑←↓←←←↑↑←←←↓→→↓←↓→→→→→→→→→→→→→→→→→→→↑↑→→→↓↓↓↓←←←←↓→→→→↓→↑←←↑→→→→→↓→↑↑→↓↓↑←←↓↓←↑↑←←↓→↓←←←↑→↑←←←←↓→→↓←←←↓→↓←←↑↑←←↑←↓→→↓←←←←↓←↑→→↑←←↑→→→→↑↑←↓←↑↑↑←←↓→↓←↓→→→→→↓←←↑←←←←↑→→→↑←←↑↑←←↓→↓←↓↓←↑↑←↑↑↑→→↓←↓→→→→↓↓→↑↑→→→↓↓→↑←←←↑→→→↓↓→→→↓←←↓→→↓←←↓→↓←↓→→↑↑→→↑←↑←↓↓↓↓←↑↑→→↑→→→→↑←←←←↑←←↓→→↓←←←←↑→↓↓↓↓→→→↑←↑→→→→→↓→→↑←↑←↑↑←↑←↓↓→↓←←↑←↓←↑↑↑→↓→↑↑←↑→→↓↓→↑→→↑←←←↑→→→↑↑→↓↓→↓←↓→→↑↑→→↓←←←←←←↓→↓↓→↓→↑→↑↑↑↑←←↑→→→→↑↑↓←↑←↓→↓→↓←↓↓←↑↑↑←↓←↓→↓↓→→→↓←←←↓←↑→→↑←←←↓→→↓←↓→→↑←←↑→↓→→→↑←←↑→→→→→↓→↑←↑→↑←↑←↓↓↓←↑↑←↑→↑↑→↓→↑→→↓←↓↓→↑↑→↓↓↓↓↓←←←←↓→→→→↓←←↓→→↓←↓→↓←←↑↑←↓↓←←↓→→→→→

---

labyrinthe5.txt:

States visited: 412785957
Ausführungszeit in Sekunden für BFS: 42.501
Anweisungsfolge der Länge 1302: →→↓↓→→↑→↑→→↓←←↓↓←←↑↓→↓→↓→→↓←↓←←←↓→↓←↓→↓↓←↓↓→→↓→↓→↑→↓↓↓←↓→→↓→→↓↓↓↓↓←←↓→→→↓→→→→↑→↓↓↓↓←←↓↓↓↓→↓↓←↓↓↓→↓→→↑↑→↑→↑↑→→↓→↑↑←↑→→↓→↑→→↑→↓→↑→→→↓↓↓↓→↓→↓↓↓↓↓→→↓→↓↓↓↓↓←←←←←↓←↓→↓←←↓→↓↓↓→↓→↑→→↓↓↓↓←↓←←↓↓→↑↑→↓↓→→↓→↓→↓→→↑↑→→→↑←↑↑←↑→→↑→→↑←←←↑↑↑↑↑←↑↑→↓→→→↑↑←↑↑↑→→↑↑→↑↑↑↑↑→→↓↓→↑→↑↑→↓→↑→↓↓→→→↓→↓↓←↓↓←←↓←↓↓→↓↓←←↓→↓→↓→↑→↓→→↓↓←↓←←↓←↓→→↓←↓↓↓→↑↑→↑↑→↓→→→↑→↑↑←↑↑→→→→↑→→→↓↓←↓↓↓→→↑→↑↑↑↑→→↓↓→↓→→→↑→→→↓↓→↑↑↑←↑←↓↓↓←←↑↑→↑→→→↓→↓→↑→↑↑↑↑→→↓↓→↑↑→→→→↓→↓→↓↓←←↓↓→↑↓↓→↓↓↓→↓←←←←↓←←↓←↑←↑←←↓←←↓↓↓←←↓←↓→↓←←↓↓↓←↓→→→↓↓←←←↓→→↓↓←↓↓→↑→→→→→↓→→→↓←↓←←←↓→→↑→→→→↓→↓→↑→→→↑←←←↑←↓←←←←↑←↑←↑↑←↑→↑↑→→→→→↑→→↓→↑←→↓↓→→←↓←←←↓←←←→↓↓↓↓←↓→↓→→↓↓←↓↓←↑←↓↓→→↓↓↓↓↓→↑↑→↓→↓↓↓→↓→↓←←←←↓←↑←←↑←↓←↓↓←←↑↓→↓↓↓→↓→↑→↓→→↓←←↓→→↑↑→↓↓↓←→↓→→→↓↓→→↑↑←↑↑←↑→→↑→↓→↑→↓↓→↑→↑↑→→→↑→↓→→→↑↑↓→↓↓→↓→↓↓→↓→↑→↑←↑↑→↑→↓→↑↑↑→↑↑←→↑←↑→→↓↓↓→↓↓←↑←↓↓←↓↓→↓←↓→↓→←↓→↓→↓→→↓↓→↓→↑→→↓←↓↓↓←↓↓↓→↓←←↓→↓→↓←↓←↓←↑↑←←↓←←←←↓←←↑→↑↑↑↑←↑←↑←←←↓←←←↑↑←↓←↓↓←↓←↓↓↓↓↓↓→↑→↓→↓↓←←↓←↓←↓←←←↑←←↓→↓→→↓←←←←←↑←←←←←←↓←←↓→→↓↓←←↓↓→↓→→→↓→→↓→↓→→→↓←←↓←↓←↓←↓←←↑↑→↑↑↑→→↓↓→↓→↑↑↑←←↑↑→→→↑→↑→↑→↓↓←←↓→→↑→↑↑→→→↑↑↑→↓→↓↓↓←←←↑↑↑↑←←↑↑←↓←←↑←←↑↑→→↓→↓←←←→↑→↑↑→↓←↓↓→→→→↓←↑→↑→→←↓→→↓↓←←↑↑←←↓→↓↓↓→↓→↓↓↓←↓↓→↑→→↓↓→↑↓↓→↑→→↑↑←↑→→→→→↓→→↓→→→→↑→→↓←→↓→↑→→→↑→→↑↑↑←↑↑←←←↑→↑↑→↓→↑↑↑→→→↓→↓↓→↑↑→→↑←↑↑→↑↑←↑↑→→↓→→↑→↑→→↑↑→→→→↓↓→↓↓→→↓→↑→→↓↓→→↓←↓→→↓→→↓↓→←↓←↓↓↓←←←↓↓↓→↓←←↑←↓↓←↓←↓→→↓↓↓→↑→→↓→↑→↓→↓↓←↓←↓→→↓→↓→↑↑↑→↑↑→↑←↑→→↑→↑→→→↓↓→↑→↓→→↑→↓→→↑↑↑→→→→→→→↓↓↓↓↓→↓→↓→→↓→↓←↓↓←←←↓→↓→→→→↓←↓↓↓↓←↓→↓→↓→→→→↓↓→↓↓→→↓

---

labyrinthe6.txt:

States visited: 395670022
Ausführungszeit in Sekunden für BFS: 43.325
Anweisungsfolge der Länge 776: →→→↓↓↓↓↓↓↓↓→→↓→↓↓→→→↓→↓→→↑→→↓↓→→→↓↓↓↓←←↓←↓↓→↓↓↓↓↓→↓→↓↓←↓↓→→→↑↑→→→↓→→→→→→→↑→→↓→→↑→↑→→↓→→→→→→↓↓↓→→→→↓↓→→→→→→↓↓↓↓←↓←←↓←↓↓→→↓↓↓↓↓→→↓↓→→↓→→→→↓→→→→↓↓→→↓→→→↑↑←↑↑↑↑→→↑↑↑↑→→→→→↓→→↓→↓→→→↓↓→→→↑→↑→↑→→↑→→→→↓→↓→↓→↓↓↓→→→→↓→↓↓←←←←↓↓↓↓→↓↓↓←↓↓↓→↓→↓↓↓↓→→→→↓→→→↓↓→→↓→↓→→→↓↓↓↓←↓↓↓↓←←←↓↓←↓↓→↓→↓→→→→→→→→→↑↑→→→↓→↓→↓→↓→→→↓↓↓↓↓→↓→→→→↓↓↓↓↓↓→→↓→↓→↓↓↓→→↑→→→→→↑↑→→→↑→→↓↓↓↓←↓↓→→↑→→↓↓↓↓↓→→↓↓↓↓↓←↓↓↓←↓↓↓↓←←←←↓↓↓→↓→→↓↓↓→→→→↓→↓↓←↓↓→→↓→→↓↓→→↑↑→→→↓↓↓↓↓↓←↓↓→→→↓→→↓↓→→→↑→↑→↑↑↑↑↑→↑→→↑→→↓→→→↓↓→→↓↓→→↑→↑↑→→→↑→→↑→↑↑←↑↑→→↑→→→↓↓→→→→→→↓↓↓→↓↓↓↓↓↓↓→↓→→↓↓→→↑→→↓↓←↓←↓←←↓←↓↓→→→↑→→↓↓↓→→→→↑↑→→→→↑→→→→↓→↓↓→→↑↑→↑↑↑→→↓→↓→→→↓→→↓↓↓←↓←↓←←←←←↓←←↓↓←↓↓↓←←↓←↓←←←↓←↓↓→↓↓←←↓↓→→→↓↓↓↓↓↓↓↓↓↓→↓↓↓→↓↓→↓↓←↓↓→→↓↓←↓←↓↓↓→→↑↑→→↓↓↓↓→→↑→→↑↑→→→→↑↑←↑↑→→↓→→↓↓↓→→→↓↓↓→↓→→→→↓→→→↑↑→→→↓↓↓↓↓→→→↓↓↓↓←↓↓←↓↓↓↓↓↓→→↓↓←↓←↓↓↓↓↓←↓←↓↓←↓↓↓←↓↓↓↓↓↓↓→→↓↓↓←↓←←↓↓→↓↓→→→→↑↑→→↓↓

---

labyrinthe7.txt:

States visited: 83438
Ausführungszeit in Sekunden für BFS: 0.075
Anweisungsfolge der Länge 115: →→→↓←←↓↓←↓↓↓→→↓→↑→↓→→↑→↑↑→→→→→→↓↓←↓←←↓↓→→→↓↓→↓→↑→↑→→↑→→↑→↑↑←↑↑←↑→→↓→↑→↓→↓←←↓→↓→→↑→→↑→→→↓↓→→↑↑→↓→→→↓→↓↓←←↓←←↓↓→↓→→→→

---

labyrinthe8.txt:

States visited: 371718411
Ausführungszeit in Sekunden für BFS: 37.147
Anweisungsfolge der Länge 472: ↓→→↓↓↓↓→↓↓→↓↓↓→↓↓→→→↓→→→↓→→↑→↓→↓←↓→→↓→↓↓↓→↓↓↓→→→↓↓↓→→→↑→→↑→↓→↓↓→↑→→→→→→↓↓→→→→→↓→↓→→↓→→→↓↓↓→→↓↓↓→→→↓↓←↓→↓←↓↓↓↓↓→→↓→↓↓→↓→→→↓→↓↓↓→→→↓→↓↓↓→↓→↓↓↓→↓→↓↓←↓→→↓→↓→↓→→↓→↑→→↓→→→→→→↓↓↓↓↓↓↓↓→↓↓↓↓↓→↓↓→↑→↓↓→↓→↓↓→↑→↓→→↓→↑↑→↑↑←←↑↑↑←↑→↑→↑→→→↑→↓↓↓↓→↓↓↓→↓↓↓↓↓→→↓→↓→→→→→→↑→↓→→→→→↓→↓↓↓↓↓→↓←↓↓→→↓→→↓↓←←↓↓→→→→↑↑→→→→↑↑→→↓→↓→↑→→→→→↑→→↓→→→↓↓↓↓→↓↓↓↓→↓←←←←←←↓←↓←↓→↓←←↓↓←↓↓↓→↓↓↓↓→→↓→→→↑→→↑→→↓→↓↓→↓→→↓→↑→→↓↓→↓↓↓↓→↓→→→↓→↓→→→↓↓↓↓←←↑←←↓↓←↓←↓→↓→→↓↓←←↑↓←←↓←←←↓→↓→↓↓→↓→→↑→→→→→→→→→↓→↓↓↓→↓→→→→↓←←↓→→↓↓↓↓↓↓→↑→↓↓→↓

---

labyrinthe9.txt:

Ausführungszeit in Sekunden für BFS: 79.598
Anweisungsfolge der Länge 1012: ↓→↓→→↓→→↑→→↓↓↓→↑→↑→→↓↓↓↓→→↑↑→→↓→↓→↓↓→↓←↓←↓←←↓↓→↓↓→↓→→→↑→↓↓↓↓↓↓←↓←↓→↓↓→↓→↑→→↑→→↑↑→↑→↑←↑→→↓↓→↓↓→→↑→→↓↓→→↓↓→→↓←↑↓←←←↓→↑→↓→↓←←←↓→→→↓←↓←←↓→↓←↓←←↑↑←←↓←↓↓→↓↓→↓←↓↓↓↓→↓↓→→↓↓←←↓←↓←↓←←↑←↓↓←←↑←←↓→→↓←↓↓→↓→→↓←←↓←↓→↓→↓→→↓→→↓→→↑→→→→↑→→↑→↑←↑←↑→↓→→→→↓→→→→↑↑→→↓←↓←↓→→↑→↑↓→↓↓↓→↓↓→↓←←←↓←↓←↓↓↓↓→↓↓←←↑←←↓↓↓↓↓↓↓↓←↓↓←←↓←↓→→→→→↓→↓→↓←↑↓→↑→↓↓←↓←←↓←↓←↓←←←←→↓→↓→→↑→→→↓↓↓↓→↓→↓↓↓→↓→→↑↑→↑→↑→↑→↑↑↑→→↑→→↓→↑→←↓←←↓→↑→↑→→↑→↓→↑←↑←←↑→↓↓→→↓→→↓↓→↑↑←→↑↑→↑→→↑→→↓→↓↓→↓→↓→→↓→→↓←←↓→→←↑↑↑←←↑↓→→→↓↓←←←←↓↓↓↓→↓←↓←↓↓→↓←←↓↓↓→→→↓→→→→↑↑↑→→↓→→→↑↑←↑←↑→↑→→↓→→→→↓→→↓↓↓→↑↑↑→→↑↑↑←↑↑↑←↑→→→↑→↓→→↑→↓↓→↓←↓→→↑↑↑→→↑→→↑↑↑↑↑←↑←↑→→↑→↑→↑→↓→→↓↓→↓↓→→↓→←↓→→→→→←↓↓↓←←↓↓←↓→↓→→↓→↑→↓→→↓←↓→↓→↑→→↓→↓←↓↓→↓←↓←↑↑←↓↓↓←↓←↓←↓→↓←↓←↓→↓→→→→↓→↑→↓→↓↓→↑↑→↑→↓→↓→↓←←↓↓→↓→↑→↓→→↓→↓↓↓→↑←→↓→↓←←↓↓→↓→↓↓→→↑→↑↑↑←↑↑→→↓→→↑→↓→↓→↓↓→→→↓↓←←↓↓←↓→→↓→↓←↓↓↓←↓↓↓↓←↓←←↑↑←↓↓←←←↑←↓←↓↓←←↓↓←↓→↓→↓→↑→→→→→↑→→↓←→↓→↓↓↓↓↓↓←↓→↓→→↑→→↓→↓↓→↑→↑↑→↓→→↑←↑→→↓→↑→→→→↑↑↑←↑↑→↑→↓→→↓↓→↑→→→→↓↓↓↓→↑↑↑↑↑↑→↓↓↓←↓←↓←↓↓→→→↓→↓→↑→↑→↓↓→↓↓↓↓→↓→→↓→→↓←↓↓→↑→→→↓→→→↓←←↓←←↑↑←↑↑↑←↓←↓↓↓→↓↓↓←↓↓→↓→↓←↓→↓↓↓↓↓↓↓→↓→→↓↓→↓←↓→→↓→→↑↑→↑→↓→↓→↑→↓→↓→→↑↓→↑↑↑→↑→↓→→↓↓↓↓↓→→→↑→→↓↓↓↓↓
