----- A* Ausgaben -----


labyrinthe0.txt:

States visited: 23
Ausführungszeit in Sekunden für A*: 0.019
Anweisungsfolge der Länge 8: ↓↓→↑↑→↓↓

---

labyrinthe1.txt:

States visited: 320
Ausführungszeit in Sekunden für A*: 0.016
Anweisungsfolge der Länge 31: →→→→↓↓←↑←↓←↑←↓↓→↑→↓→↑↑←←↑→→→↓↓↓

---

labyrinthe2.txt:

States visited: 8876
Ausführungszeit in Sekunden für A*: 0.036
Anweisungsfolge der Länge 65: →→↓↓↓→→→↑↑→→→↓←↓↓→↓↓←↓←↑←←←←↑←←↓↓←↓→↓→→→→↓↓→→↑↑↑→↑↑→→→→→↓←↓←↓↓→→↓

---

labyrinthe3.txt:

States visited: 243733
Ausführungszeit in Sekunden für A*: 0.104
Anweisungsfolge der Länge 164: ↓↓↓↓→↓↓→↑→→→↓↓↓↓→→→→↓←↓↓↓←↓↓↓←←↓←↓←↓↓↓↓→→↓↓→→↓↓→←↓↓↓←↓→↓←←↓←↑←↓↓→→↓↓→→↓←↓↓→→→→↓↓→→↓→→↓→↓↓←←↓↓←↓←↓↓→↑→↓↓←↓←↓←↑←↑←↑←↓←↓→→↓↓↓→→↑→→↑→↑→↓↓↓←↓←←←↑↑←↓→↓↓↓←↓↓↓→↑→↓→↓→↓→→→→→

---

labyrinthe4.txt:

States visited: 98109451
Ausführungszeit in Sekunden für A*: 26.092
Anweisungsfolge der Länge 14384: →→→↓↓←↑←←↓→↓←↓→↓←↓→→↓→↑↑←↑↑→↓→↑→↓↓←←↓↓↓←←←↑←↓↓↓→↑→→→↓↓↓→↑↑→→↑←←↑→→→→→↑↑↑↑↑↓←↑↑←↓←←↓→↓←←↓→→→→↓←←←↑→↑↑↑↑→→↑←←↓←↑↑→→→→↓↓↓↓→↑→→→→→→→↓↓←↑←↑←↑←←←↓↓←↓→→↓→↑↑←←↑→→→↓↓→↑→↓↓←←↓←←↓↓→→→↑←←↑↑↑→→↓↓←↓↓↓→↑→→↑←←←↓←↑↑→→→→↑→↓↓↓↓→↑→→↑→→↑←←←↓←↑↑→→→→→→↓←↓↓←←↓↓←↑←↓←←↓↓→↑→↓→↑→↓↓↓↓↓→↑→↑←↑→→→→→↑←←←↑→↓→↑←↑→→→→↓←←↓→→↓←↑←↓→↓←↓→→→↓←←←↓←↑↑←↓↓←↑→↑↑↑←↓↓←↓←←↓→↓←←←←←↑→→→↑←←←↑←↑←↑↑↑↑←↓←↓←↓→→↓↓↓←←↓→→→↓←←←←↑↑←↓←↑↑↑↑↑←↓↓↓←↑←↓←↑↑←↓↓↓→→→↑↑→↓←←←↓↓↓→↓←←↓→→↓↓→↑↑→→↑↑→↓→→↓↓←↓↓←←←↓←↑↑→↑←←←←←↑→→↑↑←↓←↑↑↑↑←↓↓↓→→→→↓↓↓←↑↑↑↑↑↑←↓↓←↑↑↑←↓→→→→↓↓↓←←→↑←↑→→↑→→→↑↑→→→↑←←↑↑↑→↑→↑←↑→↓→↓↓↓←←↓→→→↑↑→↓↓↓↓→↑→→↑←↑←↓←↑↑↑↑→→→→→→↓←←←↓↓→↑→→→↑↑→→↓←↓→↑→→↑←←↓↓←↑→↑↑→↑→↓→↑↑→↓→↑←←↑↑↑←↓↓↑→↓↓→↑↑→↓↓↓←↑↑↑↑←←↓←↓←↑↑→→→→→→→↑←←←↑←↓←↑←↓→→↓←←↓↓↓↓→→→↑→↓←←↓←↓↑←↓←↑←↓←↑←↓↓↓→↑→→→→→→↑→→↑↑→→↑→↓←←↓↓←↑↑←↓↓↓↓↓↓↓↓↓↓→→↓←↓↓↓→→↑←↑↑→↓→↑↑←←↑→→↑←←←←↑→↑↑↑↑→↓→→↑→↓↓↓↓↓↑←↓←↑↑←↓←↑←←↑↑↑↑↑→↓↓↑←↓↓↓→↑↑→→→↓→→↓↓↓↓→→↑←↑→↑←↑↑←↑→→→↓→↑→→→→→↓→↑→↓→↑→↓↓→→↓←←←←↓→→→↓↓↓↓→↓→↑↑←↑→↑←↑→→↓→→↓→↑↑→↓↓↓↓←↑←↓↓↓↓←↑↑←↓↓→→↓↓←←↑→↑←↑↑←↓↓↓↓↓→→→→↑↑↑→→→→↓↓↓←↑→↑↑↑↑←←←←↑←←↑←↓→→→→←↑↑←←↑→→→↓→↑→↓←←←←←↓→↑↑→→→↓→↑→↓→↑→→→→→→→→→↓←←↓→→↓→↑↑↑→↓↓→→↓←←←↑←↓↓↓←↓←←↑→→↑←↓←↑↑←←←↓→→↓←↓↓←↓↓↓←←↓→→↓←←←↑↑↑→→↑↑←↑→↑←←↑←↓←↑↑←←↑→→↑→↓→↑↑→→↑←←↑↑←←↓←↑↑←↑→→↓→↑↑←←↑←↓←←↓↓↓↓↓↓→↑↑↑↑↑→→→↓←←←↓→→↓↓→→→↓←←←↓→→↓←←↓→→↓→↑→↓↓←←↓←↑↑←←↑↑→↑↑→↑→↑←↓↓↓↓←↓←←←↓←↑↑←↑←↓↓→→→→→↓←↓↓↓→→↓↓→↑↑←←↑→→→↓↓→→↓←←↓→↓←↑←↓←↑←↑←↓↓→↓←↓↓↓→→→↑↑←↓←↑↑→→→↓↓↓→↑→→↑←←↑↑←↑→→↓↓→↑↑→↑←←↑↑→↓→↑→→↓←↓↓↓←←↑←←↓→→↓←↓→↓→↓↓←↑←↑←↓↓→→↓←←←↑→↑↑←↓←←←←↓↓↓↓↓↓→→↓→↑→→→→↑↑↑→↑←↑→→↓↓→↑↑→→↑→↓→→↑←↑←←←↓←←↑→→↑→↓→↑←←↑↑↑↑↑→→→↓→↑↑←←←←↑↑→→→→→↓↓→↑↑→→→→→→→→→↓←↓→→→↓↓←↑←←←↑↑←↓→↓←↓→↓←←↑↑↑↑←↓↓←↑↑←←↓→↓←←←↓→↓↓→↑↑→→→↓←←↓→→→→→↓←↓↓←↓→↑→→↑←↑→→↓↓↓↓↓↓→↑↑→↑←↓←↑↑↑→↓↓→→→↑↑↑↑←←↑→→→↓→↑→→→↓→↑→↓↓↓←↓→↓↓↓↓←↑←↓↓↓→↑→↓↓↓↓↓←↑↑↑↑←↓↓↓→↑→↓↓←←↓←←↓←↓←↑→↑↑↑→↓↓→↑↑↑←←←↑→↑↑↑↑↑↑→↓→↑↑↑↑←↓↓←←↓↓←↑→→↑←←↑→→↑↑←↓←←↓↓←←↓→→↓←←↓→→↓↓→↓→↑→↓↓↓←↑←↓←↑↑←↑↑←↓↓←←↓↓↑→↓↓↓↓→↑←↑←↑→↑→→↑←←↑↑→↓→↑←←↑←↑→→→↓←↑↑←←↓→↓←↓→→↓↓←←↓→↓←↓↓←↑↑←←←↑→↑←←↓↓↓→→→↓←↓→→→↑→↓→→↓←↑←↓↓→→→↑→↑←↑→→↑→↓↓←↓→→→↓↓↓↓↓←↑↑↑↑←↓↓↓↓←↑←↓→↓→↓←←←↓→→←↑↑↑→↓→↑↑↑→↓↓→↑←←←↓→→→→↓←↑←←←↓↓↓→↑↑→→→↓↓←←↓↓←↑↑←↓↓←↑↑↑→↑←↑←←↑→→→↓→↓↓→→↑←↑→↑→→↑←↓←↑←↓←↑←↑→↑←↓↓←←←↑→→↑←←←↓↓↓→↓←↑←↓↓←↓→↑↑→↓→↓↓←↓→→↑↑↑→↓↓→↓→→→→↓↓←↑←↓←←←↑←←↓→↓→↓←↓→→↓↓←↑←↓↓→→↓←←↓→→→↑↑→↑←↑→↑→↑←↑→→↓↓↓→↑→↓↓←↓↓→↓→→↑←↑←↑↑→↓→↑↑→↓↓↓←←↓→↓↓→↑↑→↑↑→↓←←↓↓→↑↑↑→↓→↑→↓↓↓←↑↑←←←←←←↑→↓→↑↑←↓←↑↑→→→↓↓↑←←←←↓↓↓↓↓←↑↑↑↑←←←↓→→↓←←↓↓→↑→↓↓←←←↑↑←↓↓←↑↑↑↑↑↑↑↑→↑←↑←↓↓↓↓↓↓↓↓↓↓↓→→↓↓↓↓←↑↑↑←↓←↓→→→↓↓→↓↓→↑↑→↓→↓↓↓←↑←↓↓↓→↑→↓→↑→↓→→→↑→↓→→↓↑←↓←↑←←←↓↓←↑↑↑→↑←←↓↓←←↓←↑↑↑→→↑←←↑↑→↓→↓↓→→↑←←←←←←↓→↓↓↓←↑→↑←↑→↑↑←↑←↓↓→↓←↓←↑↑←↓←↑↑→→→→↑→↓↓↓↑←↓↓↓→↑→↓↓→→→↑←←↑→→→↓↓↓←↓↓←↓↓←↑↑←↑→↑←←↓↓↓←↑↑←↓↓←↓→→→↓→↓←←←←←←←←↓→→→←↑→↑→↓→↑↑→↑↑←↓←↓←↑↑→↑↑→↓→↑↑↑→↓→→→↑↑←↓↓←↑↑←↓←↑→→→→→→↑←↑←↓←↑→→↑←←↑↑←↑←↓←←↓→→↓←←↑↑↑↑↑↑↑→↓←↓↓→↑→→↑↑↑↑←↓→→↓↓←↑↑←↓←↓→↓↓↓↓→→↓↓↓↓↓←↑↑←↓←↑←↑↑←↑→↑←←↑↑→↓→↑↑↑↑←↓←↑→→↑→↑←←↓←←↓←↑←↑→↑→↓→↑→→↑←←←↓←↑←↓↓←←←↑→→↑→↓↓←↓→→↑→↑←←↑→→→→↑↑→↓↓→→↑←↑→↓↓→↑←←←←←↓→↓→↓←←←←↑←↓→↓↓←↑←↑→↑←←↓↓←↓→→↓→↓←←←↑←↓↓↓↓↓→→→↓↓→↓↓↓↓↓→↑↑↑→↓→→→↓←←←←←←↓→→→↓↓↓↓↓←↑→↑↑↑↑→↓→↑↑←←←↓↓→↑→↓↓←↓←←↑↑←↓↓←↑↑←↑→→↑→↑←←↓←↑↑↑←←←↑→↑←←↑↑→↓↓→↑→↑→→↓←←↓↓→↑→↓↓↓→↑↑↑→↑←↑→→↑↑↑↑→↓→→↓→↑←←↑←↓←↑←↑↑←←←↑↑←↑→↑↑→↓↓↓↓↓↓→↑↑↑→↓↓↓↓↓→↑→↓↓↓←←←↑←↓↓↓←↓↓←↓→→↑↑↑→→↑↑↑→↓↓→↑→→→↓↓↓→↑←←↑→↑→→→→→→↑←←↑←↓←↑↑←↓↓←←←↑↑→↓→↑↑↑↑←↓↓←↑↑↑↑↑→↓↓→↑↑↑→↓↓↓↓↓↓→↑↑↑→↓↓↓↓→↑↑→↑←↑→→↑←↑←↑↑→→↓←↓→↑↑→↓↓↓↓→↓↓←↑←↓↓←↓→↑→↓→↑↑→↓→↑↑↑←↓↓←↑↑↑→↑→↑←←↑←↓↓←↑↑↑→→→↓→↑↑←←←←↑→→→→→↓↓→↓←←↓↓↓→→↑↑↑↑→→→↓↓→→↓↓←↑←←←↓↓↓←↑←↓↓→→→↓←↓↓↓←↑↑↑←↓←←↓↓←↑←↓←←↓↓→↑→→↓←←↓→↓↓↓↓→↑→→↓→↑→↓↓←↓←←↑←↓↓→→↓↓↓→↑→→↑↑↑←←↑↑←↓←←↑→↑↑→↓→→↓↓→↑↑↑←←↑←←↑→↓↓→→↓→→↑←↑→↑→↓↓↓→→↑→↓←←←←↓→↓←←↓→→→→→→↓↓↓→→→↑→↓→↓←←←↓→↓←←↑↑←←↑←↓→→↓↓↓←↑↑←←←←↑→→↑↑↑→↓→↑↑←←←↓←↑←↓↓→→↓↓←↑←↓←←↓↓→↑→↓→→→↑→↓↓→→↑→↑↑→→↓↓↓↓↓↓↓←↓→→↑↑↓←←↑→↑←↑→→↓↓→↑↑→↓→↑↑→↑←←↓←←↑→↑←↓↓←↑↑←↓←↑←↓↓↓→↑→↓↓←←↑↑↓→↑↑→↓→→↑←↑→→↓↓→↓←←↓→→←↑→↑←←↑→↑←←←↓←←←←↓↓←←↓←↑→→↑↑↑↑←↓↓↓↓←↑↑←↓←↑↑→→↑→↑↑↑←←↓→↓←↑↑↑←↓↓←↑↑↑↑↑↑↑↑→↑↑→↓↓↓←↓→→→→↓←←↓→→→↑←↑↑↑→→→→→→↑←↑→↑↑→→→↑↑←↓←↑←↓←↓→↓←↓↓←↑↑←←←↑→↑→↓→↑↑←←↑←↑↑→↓→↓→↑↑→↓↓↓→↓←↓→↓→↑↑→↑←↑→↑→↑←↑←↓←↑←↓←↑→↑←←↑→↑↑↑←↑←↓←↑↑→→←↓↓↓→→↓↓→→↓→→↓→↓←←↓↓←←←↓→↓←←↑→↑←←↓↓←←↓↓↓→→→↑←←↑→→→↓←↓↓↓↓↓↓↓←↓←↓→↓↓↓↓↓→↑→↓←←←↓←←↓→→↓←↓←↑←↓↓←↑←↓↓↓↓↓↓→↑←↑→→→↑→↑↑←←←↑↑↑↑←↓←←↑←↑↑→↓→↑→→↑→↓↓→↓←↓→↑→↑↑↑←↑←↑←↑→↓→↑→→↑←↓←↑→↑←←↑↑→↓→↑→↑←←↑↑↑←↑→↑←←←←↓←↑←←↓→↓↓↓↓←↓←↑←↑→→↑←↑←↓←↑↑↑←↓←↑←↓→→↓↓←↑←↓↓←↑←←↑←↓↓↓↓→↑↑→↓↓→↓←←↓→→↓↓←←↓↓↓←↑↑←↓→↓←←↑↑↑→→↑↑↑↑←←↓→↓←↓←↑←↓↓↓←↑→↑←↑→→→→↑↑→→↑↑←↓↓↓↓↓↓←↑←↓←↑↑→↓→↑↑←←←↓↓←↓→↓→→→↓←←←↑←←←↓→→→→→↑↑→→→→↓←←←↓→→←↑↑↑↑→→→↑←↑↑→↓→→↑→↑←↑↑←↓↓←↑↑←↑→→→↑←←←↑↑↑←↓←↑←↓↓←↑↑↑←↓↓←↑→→↑→→←↓→→→→↓↓←↑←↓↓↓↓→↑→↓→↑→↓→→→↑→↓→→↑←↑↑→↓↓↓↓→↑→↓↓←↓↓→→↑↑↑↑→↓→→↓↓←↑←↓↓↓↓↓↓→→→↑↑→→↑→↓→↓←←←↓→→→→→→→↑↑→↓→→↓↓←↑↑←↓↓→→→→→↑←↓←↑↑↑←←↑→→↑←←←←←↓←←→→↓←←↓→→→→↓←←←←↓↓↓←←↑→↓→↑←←↑↑→↓↓↓→↑↑→→↑←←↑↑↑→→↑→↓→→↓←↓→↓←↑↑←↓←↑←↓↓→→↓↓←←←↑←↓→→←↑↑↑→↓→→→↑↑←↓←↑↑↑←↑→↓↓↑←←↓→→↓←↓↓↓→↑→↓↓↓←↑←↓←←↓↓→→→↑→↓↓←←↓↓→→→↑↑↑↑↑↑←←↑→↑←↑→↓↓→→→↑→↓→→↓↓→→↓←↑↑←↓↓→→↓→→→↓←↑↑←↓←↓←↑↑←↓↓←↑↑↑→→↑←←↑↑↑↑←←↑↑↓→↑→↓↓→↑↑→↓↓↓↓←↑←↓↓→↓←↓→→→↑↑←↓←↑↑→↑←↑↑→↓→→↓←←↓→→↑→↑→↑→↓↓→↑↑↑→↑↑→→→↓←←↓→→↓←←←↓→→→→→↑↑←↓←↑↑↑↑→→↓←↓→→↑→↓→↑↑↑↑←↓←↑↑→→↑←←←↑→↑↑→↑←←←↓↓↓↓↓↓↓←←↓→→↓←↓←↑←←↑→↑→↑←↑↑→↓↓→→→↑↑→↑↑↑↑←←↓→↓←↓←↑→↑←←↓←←↓←↑←←↓→↓→↑→↓↓↓↓↓↓←↓←↓→↓←←↓←↑↑↑←←↑→↑←↑→↑←↓←↓↓←↑↑←↓←↑↑→↑↑→↑↑→→↑←↑↑↑←↓↓↓↓↓↓→↑↑→↓↓←↓↓←↑←←↑←↑→→↑←←↑←↓←←←↑→→↑→→↑←←↑→→→↓↓↓→→↑←↑→↑←↑←←←↓←↑←↓↓↓←↑↑↑↑←↓↓↓←↓←↓→→→↓←↓→→↑→↓↓→↓←←↓↓↓→↑↑↑↑←↑→↓→↓↓→↑↑↑↑→→↓←↓←↑←↓↓↓→↑→↓↓←←↓←↑↑←↓←↑↑↑↑←←↑→↑←←↓↓→→←↑↑↑→↓↓↓→↑←←↑→↓↓↓→↑←↑←↓←↓↓←←↑→↑←↑←↓↓←↑↑↑→→↑↑↑↑←↓↓↓←←↓↓←↑↑↑←←←↓←↑↑→→↑→↓→↑→→↑↑↑←↓↓←←←←↓←↑↑→→→→↑↑↑↑↑↑↑↑↑↑↑↑←↓↓↓←↑↑←←↑↑←←↑→→↑←←←←↑↑↑←↑→↑→↓↓↑←←↓←←←←←↑←↓↓↓↓↓→→↓↓↓→↑→↑←↑→↑→↑←↓←↑↑→↓→↑→→↓←↓↓→↑→↓←↓←↓↓→↑→→↓←←→↑↑↑↑←←↑↑←←↑↑↑→→↑←←←↓↓↓↓↓↓↓←↑↑↑↑←↓←↑→→↑→→↑↑↑←↓↓←↑←↓←↑←↓↓↓↓←↑↑→→→→↑↑←↓↓↓↓↓←↑↑↑↑←↑→↑↑←↓←↑↑←←←←↑←↓←↓→→↓←↑←←↓→↓→→→↑←↑→→↓↓→↓↓→↓↓←↓←←↑→↑←↑↑←↓←↑←↓→→↓←←↓→→↓←←←↑↑↑←←←↓↓↓↓→↑↑↑→→↓↓↓→→→→↓↓←↑←←←↓↓→↑→↓↓↓←↑←←↑←↓↓↓→↑→↓→→↓↓↓↓↓←↑↑↑↑←↓↓↓↓←←←↑→→↑←←↑→→↑←←↑←←↑→→↑←←↑←←↑↑↑↑←↓←↑←↓↓↓↓→→↓←←↓↓↓→↑↑→↓→→↓↓←↑←↓←↓→→→↓↓→↑→↓↓←←↓→→↓↓↓→↑→↓↓←←←↑←↑→↑←←↑←↑→↑←←←↑↑←↑←↓↓←↑←↓↓↓↓↓↓→→→↓←←←←↑←↓↓→→→↓←←←←←↓←↑↑→↓↓→↑↑↑→↓→↑↑→↑←↑←→↑←↑→→→↓←↓↓→→↓←↓→→↑↑↑↑↑←←←→↓←↓←↑↑↑←↑→↓↓↓→→→→→↑↑←↓←↑←↓↓↓→↓←↑←↑→→↑↑↑←↓↓↓←↑→→↑→↓↓↓→↓←↓↓→→→→↓←←←↓↓↓↓↓↓↓↓↓↓→↑→↓↓↓↓↓→↑↑↑→↓↓↓→↑↑→↓→↓←↓↓→↑→↑↑↑←↓↓←↑↑↑←↓↓←↑↑→↑←↑→↑↑↑←↓↓←↑↑↑→↑←↑→→↑←←↑↑↑→→↓←↓→→↓↓↓↑↑←↓←←↓←↑←↓→↓↓↓→↑↑→→↓←↓↓↓↓→↑↑→↓↓↓←↑↑←↑↑↑←←↑←↓↓←←↓↓↓→→↓←←←↑←←←←↑↑↑→→↓←↓→→→↑←↑→↑←←↑→→→↓→↑↑←←←←↑↑←↑→↑↑←↑→↓↓↓↓↓→→→→↓→↑←↑↑←↓↓←←←↑↑→↓→↑←↑→→→→→↓→↑↑↑→↑→↑↑←↑←↓←↓→↓←←↑↑←←↑→→↑↑←↓←↑↑←↓↓←←↑→↑←↑→↑←←←←↑↑→↓→↑↑↑↑↑↑→→↑↑↑←←↑→↓→→↑←←↑→→→→→↑←←↑→→↑↑↑↑←↓→↓↓↓←↑←↓←↑↑↑↑←↓↓←↑←↓↓←↑↑↓→↑↓→↑→↑←↑→→↑→↓↓↓→↑↑→↓↓↓→→↓←←↓→→↓←←←←←↓→→→→→↑↑↓←↑↑↑←↓→→↓↓←↑←↓↓←↑↑↑↑←↓←↑←←↑↑↓→↑→↓→→↓→↑↑←←←↑↑↑→↑↑→→→↓↓↓←←←↑←↓↓←↓→→↑→→↑↑↑→↓←←←←↓↓→↑→→→↓←←↓←←↓↓←←↓→↓↓→↑↑↑→↓↓→↑→↓→↑↑←←↑↑→↓↓→→→→↓←←↑←↓←↓→→→↓←←←←↑↑←←←←←↑←↓↓←↑↑↑←←←↓↓↓→↑↑→↓←←↓→↑→↓←←↓↓→↓→↓←←↓↓↓↓→↑↑↑→↓↓↓↓←↑←↓↓→↑↑→↓↓→↓←↑↑←↓↓↓↓←←←↑↑↓→→↑→↑→↓↓→→→↑→↑←↑←←↑→→←↓↓↓↓↓↓→↓←↓↓↓↓↓↓→→→↑←←↑←↑↑↑→↓↓→↑↑↑←←↑→→→↑↑↑↑→↓→↑↑→↓↓↓↓↓←↑↑←↓↓↓←←↓→→→→↓←←↓↓←↑←↓↓→→↓↓→↑←←↑→↓→↑→↓→→→→→→→→→→→→↑←←←←←←←←←←←↑↑↑←↓↓↓←↑←←↑→→↑↑→→→→↑←←←↑←↑→↓→↑↑↑→↓↓↓→↑↑→↓↓↓→↑↑→→↓←↓→→→→↑←←↑↑↑←←←←←↑→↓↓↓→→↓→↑↑↑←↓↓←↑↑↑↑↑→↓↓→↑→↓↓→→↓→↑→↑←↑↑→→↑→→↑←↓↓↓←←←↑↑↑→→↓→→↓←←→↑↑↑←←←←←↓↓→↑→↓↓←←↓←↑←↓←←↓→↓←↓→→↓←←←←←←↓→→↓↓→↑↑→↓↓↓→↓↓←↑←↑←↓←↑↑↑←←↓→↓↓←↑←↑↑←↓←←↓→→↓←←←↑←↓↓←↑↑↑←↓↓→→←↑↑↑↑→↓→↑→↑←↑→→→→→→→→↓↓→↑↑→↓→↑←←←←↑↑←↑→↑←↓←←↑→↑↑→↓→↑→↓↓→→→→→→↓←↓↓←↓←←←←→→↑↑↑←←↑→→→↑→↑←←↓→→↓←↑←↓→↓←↓↓↓→→↑↑↑↑→→→→→→→↓→↑→↓→↑→↓↓↓→→↑←↑↑→→→↓←←↓↓→↑→↓↓→↑→↓→→↓←↓↓↓→↑↑↑↑↑←↓←↑→↑←↓←↓→→←↑↑→→→↑→→↓←↓→↓↓↓↓→↑↑→→→↓→→→→→→↑←↑←←↑→↑←←↓↓←↑↑→↑→↓→↑↑→→→↓←←↓→↓→→→↑→↓↓↓→↑→↓→→→→→↑←←↑→↑←←↑→→→↑←←←↓←↑↑→→→→→↓↓→↑←←←←↑→↓↓↑←↓↓→→↓←←↓→↓←←←↓→↓↓↓↓→↓←←↑→↑←↑↑↑←←↑→→↑→↑←←↓←←↓→↓↓→→→↓←←↓→→↓↓←←↑←↓←↑→↑←←←←←↓←↑↑↑←↓↓↓↓←←←↑→↓→↑↑↑↑→→→↓↓→→→↑→→↓←↓↓↓→→↓←←↓↓→↑→→↑←←←←↓←↑→↑←←↑→↓→↑←↑→→→↓←←↓↓→↑→↓→↑↑→→↑↑↑↓←←↑↓←↑←↓↓↓↓←↑↑←↓↓↓←↑↑↑→→↑←↑←←↓↓↓↓←↑↑↑←↓↓←↑←↑→↓→↑↑↑↑↑→↑↑←↓↓↓←↑↑↑←↓↓↓←↑↑↑↑←←→↓←←↓→↑→→↓←←↓↓↓→→←↑→↑↑↑←←←↑←↑→↑→↓↓→↑↑↑←↑→↑←↑→↑←←←←↑→→↑↑↑→→→↓↓→↑→↑←↑→↓→↑↑↑↑→→→→↑←←←↑→→→↑←←↓↓←←↓→↓←←↓←↑↑→↑←↑←↓←↓→→↓←←↓→→↓↓↓←←↑→↑←↓←←←↑↑↑↑←↓←↑↑←↓↓←↑↑←←←←↑↑←↓↓↓→→↓←←↓→↓↓→↑→↑↑↑→↓↓→↓←↓→→↑↑→→↓↓←↑←↓→↓↓↓←↑↑↑↑←↓↓←↑←←←←↑↑↑↑←↓↓↓↓←↑↑↑←↓↓←↑←↓←↑↑→→↑←←↓→↓↓←↑←←←↓↓→→↓←←↓↓→→↓→↑↑↑→→→↓↓→↑↑→↑→↓↓←←↓→↓←↑↑↑↑←↓→↓↓↓←↑←↓←↑←↑←←↓↓↓↓→→→↑↑↓←←↑←↓←←↑↑↓→↑→→↑→↓↓↓←↑←↓↓↓←↑←↑→↑←←←↓↓↓↓→↑↑←↑→→→↓↓→↑↑→↓→↑↑↑↑←↓↓↓←↑↑→↑←↑→→↑←←↑→↓←←↓↓↓←↓→→↑↑↑→↓↓↓↓↓←←←←↓→→→→↓→↑→↓→↓←↓→↑↑→→↓←←↓→→↑↑↑←↓↓←↑→↑←↑→↑↑←↓←←↓→↓←↓→↓←←↑←↓→→→→↑←←↑→↓↓↓↓↓↓→→↑←←↑↑↑↑↑↑↑→↑←↑↑↑←↓↓↓←↑↑↑↑↑→↓↓→→↓→→↓↓←↑←↓←↓→↓↓→↑→→↓←←↓→→↓↓←↑←↓↓↓→↑→↓→↑↑←←↑→↓↓→↑→↓↓↓→↑→↓←↓↓↓↓↓↓←↓→↓→→↓←←↓→↓←↓↓←←↓→↓←←↓→↑→→↑←←↑↑↑→→↑↑↑→↑←←←↓←←↓←↑←↑↑←↑→→↑←←↑↑→↓→↑→↓→↓↓←↓↓→↓←↓→→↑↑↑→↓↓→↑↑↑↓←←←↑←←←↑→→→→↑↑←↑←↓↓←↓←↑←↓↓↓→↑←↑→↓→→↑←↑→→→↑↑→↓↓→↑→↑←↑→→↓↓→↑→→↑↑←↓←↑↑↑←↑→→→→→↓←←↓→→→→↓←↓→↑→→↑↑←↓→→↓←←↑↑↑←↓↓↓←↑↑←↑→↑←←↓↓←↑↑←↓←↑↑←↓↓↑→→↓→↑→↓→→→↑←←←↑→→↑→→←↓→↓←↓←←↓↓↓→↓←↓←↑↑↑↑↑←←↑→→→↓→→↑←↑←←↓←↑←↓←↓↓↓↓←↑↑↑→↓←↓→→→↑←←↑→↑←↓←↑↑→↑↑→→↑←←↑↑↑←←↑↑↑↑→↓↓↑←←↓→→↓←←↓→→↓↓→→↓←←↓←↑↑←↓←↑→↑→→→→↑←←←←↑→↑←↑→→←↓→↓←↓→→→↓↓↓←↓→↓↓←↑←↓↓→→↓↓↓→→↓↓←↓←↓→→↓←↓→↑→↓↓→↑↑↑←↑→↑→↑←←↓←↑↑↑→↓→↑↑←←↑↑→↓→→→↓↓→↓←↓↓←↑←↓↓→↓↓→↓←←←↓→↓←←↑↑←↓↓←↓→↑↑→↑↑→↑→↓→→→→→→→↑↑↓←←↑←↑→↓↓↓↓↓↓↓↓→→↑←↑→→→→→↑←←↑↑↑←↓↓↓↓←↑←↓←↑↑↑↑←↓←←←←↓↓↓←↑←↑↑↑↑↑→↓→↑↑↑↑←←↑→→→→↑←←←↑→→→→↑←↑→↑←←↑↑↑←↓↓←↑←↑→↑←↓↓←↑→↑←←↑→↓←←↓→→↓↓→↓→↑→→→↓↓→→↓←←↓→→→→→↑→↓↓↓↓←↓→↓←←←→↑←↑↑↑↑↑→→→→→→↑←↓↓←↑↑←↓←←↓←←←←←↑↑↑↑←↓↓←↑↑↑←↑→→→→↓↓↓↓→↑↑↑↑→↓↓→↑→↓←←↓→↑→→↑←←↑→→↑←↓←←←↑→→↑↑←←↑→↑↑←↑←←↓→→↓←↓↓↓←↑↑↑↑←←↑←↓↓←↑↑↑↑↑↑←←←←↑→↑←↓←←←←→↓←←↓→→→→↓↓→→↓→↑→↓↓↓↓←↑↑←←←←←↑→↑←←←↑→↑↑→↑←←↑←↓→↓←↑←↑↑←↓↓←↑↑←↓↓←↓↓↓↓→↑↑↑→↓→→↓←↓↓←↓←←↓→→↓→↑→→↓←←←↓←↑←↓↓→→→↓↓←↑↑↑←←↓←↑←←↑→→↑←←←↓↓←↑→↑←↑→↑↑↑←↓←←←↑→↑←↓↓↑→↓↓→↑↑→↑→↓→↑→↓↓←←→↑↑←↓↓↓←↑↑↑←↓←↑←←↑←↑→↓→↑→↓↓→→→↑←←↑→→→→→→↓←↑←↓←↑↑←↓↓↓↓←→↑←↑→↓↓→↑→↑↓→↑→↑←←↓→↓←←↑→↑←↑→→↑→↓→→↓←←←←↓→↑↑→→↓←↓→↓←←↓↓→↑→→↑↑→→↓↓→→↑←←←←↑→→↑←↑→→→→→→↓↓←↑←←←↓→→↓↓↓←←←←↓→↑→↓↓→↑←↑→↓↓↓↓→↑→↓→↑→↓←↓↓↓↓→↑→↓→↑↑↑↑←←↑↑→↓→→↓→↑↑→→↑←←←↑→↑←↑↑←↓↓↓←↑↑↑←↓↓←↑↑↑→→→→↑↑→↑←↓↓←↑↑←↓↓←←↓↓↓←←←↑→→↑←←↑→→↑←←↑→→→↓↓→↑↑↑←↓←↑↑→→→↓↓→↑↑→↓←←↓↓→↑↑→→→↓↓↓←↑↑←↓↓↓→→↓←←↓→→↓←↑↑↑↑←←↓→↓↓↓←←↓→→→→→↓↓↓↓↓↓↓↓←↑↑→↑←↑→↑←↑→↑←←↑↑↑↑↑↑←↓→↓←↑←←←←←↓→→→↓←←←↓↓←↑↑←←↑↑↑↑→↓↓←←←←↓→↑↑↑→↓→→↓↓→↑↑↑↑→↓→↑→↓←←↓↓←↑↑↑←↓↓↓↓↓↓→↑↑→→↑↑→↓↓↓→↑→↑↑→↑↑↑←←↑↑→↓→↑→↓↓↓→→↓↓←↑←↓↓↓→↑→↓↓←←↓↓→↑→→↓↓↓↑←↓←↑→→↑←↑↑↑←↓→↓↓←↑←↑↑←↑→→↑←←←↑→↑↑←↓↓←↑←↓→↓→↓←↓↓→↑→↓↓↓→↑↑→→↑↑→↓↓↓←←↓↓←←↓→→→↑↑→↓↓↓↓↓↓←↑↑↑↑↑←↓←↓←↓→↓←←↓←↑→↑←↑→↓→↑←←↑→↑↑→↑←←←←←↑→↑←←↑↑↑→→↓←↓→→↓↓→↑↑↑←↑↑←↑↑↑←↓↓↓←←←↑↑↑←↓↓↓↓↓←←↓→→↓↓→↓←↑↑↑↓↓→↑↑↑←←↑↑→↓↓↓→↑→↑↓→↑↑↑←↓←↓↑→→→↓↓↓↓←←←←←↑↑←↑←←↓→↓←←←←←←←↑←↑↑→↑←←↑→↓↓→→→↑→↓←←↓→↑→↓→↑→↑←←↑←↓←↑↑→↑←↑↑↑→↑←↑→→↓↓↑←←←↓←↓→↓←←↓→→↓←←←↑↑←←←↓→→↓←←↓←↑←↓↓→→↓→↓←↓→↓↓→↓←←→↑←↑→↑←←↑→↑→↑←↓←↑↑↑←←←←↑↑→↓→↑→↓↓→↑→→↑←↑→↑←↓←↑→↑→↓↓↓→→→→→↑←↑→↑↑↑←←←↓→→↓←↑←↓↓→↓←←←←↑←←↓→→→↓↓↓↓←←←←↑↑↑→↓→↑↑←←↑→↑←↑→↓→→→↑↑→↑←←↓↓←←↑↑↑→↓↓→↑↑↑←←↑←↓←↓→↓↓↓←↑↑←↓↓↓←↑→→↑↑↑→↑←←↑↑→↓→↑←↑→↓→↑↑←↓←←↓→↓←↓↓↓↓↓↓↓↓→↑→→↑↑→↓↓↓←↑←↓↓→→↓←←←↓→↓←←←↓→→↓↓→↑↑→→→↑↑↑←←↑→→↓↓↓←↑↑←↓↓←←↑→→→↑←↑→↑←↑→→→↑←↓→↓←↓→→↓←←↓↓→↑→↓↓→↓←←↑←↓→→↓↓→→←↑→↑←↑→→→→↑←↓↓↓←↑↑↑←↑→→↑←←←↓↓↓←↑→→↑↑↑→→→↑→↑↑→↑←←→↓↓↓←↑←↓←←↓→↓↓→↓↓←↑←←↑↑←↓→↓←←↑→↑←←↓↓←↓→↓↓→↑↑→→→→↓↓↓↓↓←↓←←↓→→↓↓↓→↑↑↑↑↑→↓↓↓↓↓→↑←←↑→→→↓↓↓→↑→↓→↑↑→↓↓→↑↑↑→→→→→→→→→→↓←←↓→↓←←↓→→↓↓←↑↑←↓↓←↑←↓↓→→→↓↓→↓←←↓↓←←←↑→→↑←←↑→→→↑←←←←←↑→→↑←←↑→↓↓→↑↑→↓→↑→→↑→↑←←↓←↑←↓←↑←↓↓↓←←↑→↑↑←↓←↑←↓↓→↓←↓←←↑→↑↑↑←↓↓←↑←↓←←←↑←↓↓↓→↑→↓↓←←←↑←↓↓←↑←←←↓←↑↑→→↑←←←←↓↓→↓↓←↑←↓←↑←↓↓→→↑←↑→→→↓←↓←↓←←↓←↑↑↑→↓→↑↑↑←↓←↑↑↑↑←↑←↓↓←↑↑←↓←↑←↑→→→↑←←↑→↑←←↑→→→↓↓→↑↑→→↑←←↑←↓←↑↑→↑→↓→↓↓→↑↑←↑↑←↓←↑←←↑↑←←←↑←←←↓↓←↑↑↑↑↑←←↓↓↓↓←↑←←←↓↓→↑→↓↓→↓→↑→↓←↓←↓↓↓→→↑←↑→→↑↑→↓→↓←←←↓↓→↑→→→↑↑→↓↓→→↓←↓←↑←↓←↑←↓↓↓←↑↑←↓↓↓↓↓↓→↑↑↑→↓←↓→↑↑↑↑→→→↓←←↓→↓↓→↓←↓↓←↓←↑↑←↑→↑←↑↑←↓↓←↓→↓↓↓←↑↑←↓→↓↓↓↓←←←←↑→↓→↓↓↓→↑←↑→→→↑←↑↑↑←↓↓↓←↑↑↑←←↑↑↑↑→↓↓→→→↓→↑→↓←↓←↓→→→↑↑→→→↑←↑←↓←↑←↑↑←↑→↑←↑→→→→↑←↓←↑→→↓↓↓←↑←←↑←↓→↓←↓→↑→↓→↑↑↑→↓↓↓↓→→←↑→↑←↓↓↓↓←↑→↑←↑←←↑→↓→↑→→↑←←←↓←↑↑←←←↑→→→↑←←←↑→↑→↓↓→↑↑↑→↑→↓←↓←←↓→↓→↑→↑←↑→↑↑→↓↓→↑↑↑↑↑↑↑↑↑←↓→↓↓↓↓↓←↑↑←↓↓←←←↓↓→↑→↑→↓↓←←↓←←↓←↓→↓←←↓→↓←←←↑→↑←→→↑←←↓↓←↓→↓←←↑↑←←←↓↓↓↓→↑↑→↓↓→↓←↓→↑→→→→↓←←↑↑←↓←↑←↓↓↓→→→↑→→↓←↓←←↓→→↓←←←←↓→↓↓↓→→↑→→↑←←↑→→↑↑↑→↓→↑→↓↓←←↓→↓←↓→↓←←←↓↓←↑←↓←↑←↓↓→→↓→→↓↓→↑↑↑→→↑←↑→→↓↓→→↓↓←←←↑←←←←↑↑←←↑←↓↓↓→↓↓↓→→↓←↓→→↓←←←↓↓↓→↑→↑→↓←↓↓→↑→↑↑↑↑↑←↑→↑←←↑↑←↑→→→↓←↓→→↑→↓↓↓←←←↓→→→→→↑←↑→↑←↑→→↑←←↑↑←↓←↑↑→↓↓↓↓↓→↑←←←↑↑↑→↓↓↓↓←←↓←←←↓→↓←↓→→→→↓←↓→↓←←↓→↑→→→↓→↑↑→↓↓→↑↑→↑↓→↑↑←↓↓↓←←←←←↑→→→→↑↑↑→→→↑↑→→↑←↑→↑←←←←↓→↓←↓↓←←↑→↑↑↑↑→↑↑↑↑←←↑←↑→↓→→→→→→→→↑↑→→→→↓←←←↓→→→↓→↑↑←←→↓↓↓←↑←↓→↓←←↑→↑←↑←↓↓→↓←↓←←←↑↑↑→→↑↑←←↑←↓↓←↑↑←↓↓↓↓↓←←↑↑↓→↑↑→→↑→→→→↑→↓↓→↑→↓→→↓→↑↑↓←↑←↑→↑←←↑←↓←↓→→→↓←↑←←←↑↑↑←↓→→→↓←←←↓→→←↑↑↑↑→→→↑↑→↑→↓↓↓←↑←↓↓→→→↑→→→→→→↑←↑←←←←←↑→↓→↑←←↑←←↑→→→↓→↑↑←←←←↑→→→→↑←←←←←↑→↓↓→→↑↑→→↓←←←←↓→→↓→↑→→↓←↓↓↓←←←↑→→↑↑←↓↓↓→→↓←↑←↓→→→→↓←↓→↓↓↓↓←↑↑↑←←←←←↓→→↓←←↓↓→↑↑→↓↓→↑→↓↓↓↓→↑→↓→↑↑↑→↓↓↓↓←↑←↑←←↓↓↓↓↓←←↓→↑→↓←↓↓←↑↑↑←↓↓→↑←↑→→↑↑↑↑↑→↓↓→↓←↓→↑↑↑↑↑↑←↓←↑↑←↓↓↓↓←←←←↓→→↑↑→→↓↓↓↓←↑←↓←↑←↓↓→→→↓↓↓→↓←↓→↓↓→↑→→↑↑→↓→↑↑←↑→↑→↓↓↓↓↓↓→↑↑↑↑↑↑→↓↓→↑↑→→↓←↓↓→↑→→→↓→↑→↑←←←↓←↓→↓←←↑↑←↑→→↑↑↑→↓←↓→→→↑←↑↑↑↑↑→↑←←←←↓→→↓←←←↑↑↑→→↑←←↑→→←↓↓↓↓↓↓→→→→↓←←←←↓↓←←←←←↑→↓↓→↑←↑→→↓↓↓←↓→→→→↑←←↑→↑↑→↑↑←↑↑↑→↑←←↓↓←↑↑↑←↓↓←↑↑↑→→↑↑←↓←↑↑→→→→↑↑→↓↓→↑↑→↓↓↓→↑↑→↓→↓←←←↓→↓↓→↑↑→↓↓→↑←↑→↑←↑→↑←↓↓←↑↑↑→↓→↑↑←←←←↑→→←↓↓→→→→↓←←←↑←↓↓←←↓↓↓←←←←↓↓↓←↑←←↑↑↓→↑↓→↑→↓→↑↑↑↑↑↑→↓→↓←↓↓↓→↑↑→↓↓↓→↑↑↑→↓↓↓↓→↑→↓→↑↑←←↑→→→↓↓→↑←←←←←←↑↑↑←↓↓←←←←↓↓←↑↑↑↑→↓↓→→↓↓↓→↑↑↑→↓←↓↓→↑→↓→↑↑←←←↑→↑←←↑↑↑←↓←←←↑→→↑←←↑→→→↓→→↑→↑→↓→→↓→↑↑→↓→↑→→→↓↓→↓←↓←↑↑←↓↓←↑←←←↓←↑↑←↓↓↓→↑→→↑→↓↓→↑→↓→→→↓←↓→→↑←↑→→→↓→↓←←↓→→↑↑→↑←↑→→↑←←↑→→↑↑→→↑→→↑←←←↓←←↓↓←←↓↓↓←←↑→↑←←↑↑←←↑→→→↓↓→↑↑→↓→↑↑←↓←↑↑↑→↓→↑↑←↓←↑↑↑↑→↑→↓←↓→↑→↓↓↓↓→↑↑→↓↓↓↓↓←↑↑↓→↑↑←←↑→→↑←↓↓↑→↓↓↓↓↓→→↓↓↓↓↓←←↓→→→→→↓←←←←↓↓←↑←↓↓←←↑→↑↑→→↑→→↑←←←↓↓←↑←↑↑←←↓→↓↓↓←↓↓→↑→↓↓←←↓→↓←↓←↓↓←←←←→↑←↑→↑←↓↓↓←↑↑↑↑↑↑→↓→↑↑↑↑→↓→↓←←↓→↓←↓→→↑↑→↓→↑←↑→↑←←←↑→→↑→↓→↑↑←↓←↑↑←↓↓↓←↑↑←←↑→→←↓→→↓→↑→↓↓←↑←↓↓←↑←↓→→↑↑↓←←↑→↓↓→↑→↓↓→↑↑↑→↓→↑←←←↓→↓←↓←←←←↓→→↓←←↓→↓←←↑→↑←↑←↓↓→↓←↓→→→→↑↑→↓↓→→→→→↓←←↓→↓↓↓→↓↓←↑↑↑↑↑↑←↓←←↓←←↑→↑←←↓→→→→→↓←←←←←←←←↑→→↑←←↑→↑↑→→↓←↓→→→→↑→↓→↑↑←←←↓←↑↑←←↑→→→↑←←←←↓←↑→↑←↓←↑↑←↓←←↓→→→←←↑→↑↑→↓↓→↑↑↑↑→→↓←←↓↓→↑→→↓↓→↑↑↑↓←↑←←←←↑↑←↓↓↑→→↓↓→→↑↑→↓←←↓↓→↑→→→↑↑↑→→→→↓←↓→↑←←←←↓→↓←←↑←↓←↑↑←↓↓←↓→↓←←↑↑←↓↓↓←↑↑↑←↓↓↓←↓→→→↓←←←←←←↓→→↓↓→↑↑→→↑↑↑←↑→↑↑→↑←↑→↓↓→→→↓←←↓↓←↓→→↑↑↑→↓←↓→↓←↓↓←←↓↓←←←↑→↑←←↓←↑↑←↓↓←↑←←←↑←↓↓→↑→↓→→→→↓↓↓→↓←↑↑↑←↓↓↓↓↓↓→↓→↑→↓←↓→↑↑→→↓←↓→→→→↓↓↓↑←↓←↓←↑↑→↓→↑←↑←←↑←←↑↑↓→↑→↓→↑↑→↓↓←←↓←←↓↓←↓→↑↑→↓→→→↓←↓→↑↑→↓→→↑→↑↑↑→↑↑←↓↓↓←←↓←↑↑↑↑←↓↓↓←↑←←↑↑↑→↓↓→↑↑→→→→→↑↑→→↓↓→↑←↑→↑↑↑↑↑↑→↓↓→↓→↑→→↓←↓→↓→↑↑↑→→→↑←↑←↓←↑→→→→→↑↑→↑→→→↓→↑→→↑←↑→→→↓→→↑↑←↓←←↑↑↑→→↑←←↑←↓→↓←←↓↓←↑↑↑↑→→↑←↓↓←←↑↑↑↑→↑←←↑→↑←↑→↓↓→↓↓→↓←←↓↓→→→↑←↑→→↑↑→↓↓→↑↑↑→↓→→→→↑↑↑←↓←↑↑←↑→↑←↑←←→↓←↓→→↓↓↓→↓↓→↓↓↓↓↓←↑←↑↑↑←↓↓↓←↑←↑↑→↓→↑↑←↑←↓↓↓←↑↑←←↑↑↓→→↑↑→↑↑→↓↓→↑↑↑→↓↓↓→↓←←←↑↑←↓↓→→↓→↑→→→↓↓←↑→↑←↓←↑→↑←←↑→→←↓↓↓→↑→↓→↓←←←↓→→↑←↑→↑↑→↓←←←→↑←↓↓↓↓←↑→→↑←←↑↑←←↑→→↑←↑→→↑←←↑←←↓↓→↓←↓←↑←↓↓↓↓←←↑→↑↑←←↓↓←↑←↓←↓→→↓←←←←↑←↓↓↓→↑→↓↓↓↓→↑→→↑↑↓←←↓←↑↑→↑↑←←↑→→←↓↓→→↓↓←↑←←←←↑←←↑→↑←←↓↓↓↓↓→↑→↓↓→↑←←↑↑→↓→↑→↓↓↓↓↓←←↓→→↓←↓←↑←←↓→↓←←↓←↑↑→↑←↑↑←↑→↓↓→↑↑→→↑↑←↓↓←↑←↓←↑↑←↓↓↓↓↓↓↓→↓↓↓←←←↑↑↑↑↑←↑↑←↑→→↓→→↑←←↑↑←↓←↑→↑↑↑→↓↓→→→↑←↑←↑→→→↑←↑↑←↓↓←↓↓↓↓↓↓↓←←↑→↑←↓→↑↑→→→→→↓→↑→↑→↓↓→↓←↓↓↓→↓→→↓↓←↑←←↑←↓↓←↑↑↑←↓←↑←↓↓↓↓←↑↑←←↑→→↑←←↑←↓↓←↓→↓←←←←←←←↓→↓↓→→→↑←←↑→→→→→→↑→↓↓←←←←↓→→↓←←↓←↑←←↓↓→→↓→↑→↓↓→↑↑↑←←↑↑→↓→↑↑→↓→↑↑←↑→↓↓→→→↑→↓→→↓→↑→→↑↑→↑↑↑←←↓→↓←↓↓←↑↑↑←↑→↑←↑→↑→↓↓→↑→↓→→→↑←←↑←↓←↑↑↑↑↑←↑↑↑→↓↓↓→↑↑→↓→→→↑←←↑→→↑↑↑←←↑→↑←↑→→→↓←↓→↓→↑↑↑→↓↓→↑↑→→↑→↓↓↓→↑→↓↓→→↓←↑↑↑←↓↓↓←↑←↓↓↓←↑←↓↓↓←↑↑←↓↓↓→→↑←↑→→↑↑→→→↓↓→↑→→↑↑↑↑↑↑→→→↓←←↓↓↓↓↓↓→→↓→↑↑←↑→↑←↑↑↑→→↓←↓→↓↓↓↓↓↓←←↓→→↓↓←↑←←↑↑↑←↓↓↓↓→→↓→→↓←←↓↓→↑→↓↓←←↓→→↓←↓→↓←←↑↑←↑→↑←↑↑←↓←←←↑↑→↓→↑→→↑←←↑←↓←←↓←↑↑←↓→↓←↓→↓→↑→↓←←←←←←↓←↓↓←←↑→↑←←↓←←↓→→↓←←↓→→↓→→→→→↑←←←←↑→→→↑↑→↑→→→→→→→→→↓↓↓→↓←↓→↓←↓→→↑↑→→↓←↓→↓←←←←↓→→↓→↑→↓↓↓↓←←←←←↑↑→↓→→→↑←←↑←←↑↑↑←↓←←↑→↑→→↑←←←↓↓←↑↑↑↑←↓←↑→↑←↑→↑→→↓↓→→→↑←←↑→→↑←←←↓←↑↑←↓←←↓←↓→↓↓↓←←←←↓→↓←←←←↓↓↓→→→↓←←↓→↓↓←↑←↓↓↓→↑→→→↓↓↓←↑↑←↓↓←↑↑←↓↓←←←↑→→↑←↓←↑↑→↓→↑↑↑←←←↓←↑←↓→↓↓↓←←↑→↑←↑←↓↓↓↓↓→↑→↓→↑→↓↓↓↓←←←↑←↓↓↓→↑→→↑↑→↓↓→↓←←←↓↓→↑→→→→→↓→↑←↑→→↓↓↓↓←↑←↓←↑←↓←←↓←↑↑←←←↓→→↓←↓→→→→→→→→→→→→→→→→→→→↑↑→→→↓←←↑↑↓→→→→→↑←←↑→→→→↑↑→↑←←↓↓←↑↑←←↓→↓←←↓←↑→↑←←←↑←↓→→↓←←←↓→↓←←↑↑←←←↓→→→→→↓←←←←←↑←→→↑←←↑→→→→↑↑←↓↓↓↓←↑↑↑←←↓→↓↓←↑←↓→↑←←←←↑→→→→↑←←↑↑←←↓→↓←←↑↑←↑↑↑→→↓←↓→→→→↓↓→↑↑→↓↓→↑↑→↓←←↓→→→↓←←↓→→↓→↓←↓→→←↑→↑↑→→↑←↑←↓←↑↑→→↑→→→→↑←←←←↑←←↓→→↓←←←←↑→↓↓↓↓→→↑←↑→→→→→↓→→→↑←↑←↑↑←↑←↓↓→↓←←↑←↓←↑↑↑→↓→↑↑←↑→→↓↓→↑→→↑←←←↑→↓↓→→↑↑→↓↓→↓←↓→→→→↓←←←←←←↓→↓↓→↓→↑↑↑↑→↑←←↑→→→→↑↑↓←↑←↓→↓→↓←↓↓←↑↑↑←↓←↓→↓↓→→→↓←←←↓←↑→→↑←←←↓→→↓←↓→→↑←←↑→↓→→→↑←←↑→→→↓→→→↑←↑→↑←↑←↓↓↓←↑↑←↑→↑↑→↓→↑→→↓←↓↓→↑↑→↓↓↓↓↓←←←←↓→→→→↓←←↓→→↓←↓→↓←←↑↑←↓↓←←↓→→→→→

---

labyrinthe5.txt:

States visited: 441430843
Ausführungszeit in Sekunden für A*: 183.765
Anweisungsfolge der Länge 1302: →→↓↓→→↑→↑→→↓←←↓↓←←↓→↓→↓←↓←↑→→↓←←↓→↓←↓→↓↓←↓↓→→↓→↓→↑→↓↓↓←↓→→↓→→↓↓↓↓↓←←↓→→→↓→→→→↑→↓↓↓↓←←↓↓↓↓→↓↓←↓↓↓→↓→→↑↑→↑↑↑→→↑→→↓→↑→→↑→↓→↑→→↑↑→↓↓↓↓→↓↓↓↓↓↓→→↓→↑→↓↓↓↓↓←←←←←↓←↓→↓←←↓→↓↓↓→↑→↓→→→↓↓↓↓←↓←←↓↓→→↓↓→↑↑→↓→↓→→↓→→→↑↑→→→↑←↑↑←↑→→↑→→↑←←←↑↑↑↑↑←↑↑→↓→→→↑↑←↑↑↑→→↑↑→↓↓→↑↑↑↑↑→→→↑↑↑→↓→↑→↓↓→→→↓→↓↓←↓↓←←↓←↓↓→↓↓←←↓→↓→↓→↑→↓→→↓↓←↓↓←←↓→→↓←↓→↓↓→↑↑→↑↑→↓→→→↑→↑↑↑←↑→→→↑→↑→→↓↓←↓↓↓→→↑→↑↑↑↑→→↓↓→↓→→→↑→→→↓↓→↑↑↑←↑←↓↓↓←↑↑←→↑→→→↓→↓→↑→↑↑↑↑→→↓↓→↑↑→→→→↓→↓→↓↓←←↓↓→↓↓→↓↓↓→↑↓←←←←↓←←↓←↑←↑←←↓←←↓↓↓←←↓←↓→↓←←↓↓↓←↓→→→↓↓←←←↓→→↓↓←↓↓→↑→→→→→↓→→→↓←↓←←←↓→→↑→→→→↓→↓→↑→→→↑←←←↑←↓←↑←←←↑←↑←↑←↑→↑↑→→→→→↑→↓→↓→↓↑→↓←↓→↓←←←↓←←↓→↓↓↓↓←↓→↓→→↓↓←↓↓←↑←↓↓→→↓↓↓↓↓→↑↑→↓→↓↓↓→↓→↓←←←←↓←↑←←↑←↓←↓↓↓←←↓→↓→↓↑→↓→↓→↓←←↓→↑→↓↓↓→→↓→↑↑→↓→→→↓→→↑↑←↑↑←↑→→↑→↓→↑→↓↓→↑↑↑→→→→↑→↓→→↓↓→↑→↓↓→↓→↓↓→↓→↑→↑←↑↑→↑→↓→↑↑↑→↑↑←→↑→←↑→→↓↓↓↓→↓↓←↑←↓↓←↓→→→↓→↑→→↓←↓↓↓←↓→↓→↓→→↓↓→↓→→↓←↓↓↓↓→↓←↑←↓→←↓←↓←↑↑←←↓←←←←↓←←↑↑→↑↑↑←↑←↑←←←↓←←←↑↑←↓←↓↓←↓←↓↓↓↓↓↓→↑→↓→↓↓←←↓←↓←↓←←←↑←←↓→↓→→↓←←←←←↑←←←←←←↓←←↓→→↓↓←←↓↓→↓→→→↓→→↓→↓→→→↓←←↓←↓←↓←↓←←↑↑→↑↑↑→→↓↓→↓→↑↑↑←←↑↑→→→↑→↑→↑→↓↓←←↓→→↑→↑↑→→→↑↑↑→↓→↓↓↓←←←↑↑↑↑←←↑↑←↓←←↑←←↑↑→→↓→↓←←←→↑→↑↑→↓←↓↓→→→→↓←↑→↑→→→→←↓↓↓←←↑↑←←↓→↓↓↓→↓→↓↓↓←↓↓→↑→→↓↓→↑↓↓→↑→→↑↑←↑→→→→→↓→→↓→↓↑→→→↑→→↓→↓→↑→→→→→↑↑↑←↑↑←←←↑→↑↑↑↓→↑↑↑→→→↓→↓↓→↑↑→→↑←↑↑→↑↑←↑↑→→↓→→↑→↑→→↑↑→→→→↓↓→↓↓→→↓→↑→→↓↓→→↓←↓→→↓→→↓↓→←↓↓←↓↓←←←↓↓↓→↓←←↑←↓↓←↓←↓→→↓↓↓→↑→→↓→↑→↓→↓↓←↓←↓→→↓→↓→↑↑↑→↑↑→↑←↑→→↑→↑→→→↓↓→↑→↓→→↑→↓→→↑↑↑→→→→→→→↓↓↓↓↓→↓→↓→→↓→↓←↓↓←←←↓→↓→→→→↓←↓↓↓↓←↓→↓↓→→→→↓↓→→↓↓→→↓

---

labyrinthe6.txt:

Labyrinth zu groß für diese A* Implementierung, verwende BFS! (ist schneller)

---

labyrinthe7.txt:

States visited: 86512
Ausführungszeit in Sekunden für A*: 0.077
Anweisungsfolge der Länge 115: →→→↓←←↓↓←↓↓↓→→↓→↑→↓→→↑→↑↑→→→→→→↓↓←↓←←↓↓→→→↓↓→↓→↑→↑→→↑→→↑→↑↑←↑↑←↑→↓→↓↑→↓→↓↓←←↑↓→→↑→↑→→↓↓→→↑↑→↓→→↓↓→↓→↓↓←←↓←←↓↓↓→↓→→→

---

labyrinthe8.txt:

States visited: 249556289
Ausführungszeit in Sekunden für A*: 114.49
Anweisungsfolge der Länge 472: ↓→↓↓↓→↓↓→↓↓↓→↓↓→↓→→→↓→→→↓→→↑↑→↓→↓←↓→↓→↓↓↓→↓↓↓→→↓↓↓→↓→↑→→→↑→↓→↓↓→↑→→→→→→↓↓→→→↓→↓→→→→↓→→↓↓↓→↓→↓↓→↓→→↓→↓←↓←↓↓→↓↓↓→→↓→↓↓→↓→↓→↓→→↓→→↓→↓→↓↓↓→↓→↓↓↓↓→→↓↓←↓→→↓→↓→↓→→↓→↑→→↓→→→→→→↓↓↓↓↓↓↓↓→↓↓↓↓↓→↓↓→↑→↓↓→↓→↓↓→↑→↓→→↓→↑↑→↑↑←←↑↑↑←↑→↑→↑→→→↑→↓↓↓↓→↓↓↓→↓↓↓↓↓→↓→↓→→→→→↑→→↓→→→→→→↓→↓↓↓↓↓→↓←↓↓→→↓→→↓↓←←↓↓→→→→↑↑→→↑↑→→→↓→→↓→↑→→→→→↑→→↓→→→↓↓↓↓→↓↓↓↓→↓←←←←←↓←↓←←↓→↓←←↓↓←↓↓↓↓→↓↓↓→→↓→→↑↑→→→↑→↓→↓↓↓→→↓→→↑→→↓↓→↓↓↓↓↓→→→→↓→↓→→→↓↓↓↓←←↑←←↓↓↓←←↓→↓→→↓↓←←↓←←↓↓←←←↓→→↓↓↓→↓→→↑→→→→→→→→→↓→↓↓↓→↓→→→→↓←←↓→→↓↓↓↓↓↓→↑→↓↓→↓

---

labyrinthe9.txt:

States visited: 644735858
Ausführungszeit in Sekunden für A*: 299.032
Anweisungsfolge der Länge 1012: ↓→↓→→↓→→↑→→↓↓↓→↑→↑→→↓↓↓↓→→↑↑→→↓→↓→↓↓→↓←↓←↓←←↓↓→↓↓→↓→→→↑→↓↓↓↓↓↓←↓←↓→↓↓→↓→↑→→↑→→↑↑→↑→↑↑→↓→↓↓→↓↓→↓→↑←→→↓↓↓↓→→↓←↓←←←↑↓→↑→↓→↓←←←↓→→→↓←↓←←↓→↓←↓←←↑↑←←↓←↓↓→↓↓→↓←↓↓↓↓→↓↓→→↓↓←←↓←↓←↓←←↑←↓↓←←↑←←↓↓←↓↓→↓→→↓↓←←↓←↓→↓→↓↓→→↓↓→→→→↑→→→→↑→→↑→↑←↑←↑→↓→→→→↓→→→→↑↑→→↓←↓←↓→→↑→↑↓→↓↓↓→↓↓→↓←←←↓←↓←↓↓↓↓→↓↓←←↑←←↓↓↓↓↓↓↓↓←↓↓←←↓←↓→→→→→↓→↓→↓←↑↓→↑→↓↓←↓←←↓←↓←↓←←←←→↓→↓→→↑→→→↓↓↓↓→↓→↓↓↓→↓→→↑↑→↑→↑→↑→↑↑↑→→↑→→↓→↓←←↓→→→↓→↓→→↓→→↓↓→↑←↑→↑→↑→↑→→↑←↑←←↑→→→↓↓→↓↓↓→→↑↑→↓→↓→↓↓→↓↓↓→↓←←↓→↓↑←↑↑→→↑←←↓→↓↓←←←←↓↓↓↓→↓←↓←↓↓→↓←←↓↓↓→→→↓→→→→↑↑↑→→↓→→→↑↑←↑←↑→↑→→↓→→→→↓→→↓↓↓→↑↑↑→→↓↑↑↑←↑↑↑←↑→→→↑→→→↑→↓↓→↓←↓→→↑↑↑→→↑→→↑↑↑↑↑←↑←↑→↑→↑↑→↑→↓→→↓↓→↓↓→→↓→←↓→→→→→←↓↓↓←←↓↓←↓→↓→→↓→↑→↓→→↓←↓→↓→↑→→↓→↓←↓↓→↓←↓←↑↑←↓↓↓←↓←↓←↓→↓←↓←↓→↓→→→→↓→↑→↓→↓↓→↑↑→↑→↓→↓→↓←←↓↓→↓→↑→↓→→↓→↓↓↓→↑↑↓→↓↓↓↓←←↓→↓→↓→→↑→↑↑↑←↑↑→→↓→↑→↓→↓→→←↓→→→↓↓←←↓↓←↓→→↓→↓←↓↓↓←↓↓↓↓←↓←←↑↑←↓↓←←←↓↑←↓←↓↓←←↓→↓→↓→↑→→→→→↑→→→←↓→↓→↓←↓↓↓↓↓←↓→↓→→↑→→↓→↓↓→↑→↑↑→↓→→↑←↑→→↓→↑→→→→↑↑↑←↑↑→↑→↓→→↓↓↓↓↓→↑→→→→↑↑↑↑↑↑→↓←↓↓↓←↓←↓←↓↓→→↓→↓→→↑→↑→↓↓→↓↓↓↓→↓→→↓→→↓←↓↓→↑→→→↓→→→↓←←↓←←↑↑←↑↑↑←↓←↓↓↓→↓↓↓←↓↓→↓→↓←↓→↓↓↓↓↓↓↓→↓→→↓↓→↓←↓↓→→↑↑←↑→↓→↓→↑↑→→↓→↓→→↓→→↑↑↑→↑→↓→→↓↓↓↓↓→→→↑→→↓↓↓↓↓
