5
1 1 2 2 3
古英雄未遇時，都無大志，非止鄧禹希文學、馬武望督郵也。晉文公有妻有馬，不肯去齊。光武貧時，與李通訟逋租於嚴尤。尤奇而目之。光武歸謂李通曰：「嚴公寧目君耶」窺其意，以得嚴君一盼為榮。韓蘄王為小卒時，相士言其日後封王。韓大怒，以為侮己，奮拳毆之。都是一般見解。鄂西林相公《辛丑元日》云：「攬鏡人將老，開門草未生。」《詠懷》云：「看來四十猶如此，便到百年已可知。」皆作郎中時詩也。玩其詞，若不料此後之出將入相者。及其為七省經略，《在金中丞席上》云：「問心都是酬恩客，屈指誰為濟世才」《登甲秀樓》絕句云：「炊煙卓午散輕絲，十萬人家飯熟時。問訊何年招濟火，斜陽滿樹武鄉祠。」居然以武侯自命，皆與未得志時氣象迥異。張桐城相公則自翰林至作首相，詩皆一格。最清妙者：「柳陰春水曲，花外暮山多。」「葉底花開人不見，一雙蝴蝶已先知。」「臨水種花知有意，一枝化作兩枝看。」《扈蹕》云：「誰憐七十龍鐘叟，騎馬踏冰星滿天」《和皇上〈風箏》》云：「九霄日近增華色，四野風多仗寶繩。」押「繩」字韻，寄托遙深。 二 楊誠齋曰：「從來天分低拙之人，好談格調，而不解風趣。何也格調是空架子，有腔口易描；風趣專寫性靈，非天才不辦。」餘深愛其言。須知有性情，便有格律；格律不在性情外。《三百篇》半是勞人思婦率意言情之事；誰為之格，誰為之律而今之談格調者，能出其範圍否況皋、禹之歌，不同乎《三百篇》；《國風》之格，不同乎《雅》、《頌》：格豈有一定哉許渾云：「吟詩好似成仙骨，骨里無詩莫浪吟。」詩在骨不在格也。
